#ifndef MA_SENSOR_H_INCLUDED
#define MA_SENSOR_H_INCLUDED

#include "ma/ma_common.h"
#include "ma/ma_log.h"

#define MA_SENSOR_INLINE_API MA_STATIC_INLINE

MA_CPP(extern "C" {)
typedef struct ma_sensor_s ma_sensor_t;
typedef struct ma_sensor_msg_s ma_sensor_msg_t;

/*
typedef enum ma_sensor_type_e ma_sensor_type_t;
typedef enum ma_sensor_event_type_e ma_sensor_event_type_t;
*/

typedef enum ma_sensor_state_e {
    MA_SENSOR_STATE_NOT_STARTED,
    MA_SENSOR_STATE_STOPPED,
    MA_SENSOR_STATE_RUNNING,
}ma_sensor_state_t;

#undef MA_SENSOR_TYPE_EXPANDER
#define MA_SENSOR_TYPE_EXPANDER\
    MA_SENSOR_EXPANDER(MA_SENSOR_TYPE_USER, 0, MA_SENSOR_TYPE_USER_STR)\
    MA_SENSOR_EXPANDER(MA_SENSOR_TYPE_POWER, 1, MA_SENSOR_TYPE_POWER_STR)\
    MA_SENSOR_EXPANDER(MA_SENSOR_TYPE_IDLE, 2, MA_SENSOR_TYPE_IDLE_STR)\
    MA_SENSOR_EXPANDER(MA_SENSOR_TYPE_NETWORK,3, MA_SENSOR_TYPE_NETWORK_STR)\
    MA_SENSOR_EXPANDER(MA_SENSOR_TYPE_SYSTEM, 4, MA_SENSOR_TYPE_SYSTEM_STR)\
    MA_SENSOR_EXPANDER(MA_SENSOR_TYPE_TRAY, 5, MA_SENSOR_TYPE_TRAY_STR)

typedef enum ma_sensor_type_e {
#define MA_SENSOR_EXPANDER(type, index, reason) type = index,
    MA_SENSOR_TYPE_EXPANDER
#undef MA_SENSOR_EXPANDER
} ma_sensor_type_t;

#undef MA_SENSOR_EVENT_TYPE_EXPANDER
#define MA_SENSOR_EVENT_TYPE_EXPANDER\
    MA_SENSOR_EVENT_EXPANDER(MA_SYSTEM_SENSOR_EVENT_STOP, MA_SYSTEM_SENSOR_STOP_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_SYSTEM_SENSOR_EVENT_SHUTDOWN, MA_SYSTEM_SENSOR_SHUTDOWN_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_SYSTEM_SENSOR_EVENT_STARTUP, MA_SYSTEM_SENSOR_STARTUP_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_SYSTEM_SENSOR_EVENT_SYSTEM_STARTUP, MA_SYSTEM_SENSOR_SYSTEM_STARTUP_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_USER_SENSOR_USER_CHANGED_EVENT, MA_SENSOR_USER_CHANGED_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_USER_SENSOR_LOG_ON_EVENT, MA_SENSOR_USER_CHANGED_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_USER_SENSOR_LOG_OFF_EVENT, MA_SENSOR_USER_CHANGED_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_USER_SENSOR_CONSOLE_DISCONNECT_EVENT, MA_USER_SENSOR_CONSOLE_DISCONNECT_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_USER_SENSOR_REMOTE_DISCONNECT_EVENT, MA_USER_SENSOR_REMOTE_DISCONNECT_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_USER_SENSOR_REMOTE_CONNECT_EVENT, MA_USER_SENSOR_REMOTE_CONNECT_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_USER_SENSOR_CONSOLE_CONNECT_EVENT, MA_USER_SENSOR_CONSOLE_CONNECT_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_POWER_SENSOR_STATUS_CHANGE_EVENT, MA_POWER_SENSOR_STATUS_CHANGE_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_POWER_SENSOR_BATTERY_LOW_EVENT, MA_POWER_SENSOR_BATTERY_LOW_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_POWER_SENSOR_SETTING_CHANGE_EVENT, MA_POWER_SENSOR_STATUS_CHANGE_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_NETWORK_SENSOR_CONNECTIVITY_STATUS_CHANGE_EVENT, MA_NETWORK_SENSOR_CONNECTIVITY_STATUS_CHANGE_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_IDLE_SENSOR_IDLE_TIME_CHANGE_EVENT, MA_IDLE_SENSOR_IDLE_TIME_CHANGE_PUB_TOPIC_STR)\
    MA_SENSOR_EVENT_EXPANDER(MA_SYSTEM_SENSOR_TIME_CHANGE_EVENT, MA_SYSTEM_SENSOR_TIME_CHANGE_EVENT_PUB_TOPIC_STR)

typedef enum ma_sensor_event_type_e {
#define MA_SENSOR_EVENT_EXPANDER(type, str) type,
    MA_SENSOR_EVENT_TYPE_EXPANDER
#undef MA_SENSOR_EVENT_EXPANDER
}ma_sensor_event_type_t;

MA_SENSOR_INLINE_API ma_error_t ma_sensor_on_msg(ma_sensor_t *sensor, ma_sensor_msg_t *msg);

MA_SENSOR_INLINE_API ma_error_t ma_sensor_get_type(ma_sensor_t *sensor, ma_sensor_type_t *type);

MA_SENSOR_INLINE_API ma_error_t ma_sensor_get_id(ma_sensor_t *sensor, const char **id);

MA_SENSOR_INLINE_API ma_error_t ma_sensor_start(ma_sensor_t *sensor);

MA_SENSOR_INLINE_API ma_error_t ma_sensor_stop(ma_sensor_t *sensor);

MA_SENSOR_INLINE_API ma_error_t ma_sensor_release(ma_sensor_t *sensor);

MA_SENSOR_INLINE_API ma_error_t ma_sensor_detect(ma_sensor_t *sensor);

MA_CPP(})

#include "ma/sensor/ma_isensor.h"

#endif /* MA_SENSOR_H_INCLUDED */

