#ifndef MA_AAC_DEFS_H_INCLUDED
#define MA_AAC_DEFS_H_INCLUDED

#include "ma/ma_common.h"


#ifdef _WIN32

#include <windows.h>

MA_CPP(extern "C" {)

extern const GUID MA_AAC_PRODUCT_GUID; /* D7687DD1-979A-4052-A6E5-EDB967901C48 */

/* MsgBus Auth */
extern const GUID MA_AAC_MSGBUS_AUTH_POLICY_GUID; /* D0ED4888-89D2-41AC-98D0-D57A1D4E904D */
extern const GUID MA_AAC_MSGBUS_RULE_GUID; /* B09A20F2-1A10-4F7B-923A-736D42819D29 */

/* MA Self Protection GUIDS */
extern const GUID MA_AAC_SELF_PROTECTION_POLICY_GUID; /* C7080E42-1D78-4B64-8E32-6D9E032123FE */
extern const GUID MA_AAC_PROCESS_RULE_GUID; /* D43246F4-DDF4-4C6F-A34D-5284020A2FA9 */
extern const GUID MA_AAC_SANITIZE_RULE_GUID; /* 0C8EDAD6-94E6-424D-BBCD-798CFD3DB719 */
extern const GUID MA_AAC_REGISTRY_RULE_GUID; /* A5132714-FE02-4C0F-9690-15076F707435 */
extern const GUID MA_AAC_ALLOW_PPINSTALLERS_RULE_GUID; /* 2A4EB724-E40F-4C99-A8BB-74693F28B32F */
extern const GUID MA_AAC_FILE_RULE_GUID; /* A24388FC-5418-4F26-939A-18850BAA620A */

extern const GUID *MA_AAC_ALL_RULES[];

#define MA_AAC_SELF_PROTECTION_GROUP "ma.selfprotect"
#define MA_AAC_TAG_NAME "ma"
#define MA_AAC_MSGBUS_RULE_GROUP_NAME "ma"
#define MA_AAC_REGISTRY_RULE_GROUP_NAME "ma"
#define MA_AAC_FILE_RULE_GROUP_NAME "ma"

/* Syscore GUID */
extern const GUID MA_SYSCORE_POLICY_GUID;
extern const GUID MA_SYSCORE_AAC_POLICY_GUID;

#define MA_SYSCORE_GROUP_NAME "mfemms"

MA_CPP(})

#else
/* 
 * This file is only relevant on Windows  
 */
#endif /* _WIN32 */ 

#endif /* MA_AAC_DEFS_H_INCLUDED */
