#include "unity.h"
#include "unity_fixture.h"

#include "ma_spipe_sitelist_manager.h"
#include "tests/utils/macrypto_test/ma_crypto_tests_setup.h"
#include "ma/logger/ma_console_logger.h"
#include "ma/datastore/ma_ds_database.h"
#include "ma/internal/utils/configurator/ma_configurator.h"
#include <string.h>
#include "ma_ah_client_service_test_helper.h"
#include "ma/repository/ma_repository.h"

#include "ma_ut_setup.h"

#ifdef TEST_AGENT_GUID
#undef TEST_AGENT_GUID
#endif
#define TEST_AGENT_GUID "ekrfhn43hrlhfn34kh4ifn4krn43"

static ma_spipe_sitelist_manager_t *spipe_sitelist_manager;
static ma_ut_setup_t *g_ut_setup = NULL;
static ma_datastore_configuration_request_t datastore_configuration_request =
   {{MA_TRUE,MA_DB_OPEN_READWRITE},
    {MA_TRUE,MA_DB_OPEN_READWRITE},
    {MA_TRUE,MA_DB_OPEN_READWRITE},
    {MA_TRUE,MA_DB_OPEN_READWRITE},
    {MA_TRUE,MA_DB_OPEN_READWRITE}};

static ma_agent_configuration_t agent_configuration = { 5, 10, 15, 0, 100, TEST_AGENT_GUID, "ewruhewoirlwenrwerwe", MA_FALSE };

extern ma_error_t decorate_sitelist_package(ma_spipe_decorator_t *decorator, ma_spipe_priority_t priority, ma_spipe_package_t *spipe_pkg);
extern ma_error_t sitelist_handler(ma_spipe_handler_t *handler, const ma_spipe_response_t *spipe_response);

extern ma_ut_setup_t *get_ut_setup();

TEST_GROUP_RUNNER(spipe_sitelist_manager_tests_group)
{
	g_ut_setup = get_ut_setup();
	do {RUN_TEST_CASE(sitelist_manager_tests, sitelist_manager_test);} while (0);
}

/* Initial SiteList (configured by configurator at MA startup)

<?xml version="1.0" encoding="UTF-8"?><ns:SiteLists xmlns:ns="naSiteList" GlobalVersion="VlUZlJaB6wuBd75vKrG/LUUa2dLd59wdI0BOR9lUmIs=" LocalVersion="20130405074055" Type="Client"><CaBundle><CaCertificate>MIIDSDCCAjCgAwIBAgIHRIMd9VifmTANBgkqhkiG9w0BAQUFADA7MQ8wDQYDVQQK
DAZNY0FmZWUxDjAMBgNVBAsMBU9yaW9uMRgwFgYDVQQDDA9Pcmlvbl9DQV9NSUFF
UE8wHhcNNzAwMTAxMDAwMDAwWhcNNDIwNjE1MDczNTIxWjA7MQ8wDQYDVQQKDAZN
Y0FmZWUxDjAMBgNVBAsMBU9yaW9uMRgwFgYDVQQDDA9Pcmlvbl9DQV9NSUFFUE8w
ggEgMA0GCSqGSIb3DQEBAQUAA4IBDQAwggEIAoIBAQCZZ9+M5FnWZiCFTJlItsU7
8qd9a8jNaGcijPEsWYHQkPJ13bEvaesKn9aTdFhqlQj1FtWT1mIZUqNOZ9yuF1L2
jxaHYtAKPKLsiqSzg92Z5z/BZY4cj0X++lmVXOAUpKqc8vDDgchs8rDqqwthiuDW
82P69elOqPP/7J7QHDKw2vagqC9VOv+B4rtERuNSgEQzeSw/xWcQ9zo+WHAnlVsX
jOc0PBuIe2+c7rZKgDwLfGls5WWtv+VAF8qrn4ICo1TSkO7bGNaOBna+yxxBVhVG
VtpeJRq/UHNSd1yjkcULPoaQ2nkABMKUnaTPyTmTFnszcf+Z9x0GE0Bna4uJz1z7
AgEDo1MwUTAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTLGNDB1Tx8u49qe6p9
xAnXRCWO5zAfBgNVHSMEGDAWgBTLGNDB1Tx8u49qe6p9xAnXRCWO5zANBgkqhkiG
9w0BAQUFAAOCAQEAMhvj5A5dIxNeljH+nxe7Y3jGAsO1q9PV6/2BM0oND6vClhmU
X/QsnL7Xm5rdGxKCR546XIewJYokHt4E/C4Qil/oW0Xpf5wh/Ygpd4oe65y5BlA3
5mVHKPt9ekxmbp0WcGmsz6T1ugiAJjHJYiRQFdxzRuDdiudAxYf/iG+JZjnCAleE
YzXUzFk0iE9m4rMJNOQEQP0Y2164qjL8+rj7EIySQl9jX+y5+eloaO3nosFnmZtf
vTWop1tgRJIIL8bGrK2fpZgLkG+imDKx4MySlMel9iAEMCtTReGI2IJxpU98kMy1
ToBvTFnsXdztrEh37D07/HYiW2XVm/+Q9SXqbg==</CaCertificate><CaCertificate>MIIDQzCCAiugAwIBAgIIX04d/89WP6EwDQYJKoZIhvcNAQEFBQAwOzEPMA0GA1UE
CgwGTWNBZmVlMQ4wDAYDVQQLDAVPcmlvbjEYMBYGA1UEAwwPT3Jpb25fQ0FfTUlB
RVBPMB4XDTcwMDEwMTAwMDAwMFoXDTQyMDYxNDA3NDI1OFowNTEPMA0GA1UECgwG
TWNBZmVlMQswCQYDVQQLDAJBSDEVMBMGA1UEAwwMQUhfQ0FfTUlBRVBPMIIBIDAN
BgkqhkiG9w0BAQEFAAOCAQ0AMIIBCAKCAQEA47FBDszd8uJKWu6NRbGQVzzoOe13
d7aG0tUbdSfaC4AmpjmSgCz/oEd8vpiq6wKgntamyuK5r/zy9zw0xAzV7qgN41N6
tTzhfkIrEtmp/a4py7J/7O+TYqDOJdF/BsswRUrX2aHCh2l1eeoog1oxnVT3+Yd3
Z7ujp/qSiM3oHSmfeZTocKX6hc00S1Gn/BF3ALgr2JoSwleHOT4RaYfCmFxM6qfX
rw4hz+t+Fh5AHYVuJtua7IcLLGapzPmg7Pb3WvOdZEzycYt3hOFlUsWUiDnHIQMo
njafykns66LlrLAQfiasvbbXYRVfKqEZ3kF1HCmXipiV9F6HjWMSCoDicQIBA6NT
MFEwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUDKsRmjvDGxNzK9dKjjDox0Sh
yYYwHwYDVR0jBBgwFoAUyxjQwdU8fLuPanuqfcQJ10QljucwDQYJKoZIhvcNAQEF
BQADggEBAJIDOWIt1m6qZAjhTezqho2HQOQNENlVtm3Jh1eaGr4M4OzazIVzAe5p
8jlpkG6cuaY9xeolS/JGGstcJ3jUppZPb+RvRHXQcvP0a/+evKPmqFjrIeWtRMRm
iC5+JpyrCJbsgQd58DVLNsp8+Gpg1cxOILsNuxJLd4IDC9u7UPSak8YZqOz4SPo9
fAiEHZJU4Fo/oxUT8yapmyqNX9QSre+BR//uJIhOjHJ1iXKJO6boVPQidpgxTx6k
6iqnOTg3jJxNGeBTQyQw8OiROh/WLEiubxhqWem0FPMSKedQdQ1kdwgPIW3eZVfo
QXnItqWia9WkXWbK93rUff70nNCX3Rk=</CaCertificate></CaBundle><SiteList Default="1" Name="SomeGUID"><HttpSite Type="fallback" Name="McAfeeHttp" Order="65535" Enabled="1" Local="0" Server="update.nai.com:80"><RelativePath>Products/CommonUpdater</RelativePath><UseAuth>0</UseAuth><UserName></UserName><Password Encrypted="1">f2mwBTzPQdtnY6QNOsVexH9psAU8z0HbZ2OkDTrFXsR/abAFPM9B3Q==</Password></HttpSite><HttpSite Type="repository" Name="MIA_HTTP" Order="0" Enabled="1" Local="0" Server="172.16.196.205:80"><RelativePath>IIS/H1</RelativePath><UseAuth>0</UseAuth><UserName></UserName><Password Encrypted="1">f2mwBTzPQdtnY6QNOsVexH9psAU8z0HbZ2OkDTrFXsR/abAFPM9B3Q==</Password></HttpSite><UNCSite Type="repository" Name="MIA_UNC" Order="1" Server="distributedrep" Enabled="1" Local="0"><ShareName>unc</ShareName><RelativePath></RelativePath><UseLoggedonUserAccount>1</UseLoggedonUserAccount><DomainName></DomainName><UserName></UserName><Password Encrypted="1">f2mwBTzPQdtnY6QNOsVexH9psAU8z0HbZ2OkDTrFXsR/abAFPM9B3Q==</Password></UNCSite><SpipeSite Type="master" Name="site1" Order="1" Enabled="1" Local="0" SecurePort="443" Server="site1.co.uk:80" ServerName="site1:80" ServerIP="172.16.196.24:80" Version="5.0.0"><RelativePath>Software</RelativePath><UseAuth>0</UseAuth><UserName></UserName><Password Encrypted="1">f2mwBTzPQdtnY6QNOsVexH9psAU8z0HbZ2OkDTrFXsR/abAFPM9B3Q==</Password></SpipeSite><SpipeSite Type="master" Name="site3" Order="3" Enabled="0" Local="0" SecurePort="100" Server="site3.com:80" ServerName="site3:80" ServerIP="172.16.196.24:80" Version="5.0.0"><RelativePath>Software</RelativePath><UseAuth>1</UseAuth><UserName></UserName><Password Encrypted="1">f2mwBTzPQdtnY6QNOsVexdlkfjdlkfdssR/abAFPM9B3Q==</Password></SpipeSite></SiteList></ns:SiteLists>
*/

static const char old_sitelist_xml[] = "\x3c\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\x2d\x38\x22\x3f\x3e\x3c\x6e\x73\x3a\x53\x69\x74\x65\x4c\x69\x73\x74\x73\x20\x78\x6d\x6c\x6e\x73\x3a\x6e\x73\x3d\x22\x6e\x61\x53\x69\x74\x65\x4c\x69\x73\x74\x22\x20\x47\x6c\x6f\x62\x61\x6c\x56\x65\x72\x73\x69\x6f\x6e\x3d\x22\x56\x6c\x55\x5a\x6c\x4a\x61\x42\x36\x77\x75\x42\x64\x37\x35\x76\x4b\x72\x47\x2f\x4c\x55\x55\x61\x32\x64\x4c\x64\x35\x39\x77\x64\x49\x30\x42\x4f\x52\x39\x6c\x55\x6d\x49\x73\x3d\x22\x20\x4c\x6f\x63\x61\x6c\x56\x65\x72\x73\x69\x6f\x6e\x3d\x22\x32\x30\x31\x33\x30\x34\x30\x35\x30\x37\x34\x30\x35\x35\x22\x20\x54\x79\x70\x65\x3d\x22\x43\x6c\x69\x65\x6e\x74\x22\x3e\x3c\x43\x61\x42\x75\x6e\x64\x6c\x65\x3e\x3c\x43\x61\x43\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x3e\x4d\x49\x49\x44\x53\x44\x43\x43\x41\x6a\x43\x67\x41\x77\x49\x42\x41\x67\x49\x48\x52\x49\x4d\x64\x39\x56\x69\x66\x6d\x54\x41\x4e\x42\x67\x6b\x71\x68\x6b\x69\x47\x39\x77\x30\x42\x41\x51\x55\x46\x41\x44\x41\x37\x4d\x51\x38\x77\x44\x51\x59\x44\x56\x51\x51\x4b\x0d\x0a\x44\x41\x5a\x4e\x59\x30\x46\x6d\x5a\x57\x55\x78\x44\x6a\x41\x4d\x42\x67\x4e\x56\x42\x41\x73\x4d\x42\x55\x39\x79\x61\x57\x39\x75\x4d\x52\x67\x77\x46\x67\x59\x44\x56\x51\x51\x44\x44\x41\x39\x50\x63\x6d\x6c\x76\x62\x6c\x39\x44\x51\x56\x39\x4e\x53\x55\x46\x46\x0d\x0a\x55\x45\x38\x77\x48\x68\x63\x4e\x4e\x7a\x41\x77\x4d\x54\x41\x78\x4d\x44\x41\x77\x4d\x44\x41\x77\x57\x68\x63\x4e\x4e\x44\x49\x77\x4e\x6a\x45\x31\x4d\x44\x63\x7a\x4e\x54\x49\x78\x57\x6a\x41\x37\x4d\x51\x38\x77\x44\x51\x59\x44\x56\x51\x51\x4b\x44\x41\x5a\x4e\x0d\x0a\x59\x30\x46\x6d\x5a\x57\x55\x78\x44\x6a\x41\x4d\x42\x67\x4e\x56\x42\x41\x73\x4d\x42\x55\x39\x79\x61\x57\x39\x75\x4d\x52\x67\x77\x46\x67\x59\x44\x56\x51\x51\x44\x44\x41\x39\x50\x63\x6d\x6c\x76\x62\x6c\x39\x44\x51\x56\x39\x4e\x53\x55\x46\x46\x55\x45\x38\x77\x0d\x0a\x67\x67\x45\x67\x4d\x41\x30\x47\x43\x53\x71\x47\x53\x49\x62\x33\x44\x51\x45\x42\x41\x51\x55\x41\x41\x34\x49\x42\x44\x51\x41\x77\x67\x67\x45\x49\x41\x6f\x49\x42\x41\x51\x43\x5a\x5a\x39\x2b\x4d\x35\x46\x6e\x57\x5a\x69\x43\x46\x54\x4a\x6c\x49\x74\x73\x55\x37\x0d\x0a\x38\x71\x64\x39\x61\x38\x6a\x4e\x61\x47\x63\x69\x6a\x50\x45\x73\x57\x59\x48\x51\x6b\x50\x4a\x31\x33\x62\x45\x76\x61\x65\x73\x4b\x6e\x39\x61\x54\x64\x46\x68\x71\x6c\x51\x6a\x31\x46\x74\x57\x54\x31\x6d\x49\x5a\x55\x71\x4e\x4f\x5a\x39\x79\x75\x46\x31\x4c\x32\x0d\x0a\x6a\x78\x61\x48\x59\x74\x41\x4b\x50\x4b\x4c\x73\x69\x71\x53\x7a\x67\x39\x32\x5a\x35\x7a\x2f\x42\x5a\x59\x34\x63\x6a\x30\x58\x2b\x2b\x6c\x6d\x56\x58\x4f\x41\x55\x70\x4b\x71\x63\x38\x76\x44\x44\x67\x63\x68\x73\x38\x72\x44\x71\x71\x77\x74\x68\x69\x75\x44\x57\x0d\x0a\x38\x32\x50\x36\x39\x65\x6c\x4f\x71\x50\x50\x2f\x37\x4a\x37\x51\x48\x44\x4b\x77\x32\x76\x61\x67\x71\x43\x39\x56\x4f\x76\x2b\x42\x34\x72\x74\x45\x52\x75\x4e\x53\x67\x45\x51\x7a\x65\x53\x77\x2f\x78\x57\x63\x51\x39\x7a\x6f\x2b\x57\x48\x41\x6e\x6c\x56\x73\x58\x0d\x0a\x6a\x4f\x63\x30\x50\x42\x75\x49\x65\x32\x2b\x63\x37\x72\x5a\x4b\x67\x44\x77\x4c\x66\x47\x6c\x73\x35\x57\x57\x74\x76\x2b\x56\x41\x46\x38\x71\x72\x6e\x34\x49\x43\x6f\x31\x54\x53\x6b\x4f\x37\x62\x47\x4e\x61\x4f\x42\x6e\x61\x2b\x79\x78\x78\x42\x56\x68\x56\x47\x0d\x0a\x56\x74\x70\x65\x4a\x52\x71\x2f\x55\x48\x4e\x53\x64\x31\x79\x6a\x6b\x63\x55\x4c\x50\x6f\x61\x51\x32\x6e\x6b\x41\x42\x4d\x4b\x55\x6e\x61\x54\x50\x79\x54\x6d\x54\x46\x6e\x73\x7a\x63\x66\x2b\x5a\x39\x78\x30\x47\x45\x30\x42\x6e\x61\x34\x75\x4a\x7a\x31\x7a\x37\x0d\x0a\x41\x67\x45\x44\x6f\x31\x4d\x77\x55\x54\x41\x50\x42\x67\x4e\x56\x48\x52\x4d\x42\x41\x66\x38\x45\x42\x54\x41\x44\x41\x51\x48\x2f\x4d\x42\x30\x47\x41\x31\x55\x64\x44\x67\x51\x57\x42\x42\x54\x4c\x47\x4e\x44\x42\x31\x54\x78\x38\x75\x34\x39\x71\x65\x36\x70\x39\x0d\x0a\x78\x41\x6e\x58\x52\x43\x57\x4f\x35\x7a\x41\x66\x42\x67\x4e\x56\x48\x53\x4d\x45\x47\x44\x41\x57\x67\x42\x54\x4c\x47\x4e\x44\x42\x31\x54\x78\x38\x75\x34\x39\x71\x65\x36\x70\x39\x78\x41\x6e\x58\x52\x43\x57\x4f\x35\x7a\x41\x4e\x42\x67\x6b\x71\x68\x6b\x69\x47\x0d\x0a\x39\x77\x30\x42\x41\x51\x55\x46\x41\x41\x4f\x43\x41\x51\x45\x41\x4d\x68\x76\x6a\x35\x41\x35\x64\x49\x78\x4e\x65\x6c\x6a\x48\x2b\x6e\x78\x65\x37\x59\x33\x6a\x47\x41\x73\x4f\x31\x71\x39\x50\x56\x36\x2f\x32\x42\x4d\x30\x6f\x4e\x44\x36\x76\x43\x6c\x68\x6d\x55\x0d\x0a\x58\x2f\x51\x73\x6e\x4c\x37\x58\x6d\x35\x72\x64\x47\x78\x4b\x43\x52\x35\x34\x36\x58\x49\x65\x77\x4a\x59\x6f\x6b\x48\x74\x34\x45\x2f\x43\x34\x51\x69\x6c\x2f\x6f\x57\x30\x58\x70\x66\x35\x77\x68\x2f\x59\x67\x70\x64\x34\x6f\x65\x36\x35\x79\x35\x42\x6c\x41\x33\x0d\x0a\x35\x6d\x56\x48\x4b\x50\x74\x39\x65\x6b\x78\x6d\x62\x70\x30\x57\x63\x47\x6d\x73\x7a\x36\x54\x31\x75\x67\x69\x41\x4a\x6a\x48\x4a\x59\x69\x52\x51\x46\x64\x78\x7a\x52\x75\x44\x64\x69\x75\x64\x41\x78\x59\x66\x2f\x69\x47\x2b\x4a\x5a\x6a\x6e\x43\x41\x6c\x65\x45\x0d\x0a\x59\x7a\x58\x55\x7a\x46\x6b\x30\x69\x45\x39\x6d\x34\x72\x4d\x4a\x4e\x4f\x51\x45\x51\x50\x30\x59\x32\x31\x36\x34\x71\x6a\x4c\x38\x2b\x72\x6a\x37\x45\x49\x79\x53\x51\x6c\x39\x6a\x58\x2b\x79\x35\x2b\x65\x6c\x6f\x61\x4f\x33\x6e\x6f\x73\x46\x6e\x6d\x5a\x74\x66\x0d\x0a\x76\x54\x57\x6f\x70\x31\x74\x67\x52\x4a\x49\x49\x4c\x38\x62\x47\x72\x4b\x32\x66\x70\x5a\x67\x4c\x6b\x47\x2b\x69\x6d\x44\x4b\x78\x34\x4d\x79\x53\x6c\x4d\x65\x6c\x39\x69\x41\x45\x4d\x43\x74\x54\x52\x65\x47\x49\x32\x49\x4a\x78\x70\x55\x39\x38\x6b\x4d\x79\x31\x0d\x0a\x54\x6f\x42\x76\x54\x46\x6e\x73\x58\x64\x7a\x74\x72\x45\x68\x33\x37\x44\x30\x37\x2f\x48\x59\x69\x57\x32\x58\x56\x6d\x2f\x2b\x51\x39\x53\x58\x71\x62\x67\x3d\x3d\x3c\x2f\x43\x61\x43\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x3e\x3c\x43\x61\x43\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x3e\x4d\x49\x49\x44\x51\x7a\x43\x43\x41\x69\x75\x67\x41\x77\x49\x42\x41\x67\x49\x49\x58\x30\x34\x64\x2f\x38\x39\x57\x50\x36\x45\x77\x44\x51\x59\x4a\x4b\x6f\x5a\x49\x68\x76\x63\x4e\x41\x51\x45\x46\x42\x51\x41\x77\x4f\x7a\x45\x50\x4d\x41\x30\x47\x41\x31\x55\x45\x0d\x0a\x43\x67\x77\x47\x54\x57\x4e\x42\x5a\x6d\x56\x6c\x4d\x51\x34\x77\x44\x41\x59\x44\x56\x51\x51\x4c\x44\x41\x56\x50\x63\x6d\x6c\x76\x62\x6a\x45\x59\x4d\x42\x59\x47\x41\x31\x55\x45\x41\x77\x77\x50\x54\x33\x4a\x70\x62\x32\x35\x66\x51\x30\x46\x66\x54\x55\x6c\x42\x0d\x0a\x52\x56\x42\x50\x4d\x42\x34\x58\x44\x54\x63\x77\x4d\x44\x45\x77\x4d\x54\x41\x77\x4d\x44\x41\x77\x4d\x46\x6f\x58\x44\x54\x51\x79\x4d\x44\x59\x78\x4e\x44\x41\x33\x4e\x44\x49\x31\x4f\x46\x6f\x77\x4e\x54\x45\x50\x4d\x41\x30\x47\x41\x31\x55\x45\x43\x67\x77\x47\x0d\x0a\x54\x57\x4e\x42\x5a\x6d\x56\x6c\x4d\x51\x73\x77\x43\x51\x59\x44\x56\x51\x51\x4c\x44\x41\x4a\x42\x53\x44\x45\x56\x4d\x42\x4d\x47\x41\x31\x55\x45\x41\x77\x77\x4d\x51\x55\x68\x66\x51\x30\x46\x66\x54\x55\x6c\x42\x52\x56\x42\x50\x4d\x49\x49\x42\x49\x44\x41\x4e\x0d\x0a\x42\x67\x6b\x71\x68\x6b\x69\x47\x39\x77\x30\x42\x41\x51\x45\x46\x41\x41\x4f\x43\x41\x51\x30\x41\x4d\x49\x49\x42\x43\x41\x4b\x43\x41\x51\x45\x41\x34\x37\x46\x42\x44\x73\x7a\x64\x38\x75\x4a\x4b\x57\x75\x36\x4e\x52\x62\x47\x51\x56\x7a\x7a\x6f\x4f\x65\x31\x33\x0d\x0a\x64\x37\x61\x47\x30\x74\x55\x62\x64\x53\x66\x61\x43\x34\x41\x6d\x70\x6a\x6d\x53\x67\x43\x7a\x2f\x6f\x45\x64\x38\x76\x70\x69\x71\x36\x77\x4b\x67\x6e\x74\x61\x6d\x79\x75\x4b\x35\x72\x2f\x7a\x79\x39\x7a\x77\x30\x78\x41\x7a\x56\x37\x71\x67\x4e\x34\x31\x4e\x36\x0d\x0a\x74\x54\x7a\x68\x66\x6b\x49\x72\x45\x74\x6d\x70\x2f\x61\x34\x70\x79\x37\x4a\x2f\x37\x4f\x2b\x54\x59\x71\x44\x4f\x4a\x64\x46\x2f\x42\x73\x73\x77\x52\x55\x72\x58\x32\x61\x48\x43\x68\x32\x6c\x31\x65\x65\x6f\x6f\x67\x31\x6f\x78\x6e\x56\x54\x33\x2b\x59\x64\x33\x0d\x0a\x5a\x37\x75\x6a\x70\x2f\x71\x53\x69\x4d\x33\x6f\x48\x53\x6d\x66\x65\x5a\x54\x6f\x63\x4b\x58\x36\x68\x63\x30\x30\x53\x31\x47\x6e\x2f\x42\x46\x33\x41\x4c\x67\x72\x32\x4a\x6f\x53\x77\x6c\x65\x48\x4f\x54\x34\x52\x61\x59\x66\x43\x6d\x46\x78\x4d\x36\x71\x66\x58\x0d\x0a\x72\x77\x34\x68\x7a\x2b\x74\x2b\x46\x68\x35\x41\x48\x59\x56\x75\x4a\x74\x75\x61\x37\x49\x63\x4c\x4c\x47\x61\x70\x7a\x50\x6d\x67\x37\x50\x62\x33\x57\x76\x4f\x64\x5a\x45\x7a\x79\x63\x59\x74\x33\x68\x4f\x46\x6c\x55\x73\x57\x55\x69\x44\x6e\x48\x49\x51\x4d\x6f\x0d\x0a\x6e\x6a\x61\x66\x79\x6b\x6e\x73\x36\x36\x4c\x6c\x72\x4c\x41\x51\x66\x69\x61\x73\x76\x62\x62\x58\x59\x52\x56\x66\x4b\x71\x45\x5a\x33\x6b\x46\x31\x48\x43\x6d\x58\x69\x70\x69\x56\x39\x46\x36\x48\x6a\x57\x4d\x53\x43\x6f\x44\x69\x63\x51\x49\x42\x41\x36\x4e\x54\x0d\x0a\x4d\x46\x45\x77\x44\x77\x59\x44\x56\x52\x30\x54\x41\x51\x48\x2f\x42\x41\x55\x77\x41\x77\x45\x42\x2f\x7a\x41\x64\x42\x67\x4e\x56\x48\x51\x34\x45\x46\x67\x51\x55\x44\x4b\x73\x52\x6d\x6a\x76\x44\x47\x78\x4e\x7a\x4b\x39\x64\x4b\x6a\x6a\x44\x6f\x78\x30\x53\x68\x0d\x0a\x79\x59\x59\x77\x48\x77\x59\x44\x56\x52\x30\x6a\x42\x42\x67\x77\x46\x6f\x41\x55\x79\x78\x6a\x51\x77\x64\x55\x38\x66\x4c\x75\x50\x61\x6e\x75\x71\x66\x63\x51\x4a\x31\x30\x51\x6c\x6a\x75\x63\x77\x44\x51\x59\x4a\x4b\x6f\x5a\x49\x68\x76\x63\x4e\x41\x51\x45\x46\x0d\x0a\x42\x51\x41\x44\x67\x67\x45\x42\x41\x4a\x49\x44\x4f\x57\x49\x74\x31\x6d\x36\x71\x5a\x41\x6a\x68\x54\x65\x7a\x71\x68\x6f\x32\x48\x51\x4f\x51\x4e\x45\x4e\x6c\x56\x74\x6d\x33\x4a\x68\x31\x65\x61\x47\x72\x34\x4d\x34\x4f\x7a\x61\x7a\x49\x56\x7a\x41\x65\x35\x70\x0d\x0a\x38\x6a\x6c\x70\x6b\x47\x36\x63\x75\x61\x59\x39\x78\x65\x6f\x6c\x53\x2f\x4a\x47\x47\x73\x74\x63\x4a\x33\x6a\x55\x70\x70\x5a\x50\x62\x2b\x52\x76\x52\x48\x58\x51\x63\x76\x50\x30\x61\x2f\x2b\x65\x76\x4b\x50\x6d\x71\x46\x6a\x72\x49\x65\x57\x74\x52\x4d\x52\x6d\x0d\x0a\x69\x43\x35\x2b\x4a\x70\x79\x72\x43\x4a\x62\x73\x67\x51\x64\x35\x38\x44\x56\x4c\x4e\x73\x70\x38\x2b\x47\x70\x67\x31\x63\x78\x4f\x49\x4c\x73\x4e\x75\x78\x4a\x4c\x64\x34\x49\x44\x43\x39\x75\x37\x55\x50\x53\x61\x6b\x38\x59\x5a\x71\x4f\x7a\x34\x53\x50\x6f\x39\x0d\x0a\x66\x41\x69\x45\x48\x5a\x4a\x55\x34\x46\x6f\x2f\x6f\x78\x55\x54\x38\x79\x61\x70\x6d\x79\x71\x4e\x58\x39\x51\x53\x72\x65\x2b\x42\x52\x2f\x2f\x75\x4a\x49\x68\x4f\x6a\x48\x4a\x31\x69\x58\x4b\x4a\x4f\x36\x62\x6f\x56\x50\x51\x69\x64\x70\x67\x78\x54\x78\x36\x6b\x0d\x0a\x36\x69\x71\x6e\x4f\x54\x67\x33\x6a\x4a\x78\x4e\x47\x65\x42\x54\x51\x79\x51\x77\x38\x4f\x69\x52\x4f\x68\x2f\x57\x4c\x45\x69\x75\x62\x78\x68\x71\x57\x65\x6d\x30\x46\x50\x4d\x53\x4b\x65\x64\x51\x64\x51\x31\x6b\x64\x77\x67\x50\x49\x57\x33\x65\x5a\x56\x66\x6f\x0d\x0a\x51\x58\x6e\x49\x74\x71\x57\x69\x61\x39\x57\x6b\x58\x57\x62\x4b\x39\x33\x72\x55\x66\x66\x37\x30\x6e\x4e\x43\x58\x33\x52\x6b\x3d\x3c\x2f\x43\x61\x43\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x3e\x3c\x2f\x43\x61\x42\x75\x6e\x64\x6c\x65\x3e\x3c\x53\x69\x74\x65\x4c\x69\x73\x74\x20\x44\x65\x66\x61\x75\x6c\x74\x3d\x22\x31\x22\x20\x4e\x61\x6d\x65\x3d\x22\x53\x6f\x6d\x65\x47\x55\x49\x44\x22\x3e\x3c\x48\x74\x74\x70\x53\x69\x74\x65\x20\x54\x79\x70\x65\x3d\x22\x66\x61\x6c\x6c\x62\x61\x63\x6b\x22\x20\x4e\x61\x6d\x65\x3d\x22\x4d\x63\x41\x66\x65\x65\x48\x74\x74\x70\x22\x20\x4f\x72\x64\x65\x72\x3d\x22\x36\x35\x35\x33\x35\x22\x20\x45\x6e\x61\x62\x6c\x65\x64\x3d\x22\x31\x22\x20\x4c\x6f\x63\x61\x6c\x3d\x22\x30\x22\x20\x53\x65\x72\x76\x65\x72\x3d\x22\x75\x70\x64\x61\x74\x65\x2e\x6e\x61\x69\x2e\x63\x6f\x6d\x3a\x38\x30\x22\x3e\x3c\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x50\x72\x6f\x64\x75\x63\x74\x73\x2f\x43\x6f\x6d\x6d\x6f\x6e\x55\x70\x64\x61\x74\x65\x72\x3c\x2f\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x3c\x55\x73\x65\x41\x75\x74\x68\x3e\x30\x3c\x2f\x55\x73\x65\x41\x75\x74\x68\x3e\x3c\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x2f\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x50\x61\x73\x73\x77\x6f\x72\x64\x20\x45\x6e\x63\x72\x79\x70\x74\x65\x64\x3d\x22\x31\x22\x3e\x66\x32\x6d\x77\x42\x54\x7a\x50\x51\x64\x74\x6e\x59\x36\x51\x4e\x4f\x73\x56\x65\x78\x48\x39\x70\x73\x41\x55\x38\x7a\x30\x48\x62\x5a\x32\x4f\x6b\x44\x54\x72\x46\x58\x73\x52\x2f\x61\x62\x41\x46\x50\x4d\x39\x42\x33\x51\x3d\x3d\x3c\x2f\x50\x61\x73\x73\x77\x6f\x72\x64\x3e\x3c\x2f\x48\x74\x74\x70\x53\x69\x74\x65\x3e\x3c\x48\x74\x74\x70\x53\x69\x74\x65\x20\x54\x79\x70\x65\x3d\x22\x72\x65\x70\x6f\x73\x69\x74\x6f\x72\x79\x22\x20\x4e\x61\x6d\x65\x3d\x22\x4d\x49\x41\x5f\x48\x54\x54\x50\x22\x20\x4f\x72\x64\x65\x72\x3d\x22\x30\x22\x20\x45\x6e\x61\x62\x6c\x65\x64\x3d\x22\x31\x22\x20\x4c\x6f\x63\x61\x6c\x3d\x22\x30\x22\x20\x53\x65\x72\x76\x65\x72\x3d\x22\x31\x37\x32\x2e\x31\x36\x2e\x31\x39\x36\x2e\x32\x30\x35\x3a\x38\x30\x22\x3e\x3c\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x49\x49\x53\x2f\x48\x31\x3c\x2f\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x3c\x55\x73\x65\x41\x75\x74\x68\x3e\x30\x3c\x2f\x55\x73\x65\x41\x75\x74\x68\x3e\x3c\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x2f\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x50\x61\x73\x73\x77\x6f\x72\x64\x20\x45\x6e\x63\x72\x79\x70\x74\x65\x64\x3d\x22\x31\x22\x3e\x66\x32\x6d\x77\x42\x54\x7a\x50\x51\x64\x74\x6e\x59\x36\x51\x4e\x4f\x73\x56\x65\x78\x48\x39\x70\x73\x41\x55\x38\x7a\x30\x48\x62\x5a\x32\x4f\x6b\x44\x54\x72\x46\x58\x73\x52\x2f\x61\x62\x41\x46\x50\x4d\x39\x42\x33\x51\x3d\x3d\x3c\x2f\x50\x61\x73\x73\x77\x6f\x72\x64\x3e\x3c\x2f\x48\x74\x74\x70\x53\x69\x74\x65\x3e\x3c\x55\x4e\x43\x53\x69\x74\x65\x20\x54\x79\x70\x65\x3d\x22\x72\x65\x70\x6f\x73\x69\x74\x6f\x72\x79\x22\x20\x4e\x61\x6d\x65\x3d\x22\x4d\x49\x41\x5f\x55\x4e\x43\x22\x20\x4f\x72\x64\x65\x72\x3d\x22\x31\x22\x20\x53\x65\x72\x76\x65\x72\x3d\x22\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x64\x72\x65\x70\x22\x20\x45\x6e\x61\x62\x6c\x65\x64\x3d\x22\x31\x22\x20\x4c\x6f\x63\x61\x6c\x3d\x22\x30\x22\x3e\x3c\x53\x68\x61\x72\x65\x4e\x61\x6d\x65\x3e\x75\x6e\x63\x3c\x2f\x53\x68\x61\x72\x65\x4e\x61\x6d\x65\x3e\x3c\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x3c\x2f\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x3c\x55\x73\x65\x4c\x6f\x67\x67\x65\x64\x6f\x6e\x55\x73\x65\x72\x41\x63\x63\x6f\x75\x6e\x74\x3e\x31\x3c\x2f\x55\x73\x65\x4c\x6f\x67\x67\x65\x64\x6f\x6e\x55\x73\x65\x72\x41\x63\x63\x6f\x75\x6e\x74\x3e\x3c\x44\x6f\x6d\x61\x69\x6e\x4e\x61\x6d\x65\x3e\x3c\x2f\x44\x6f\x6d\x61\x69\x6e\x4e\x61\x6d\x65\x3e\x3c\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x2f\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x50\x61\x73\x73\x77\x6f\x72\x64\x20\x45\x6e\x63\x72\x79\x70\x74\x65\x64\x3d\x22\x31\x22\x3e\x66\x32\x6d\x77\x42\x54\x7a\x50\x51\x64\x74\x6e\x59\x36\x51\x4e\x4f\x73\x56\x65\x78\x48\x39\x70\x73\x41\x55\x38\x7a\x30\x48\x62\x5a\x32\x4f\x6b\x44\x54\x72\x46\x58\x73\x52\x2f\x61\x62\x41\x46\x50\x4d\x39\x42\x33\x51\x3d\x3d\x3c\x2f\x50\x61\x73\x73\x77\x6f\x72\x64\x3e\x3c\x2f\x55\x4e\x43\x53\x69\x74\x65\x3e\x3c\x53\x70\x69\x70\x65\x53\x69\x74\x65\x20\x54\x79\x70\x65\x3d\x22\x6d\x61\x73\x74\x65\x72\x22\x20\x4e\x61\x6d\x65\x3d\x22\x73\x69\x74\x65\x31\x22\x20\x4f\x72\x64\x65\x72\x3d\x22\x31\x22\x20\x45\x6e\x61\x62\x6c\x65\x64\x3d\x22\x31\x22\x20\x4c\x6f\x63\x61\x6c\x3d\x22\x30\x22\x20\x53\x65\x63\x75\x72\x65\x50\x6f\x72\x74\x3d\x22\x34\x34\x33\x22\x20\x53\x65\x72\x76\x65\x72\x3d\x22\x73\x69\x74\x65\x31\x2e\x63\x6f\x2e\x75\x6b\x3a\x38\x30\x22\x20\x53\x65\x72\x76\x65\x72\x4e\x61\x6d\x65\x3d\x22\x73\x69\x74\x65\x31\x3a\x38\x30\x22\x20\x53\x65\x72\x76\x65\x72\x49\x50\x3d\x22\x31\x37\x32\x2e\x31\x36\x2e\x31\x39\x36\x2e\x32\x34\x3a\x38\x30\x22\x20\x56\x65\x72\x73\x69\x6f\x6e\x3d\x22\x35\x2e\x30\x2e\x30\x22\x3e\x3c\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x53\x6f\x66\x74\x77\x61\x72\x65\x3c\x2f\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x3c\x55\x73\x65\x41\x75\x74\x68\x3e\x30\x3c\x2f\x55\x73\x65\x41\x75\x74\x68\x3e\x3c\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x2f\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x50\x61\x73\x73\x77\x6f\x72\x64\x20\x45\x6e\x63\x72\x79\x70\x74\x65\x64\x3d\x22\x31\x22\x3e\x66\x32\x6d\x77\x42\x54\x7a\x50\x51\x64\x74\x6e\x59\x36\x51\x4e\x4f\x73\x56\x65\x78\x48\x39\x70\x73\x41\x55\x38\x7a\x30\x48\x62\x5a\x32\x4f\x6b\x44\x54\x72\x46\x58\x73\x52\x2f\x61\x62\x41\x46\x50\x4d\x39\x42\x33\x51\x3d\x3d\x3c\x2f\x50\x61\x73\x73\x77\x6f\x72\x64\x3e\x3c\x2f\x53\x70\x69\x70\x65\x53\x69\x74\x65\x3e\x3c\x53\x70\x69\x70\x65\x53\x69\x74\x65\x20\x54\x79\x70\x65\x3d\x22\x6d\x61\x73\x74\x65\x72\x22\x20\x4e\x61\x6d\x65\x3d\x22\x73\x69\x74\x65\x33\x22\x20\x4f\x72\x64\x65\x72\x3d\x22\x33\x22\x20\x45\x6e\x61\x62\x6c\x65\x64\x3d\x22\x30\x22\x20\x4c\x6f\x63\x61\x6c\x3d\x22\x30\x22\x20\x53\x65\x63\x75\x72\x65\x50\x6f\x72\x74\x3d\x22\x31\x30\x30\x22\x20\x53\x65\x72\x76\x65\x72\x3d\x22\x73\x69\x74\x65\x33\x2e\x63\x6f\x6d\x3a\x38\x30\x22\x20\x53\x65\x72\x76\x65\x72\x4e\x61\x6d\x65\x3d\x22\x73\x69\x74\x65\x33\x3a\x38\x30\x22\x20\x53\x65\x72\x76\x65\x72\x49\x50\x3d\x22\x31\x37\x32\x2e\x31\x36\x2e\x31\x39\x36\x2e\x32\x34\x3a\x38\x30\x22\x20\x56\x65\x72\x73\x69\x6f\x6e\x3d\x22\x35\x2e\x30\x2e\x30\x22\x3e\x3c\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x53\x6f\x66\x74\x77\x61\x72\x65\x3c\x2f\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x3c\x55\x73\x65\x41\x75\x74\x68\x3e\x31\x3c\x2f\x55\x73\x65\x41\x75\x74\x68\x3e\x3c\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x2f\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x50\x61\x73\x73\x77\x6f\x72\x64\x20\x45\x6e\x63\x72\x79\x70\x74\x65\x64\x3d\x22\x31\x22\x3e\x66\x32\x6d\x77\x42\x54\x7a\x50\x51\x64\x74\x6e\x59\x36\x51\x4e\x4f\x73\x56\x65\x78\x64\x6c\x6b\x66\x6a\x64\x6c\x6b\x66\x64\x73\x73\x52\x2f\x61\x62\x41\x46\x50\x4d\x39\x42\x33\x51\x3d\x3d\x3c\x2f\x50\x61\x73\x73\x77\x6f\x72\x64\x3e\x3c\x2f\x53\x70\x69\x70\x65\x53\x69\x74\x65\x3e\x3c\x2f\x53\x69\x74\x65\x4c\x69\x73\x74\x3e\x3c\x2f\x6e\x73\x3a\x53\x69\x74\x65\x4c\x69\x73\x74\x73\x3e";

/* New SiteList (Received from ePO)

<?xml version="1.0" encoding="UTF-8"?><ns:SiteLists xmlns:ns="naSiteList" GlobalVersion="VlUZlJaB6wuBd7eifheifdLd59wdI0BOR9lUmIs=" LocalVersion="20134355074055" Type="Client"><CaBundle><CaCertificate>MIIDSDCCAjCgAwIBAgIHRIMd9VifmTANBgkqhkiG9w0BAQUFADA7MQ8wDQYDVQQK
DAZNY0FmZWUxDjAMBgNVBAsMBU9yaW9uMRgwFgYDVQQDDA9Pcmlvbl9DQV9NSUFF
UE8wHhcNNzAwMTAxMDAwMDAwWhcNNDIwNjE1MDczNTIxWjA7MQ8wDQYDVQQKDAZN
Y0FmZWUxDjAMBgNVBAsMBU9yaW9uMRgwFgYDVQQDDA9Pcmlvbl9DQV9NSUFFUE8w
ggEgMA0GCSqGSIb3DQEBAQUAA4IBDQAwggEIAoIBAQCZZ9+M5FnWZiCFTJlItsU7
8qd9a8jNaGcijPEsWYHQkPJ13bEvaesKn9aTdFhqlQj1FtWT1mIZUqNOZ9yuF1L2
jxaHYtAKPKLsiqSzg92Z5z/BZY4cj0X++lmVXOAUpKqc8vDDgchs8rDqqwthiuDW
82P69elOqPP/7J7QHDKw2vagqC9VOv+B4rtERuNSgEQzeSw/xWcQ9zo+WHAnlVsX
jOc0PBuIe2+c7rZKgDwLfGls5WWtv+VAF8qrn4ICo1TSkO7bGNaOBna+yxxBVhVG
VtpeJRq/UHNSd1yjkcULPoaQ2nkABMKUnaTPyTmTFnszcf+Z9x0GE0Bna4uJz1z7
AgEDo1MwUTAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTLGNDB1Tx8u49qe6p9
xAnXRCWO5zAfBgNVHSMEGDAWgBTLGNDB1Tx8u49qe6p9xAnXRCWO5zANBgkqhkiG
9w0BAQUFAAOCAQEAMhvj5A5dIxNeljH+nxe7Y3jGAsO1q9PV6/2BM0oND6vClhmU
X/QsnL7Xm5rdGxKCR546XIewJYokHt4E/C4Qil/oW0Xpf5wh/Ygpd4oe65y5BlA3
5mVHKPt9ekxmbp0WcGmsz6T1ugiAJjHJYiRQFdxzRuDdiudAxYf/iG+JZjnCAleE
YzXUzFk0iE9m4rMJNOQEQP0Y2164qjL8+rj7EIySQl9jX+y5+eloaO3nosFnmZtf
vTWop1tgRJIIL8bGrK2fpZgLkG+imDKx4MySlMel9iAEMCtTReGI2IJxpU98kMy1
ToBvTFnsXdztrEh37D07/HYiW2XVm/+Q9SXqbg==</CaCertificate></CaBundle><SiteList Default="1" Name="SomeGUID"><HttpSite Type="repository" Name="MIA_HTTP" Order="0" Enabled="1" Local="0" Server="172.16.196.205:80"><RelativePath>IIS/H1</RelativePath><UseAuth>0</UseAuth><UserName></UserName><Password Encrypted="1">f2mwBTzPQdtnY6QNOsVexH9psAU8z0HbZ2OkDTrFXsR/abAFPM9B3Q==</Password></HttpSite><UNCSite Type="repository" Name="MIA_UNC" Order="1" Server="distributedrep" Enabled="1" Local="0"><ShareName>unc</ShareName><RelativePath></RelativePath><UseLoggedonUserAccount>1</UseLoggedonUserAccount><DomainName></DomainName><UserName></UserName><Password Encrypted="1">f2mwBTzPQdtnY6QNOsVexH9psAU8z0HbZ2OkDTrFXsR/abAFPM9B3Q==</Password></UNCSite><SpipeSite Type="master" Name="site1" Order="2" Enabled="1" Local="0" SecurePort="443" Server="www.site1.com:90" ServerName="site1:90" ServerIP="172.16.196.25:90" Version="5.0.2"><RelativePath>Software</RelativePath><UseAuth>0</UseAuth><UserName></UserName><Password Encrypted="1">f2mwBTzPQdtnY6QNOsVexH9psAU8z0HbZ2OkDTrFXsR/abAFPM9B3Q==</Password></SpipeSite><SpipeSite Type="master" Name="site2" Order="10" Enabled="1" Local="0" SecurePort="484" Server="site2.co.in:80" ServerName="site2:80" ServerIP="172.16.220.14:80" Version="5.0.3"><RelativePath>Software</RelativePath><UseAuth>0</UseAuth><UserName></UserName><Password Encrypted="1">f2mwBTzPQdtnY6QNOsVexH9psAU8z0HbZ2OkDTrFXsR/abAFPM9B3Q==</Password></SpipeSite></SiteList></ns:SiteLists>
*/

static const char new_sitelist_xml[] = "\x3c\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\x2d\x38\x22\x3f\x3e\x3c\x6e\x73\x3a\x53\x69\x74\x65\x4c\x69\x73\x74\x73\x20\x78\x6d\x6c\x6e\x73\x3a\x6e\x73\x3d\x22\x6e\x61\x53\x69\x74\x65\x4c\x69\x73\x74\x22\x20\x47\x6c\x6f\x62\x61\x6c\x56\x65\x72\x73\x69\x6f\x6e\x3d\x22\x56\x6c\x55\x5a\x6c\x4a\x61\x42\x36\x77\x75\x42\x64\x37\x65\x69\x66\x68\x65\x69\x66\x64\x4c\x64\x35\x39\x77\x64\x49\x30\x42\x4f\x52\x39\x6c\x55\x6d\x49\x73\x3d\x22\x20\x4c\x6f\x63\x61\x6c\x56\x65\x72\x73\x69\x6f\x6e\x3d\x22\x32\x30\x31\x33\x34\x33\x35\x35\x30\x37\x34\x30\x35\x35\x22\x20\x54\x79\x70\x65\x3d\x22\x43\x6c\x69\x65\x6e\x74\x22\x3e\x3c\x43\x61\x42\x75\x6e\x64\x6c\x65\x3e\x3c\x43\x61\x43\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x3e\x4d\x49\x49\x44\x53\x44\x43\x43\x41\x6a\x43\x67\x41\x77\x49\x42\x41\x67\x49\x48\x52\x49\x4d\x64\x39\x56\x69\x66\x6d\x54\x41\x4e\x42\x67\x6b\x71\x68\x6b\x69\x47\x39\x77\x30\x42\x41\x51\x55\x46\x41\x44\x41\x37\x4d\x51\x38\x77\x44\x51\x59\x44\x56\x51\x51\x4b\x0d\x0a\x44\x41\x5a\x4e\x59\x30\x46\x6d\x5a\x57\x55\x78\x44\x6a\x41\x4d\x42\x67\x4e\x56\x42\x41\x73\x4d\x42\x55\x39\x79\x61\x57\x39\x75\x4d\x52\x67\x77\x46\x67\x59\x44\x56\x51\x51\x44\x44\x41\x39\x50\x63\x6d\x6c\x76\x62\x6c\x39\x44\x51\x56\x39\x4e\x53\x55\x46\x46\x0d\x0a\x55\x45\x38\x77\x48\x68\x63\x4e\x4e\x7a\x41\x77\x4d\x54\x41\x78\x4d\x44\x41\x77\x4d\x44\x41\x77\x57\x68\x63\x4e\x4e\x44\x49\x77\x4e\x6a\x45\x31\x4d\x44\x63\x7a\x4e\x54\x49\x78\x57\x6a\x41\x37\x4d\x51\x38\x77\x44\x51\x59\x44\x56\x51\x51\x4b\x44\x41\x5a\x4e\x0d\x0a\x59\x30\x46\x6d\x5a\x57\x55\x78\x44\x6a\x41\x4d\x42\x67\x4e\x56\x42\x41\x73\x4d\x42\x55\x39\x79\x61\x57\x39\x75\x4d\x52\x67\x77\x46\x67\x59\x44\x56\x51\x51\x44\x44\x41\x39\x50\x63\x6d\x6c\x76\x62\x6c\x39\x44\x51\x56\x39\x4e\x53\x55\x46\x46\x55\x45\x38\x77\x0d\x0a\x67\x67\x45\x67\x4d\x41\x30\x47\x43\x53\x71\x47\x53\x49\x62\x33\x44\x51\x45\x42\x41\x51\x55\x41\x41\x34\x49\x42\x44\x51\x41\x77\x67\x67\x45\x49\x41\x6f\x49\x42\x41\x51\x43\x5a\x5a\x39\x2b\x4d\x35\x46\x6e\x57\x5a\x69\x43\x46\x54\x4a\x6c\x49\x74\x73\x55\x37\x0d\x0a\x38\x71\x64\x39\x61\x38\x6a\x4e\x61\x47\x63\x69\x6a\x50\x45\x73\x57\x59\x48\x51\x6b\x50\x4a\x31\x33\x62\x45\x76\x61\x65\x73\x4b\x6e\x39\x61\x54\x64\x46\x68\x71\x6c\x51\x6a\x31\x46\x74\x57\x54\x31\x6d\x49\x5a\x55\x71\x4e\x4f\x5a\x39\x79\x75\x46\x31\x4c\x32\x0d\x0a\x6a\x78\x61\x48\x59\x74\x41\x4b\x50\x4b\x4c\x73\x69\x71\x53\x7a\x67\x39\x32\x5a\x35\x7a\x2f\x42\x5a\x59\x34\x63\x6a\x30\x58\x2b\x2b\x6c\x6d\x56\x58\x4f\x41\x55\x70\x4b\x71\x63\x38\x76\x44\x44\x67\x63\x68\x73\x38\x72\x44\x71\x71\x77\x74\x68\x69\x75\x44\x57\x0d\x0a\x38\x32\x50\x36\x39\x65\x6c\x4f\x71\x50\x50\x2f\x37\x4a\x37\x51\x48\x44\x4b\x77\x32\x76\x61\x67\x71\x43\x39\x56\x4f\x76\x2b\x42\x34\x72\x74\x45\x52\x75\x4e\x53\x67\x45\x51\x7a\x65\x53\x77\x2f\x78\x57\x63\x51\x39\x7a\x6f\x2b\x57\x48\x41\x6e\x6c\x56\x73\x58\x0d\x0a\x6a\x4f\x63\x30\x50\x42\x75\x49\x65\x32\x2b\x63\x37\x72\x5a\x4b\x67\x44\x77\x4c\x66\x47\x6c\x73\x35\x57\x57\x74\x76\x2b\x56\x41\x46\x38\x71\x72\x6e\x34\x49\x43\x6f\x31\x54\x53\x6b\x4f\x37\x62\x47\x4e\x61\x4f\x42\x6e\x61\x2b\x79\x78\x78\x42\x56\x68\x56\x47\x0d\x0a\x56\x74\x70\x65\x4a\x52\x71\x2f\x55\x48\x4e\x53\x64\x31\x79\x6a\x6b\x63\x55\x4c\x50\x6f\x61\x51\x32\x6e\x6b\x41\x42\x4d\x4b\x55\x6e\x61\x54\x50\x79\x54\x6d\x54\x46\x6e\x73\x7a\x63\x66\x2b\x5a\x39\x78\x30\x47\x45\x30\x42\x6e\x61\x34\x75\x4a\x7a\x31\x7a\x37\x0d\x0a\x41\x67\x45\x44\x6f\x31\x4d\x77\x55\x54\x41\x50\x42\x67\x4e\x56\x48\x52\x4d\x42\x41\x66\x38\x45\x42\x54\x41\x44\x41\x51\x48\x2f\x4d\x42\x30\x47\x41\x31\x55\x64\x44\x67\x51\x57\x42\x42\x54\x4c\x47\x4e\x44\x42\x31\x54\x78\x38\x75\x34\x39\x71\x65\x36\x70\x39\x0d\x0a\x78\x41\x6e\x58\x52\x43\x57\x4f\x35\x7a\x41\x66\x42\x67\x4e\x56\x48\x53\x4d\x45\x47\x44\x41\x57\x67\x42\x54\x4c\x47\x4e\x44\x42\x31\x54\x78\x38\x75\x34\x39\x71\x65\x36\x70\x39\x78\x41\x6e\x58\x52\x43\x57\x4f\x35\x7a\x41\x4e\x42\x67\x6b\x71\x68\x6b\x69\x47\x0d\x0a\x39\x77\x30\x42\x41\x51\x55\x46\x41\x41\x4f\x43\x41\x51\x45\x41\x4d\x68\x76\x6a\x35\x41\x35\x64\x49\x78\x4e\x65\x6c\x6a\x48\x2b\x6e\x78\x65\x37\x59\x33\x6a\x47\x41\x73\x4f\x31\x71\x39\x50\x56\x36\x2f\x32\x42\x4d\x30\x6f\x4e\x44\x36\x76\x43\x6c\x68\x6d\x55\x0d\x0a\x58\x2f\x51\x73\x6e\x4c\x37\x58\x6d\x35\x72\x64\x47\x78\x4b\x43\x52\x35\x34\x36\x58\x49\x65\x77\x4a\x59\x6f\x6b\x48\x74\x34\x45\x2f\x43\x34\x51\x69\x6c\x2f\x6f\x57\x30\x58\x70\x66\x35\x77\x68\x2f\x59\x67\x70\x64\x34\x6f\x65\x36\x35\x79\x35\x42\x6c\x41\x33\x0d\x0a\x35\x6d\x56\x48\x4b\x50\x74\x39\x65\x6b\x78\x6d\x62\x70\x30\x57\x63\x47\x6d\x73\x7a\x36\x54\x31\x75\x67\x69\x41\x4a\x6a\x48\x4a\x59\x69\x52\x51\x46\x64\x78\x7a\x52\x75\x44\x64\x69\x75\x64\x41\x78\x59\x66\x2f\x69\x47\x2b\x4a\x5a\x6a\x6e\x43\x41\x6c\x65\x45\x0d\x0a\x59\x7a\x58\x55\x7a\x46\x6b\x30\x69\x45\x39\x6d\x34\x72\x4d\x4a\x4e\x4f\x51\x45\x51\x50\x30\x59\x32\x31\x36\x34\x71\x6a\x4c\x38\x2b\x72\x6a\x37\x45\x49\x79\x53\x51\x6c\x39\x6a\x58\x2b\x79\x35\x2b\x65\x6c\x6f\x61\x4f\x33\x6e\x6f\x73\x46\x6e\x6d\x5a\x74\x66\x0d\x0a\x76\x54\x57\x6f\x70\x31\x74\x67\x52\x4a\x49\x49\x4c\x38\x62\x47\x72\x4b\x32\x66\x70\x5a\x67\x4c\x6b\x47\x2b\x69\x6d\x44\x4b\x78\x34\x4d\x79\x53\x6c\x4d\x65\x6c\x39\x69\x41\x45\x4d\x43\x74\x54\x52\x65\x47\x49\x32\x49\x4a\x78\x70\x55\x39\x38\x6b\x4d\x79\x31\x0d\x0a\x54\x6f\x42\x76\x54\x46\x6e\x73\x58\x64\x7a\x74\x72\x45\x68\x33\x37\x44\x30\x37\x2f\x48\x59\x69\x57\x32\x58\x56\x6d\x2f\x2b\x51\x39\x53\x58\x71\x62\x67\x3d\x3d\x3c\x2f\x43\x61\x43\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x3e\x3c\x2f\x43\x61\x42\x75\x6e\x64\x6c\x65\x3e\x3c\x53\x69\x74\x65\x4c\x69\x73\x74\x20\x44\x65\x66\x61\x75\x6c\x74\x3d\x22\x31\x22\x20\x4e\x61\x6d\x65\x3d\x22\x53\x6f\x6d\x65\x47\x55\x49\x44\x22\x3e\x3c\x48\x74\x74\x70\x53\x69\x74\x65\x20\x54\x79\x70\x65\x3d\x22\x72\x65\x70\x6f\x73\x69\x74\x6f\x72\x79\x22\x20\x4e\x61\x6d\x65\x3d\x22\x4d\x49\x41\x5f\x48\x54\x54\x50\x22\x20\x4f\x72\x64\x65\x72\x3d\x22\x30\x22\x20\x45\x6e\x61\x62\x6c\x65\x64\x3d\x22\x31\x22\x20\x4c\x6f\x63\x61\x6c\x3d\x22\x30\x22\x20\x53\x65\x72\x76\x65\x72\x3d\x22\x31\x37\x32\x2e\x31\x36\x2e\x31\x39\x36\x2e\x32\x30\x35\x3a\x38\x30\x22\x3e\x3c\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x49\x49\x53\x2f\x48\x31\x3c\x2f\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x3c\x55\x73\x65\x41\x75\x74\x68\x3e\x30\x3c\x2f\x55\x73\x65\x41\x75\x74\x68\x3e\x3c\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x2f\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x50\x61\x73\x73\x77\x6f\x72\x64\x20\x45\x6e\x63\x72\x79\x70\x74\x65\x64\x3d\x22\x31\x22\x3e\x66\x32\x6d\x77\x42\x54\x7a\x50\x51\x64\x74\x6e\x59\x36\x51\x4e\x4f\x73\x56\x65\x78\x48\x39\x70\x73\x41\x55\x38\x7a\x30\x48\x62\x5a\x32\x4f\x6b\x44\x54\x72\x46\x58\x73\x52\x2f\x61\x62\x41\x46\x50\x4d\x39\x42\x33\x51\x3d\x3d\x3c\x2f\x50\x61\x73\x73\x77\x6f\x72\x64\x3e\x3c\x2f\x48\x74\x74\x70\x53\x69\x74\x65\x3e\x3c\x55\x4e\x43\x53\x69\x74\x65\x20\x54\x79\x70\x65\x3d\x22\x72\x65\x70\x6f\x73\x69\x74\x6f\x72\x79\x22\x20\x4e\x61\x6d\x65\x3d\x22\x4d\x49\x41\x5f\x55\x4e\x43\x22\x20\x4f\x72\x64\x65\x72\x3d\x22\x31\x22\x20\x53\x65\x72\x76\x65\x72\x3d\x22\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x64\x72\x65\x70\x22\x20\x45\x6e\x61\x62\x6c\x65\x64\x3d\x22\x31\x22\x20\x4c\x6f\x63\x61\x6c\x3d\x22\x30\x22\x3e\x3c\x53\x68\x61\x72\x65\x4e\x61\x6d\x65\x3e\x75\x6e\x63\x3c\x2f\x53\x68\x61\x72\x65\x4e\x61\x6d\x65\x3e\x3c\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x3c\x2f\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x3c\x55\x73\x65\x4c\x6f\x67\x67\x65\x64\x6f\x6e\x55\x73\x65\x72\x41\x63\x63\x6f\x75\x6e\x74\x3e\x31\x3c\x2f\x55\x73\x65\x4c\x6f\x67\x67\x65\x64\x6f\x6e\x55\x73\x65\x72\x41\x63\x63\x6f\x75\x6e\x74\x3e\x3c\x44\x6f\x6d\x61\x69\x6e\x4e\x61\x6d\x65\x3e\x3c\x2f\x44\x6f\x6d\x61\x69\x6e\x4e\x61\x6d\x65\x3e\x3c\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x2f\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x50\x61\x73\x73\x77\x6f\x72\x64\x20\x45\x6e\x63\x72\x79\x70\x74\x65\x64\x3d\x22\x31\x22\x3e\x66\x32\x6d\x77\x42\x54\x7a\x50\x51\x64\x74\x6e\x59\x36\x51\x4e\x4f\x73\x56\x65\x78\x48\x39\x70\x73\x41\x55\x38\x7a\x30\x48\x62\x5a\x32\x4f\x6b\x44\x54\x72\x46\x58\x73\x52\x2f\x61\x62\x41\x46\x50\x4d\x39\x42\x33\x51\x3d\x3d\x3c\x2f\x50\x61\x73\x73\x77\x6f\x72\x64\x3e\x3c\x2f\x55\x4e\x43\x53\x69\x74\x65\x3e\x3c\x53\x70\x69\x70\x65\x53\x69\x74\x65\x20\x54\x79\x70\x65\x3d\x22\x6d\x61\x73\x74\x65\x72\x22\x20\x4e\x61\x6d\x65\x3d\x22\x73\x69\x74\x65\x31\x22\x20\x4f\x72\x64\x65\x72\x3d\x22\x32\x22\x20\x45\x6e\x61\x62\x6c\x65\x64\x3d\x22\x31\x22\x20\x4c\x6f\x63\x61\x6c\x3d\x22\x30\x22\x20\x53\x65\x63\x75\x72\x65\x50\x6f\x72\x74\x3d\x22\x34\x34\x33\x22\x20\x53\x65\x72\x76\x65\x72\x3d\x22\x77\x77\x77\x2e\x73\x69\x74\x65\x31\x2e\x63\x6f\x6d\x3a\x39\x30\x22\x20\x53\x65\x72\x76\x65\x72\x4e\x61\x6d\x65\x3d\x22\x73\x69\x74\x65\x31\x3a\x39\x30\x22\x20\x53\x65\x72\x76\x65\x72\x49\x50\x3d\x22\x31\x37\x32\x2e\x31\x36\x2e\x31\x39\x36\x2e\x32\x35\x3a\x39\x30\x22\x20\x56\x65\x72\x73\x69\x6f\x6e\x3d\x22\x35\x2e\x30\x2e\x32\x22\x3e\x3c\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x53\x6f\x66\x74\x77\x61\x72\x65\x3c\x2f\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x3c\x55\x73\x65\x41\x75\x74\x68\x3e\x30\x3c\x2f\x55\x73\x65\x41\x75\x74\x68\x3e\x3c\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x2f\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x50\x61\x73\x73\x77\x6f\x72\x64\x20\x45\x6e\x63\x72\x79\x70\x74\x65\x64\x3d\x22\x31\x22\x3e\x66\x32\x6d\x77\x42\x54\x7a\x50\x51\x64\x74\x6e\x59\x36\x51\x4e\x4f\x73\x56\x65\x78\x48\x39\x70\x73\x41\x55\x38\x7a\x30\x48\x62\x5a\x32\x4f\x6b\x44\x54\x72\x46\x58\x73\x52\x2f\x61\x62\x41\x46\x50\x4d\x39\x42\x33\x51\x3d\x3d\x3c\x2f\x50\x61\x73\x73\x77\x6f\x72\x64\x3e\x3c\x2f\x53\x70\x69\x70\x65\x53\x69\x74\x65\x3e\x3c\x53\x70\x69\x70\x65\x53\x69\x74\x65\x20\x54\x79\x70\x65\x3d\x22\x6d\x61\x73\x74\x65\x72\x22\x20\x4e\x61\x6d\x65\x3d\x22\x73\x69\x74\x65\x32\x22\x20\x4f\x72\x64\x65\x72\x3d\x22\x31\x30\x22\x20\x45\x6e\x61\x62\x6c\x65\x64\x3d\x22\x31\x22\x20\x4c\x6f\x63\x61\x6c\x3d\x22\x30\x22\x20\x53\x65\x63\x75\x72\x65\x50\x6f\x72\x74\x3d\x22\x34\x38\x34\x22\x20\x53\x65\x72\x76\x65\x72\x3d\x22\x73\x69\x74\x65\x32\x2e\x63\x6f\x2e\x69\x6e\x3a\x38\x30\x22\x20\x53\x65\x72\x76\x65\x72\x4e\x61\x6d\x65\x3d\x22\x73\x69\x74\x65\x32\x3a\x38\x30\x22\x20\x53\x65\x72\x76\x65\x72\x49\x50\x3d\x22\x31\x37\x32\x2e\x31\x36\x2e\x32\x32\x30\x2e\x31\x34\x3a\x38\x30\x22\x20\x56\x65\x72\x73\x69\x6f\x6e\x3d\x22\x35\x2e\x30\x2e\x33\x22\x3e\x3c\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x53\x6f\x66\x74\x77\x61\x72\x65\x3c\x2f\x52\x65\x6c\x61\x74\x69\x76\x65\x50\x61\x74\x68\x3e\x3c\x55\x73\x65\x41\x75\x74\x68\x3e\x30\x3c\x2f\x55\x73\x65\x41\x75\x74\x68\x3e\x3c\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x2f\x55\x73\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x50\x61\x73\x73\x77\x6f\x72\x64\x20\x45\x6e\x63\x72\x79\x70\x74\x65\x64\x3d\x22\x31\x22\x3e\x66\x32\x6d\x77\x42\x54\x7a\x50\x51\x64\x74\x6e\x59\x36\x51\x4e\x4f\x73\x56\x65\x78\x48\x39\x70\x73\x41\x55\x38\x7a\x30\x48\x62\x5a\x32\x4f\x6b\x44\x54\x72\x46\x58\x73\x52\x2f\x61\x62\x41\x46\x50\x4d\x39\x42\x33\x51\x3d\x3d\x3c\x2f\x50\x61\x73\x73\x77\x6f\x72\x64\x3e\x3c\x2f\x53\x70\x69\x70\x65\x53\x69\x74\x65\x3e\x3c\x2f\x53\x69\x74\x65\x4c\x69\x73\x74\x3e\x3c\x2f\x6e\x73\x3a\x53\x69\x74\x65\x4c\x69\x73\x74\x73\x3e";

TEST_SETUP(sitelist_manager_tests)
{
	ma_ds_set_int(ma_configurator_get_datastore(MA_CONTEXT_GET_CONFIGURATOR(ma_ut_setup_get_context(g_ut_setup))), 
		MA_CONFIGURATION_PATH_NAME_STR, MA_CONFIGURATION_KEY_AGENT_MODE_INT, MA_AGENT_MODE_MANAGED_INT);
}

TEST_TEAR_DOWN(sitelist_manager_tests)
{
}

struct repository_data
{
    const char *repo_name;
    ma_repository_type_t repo_type;
    ma_repository_url_type_t repo_url_type;
    ma_repository_namespace_t repo_namespace;
    ma_proxy_usage_type_t repo_proxy_usage_type;
    ma_repository_auth_t repo_auth;
    ma_bool_t repo_enabled;
    const char *repo_server_fqdn;
    const char *repo_server_name;
    const char *repo_server_ip;
    ma_uint32_t repo_port;
    const char *repo_server_path;
    const char *repo_domain_name;
    const char *repo_user_name;
    const char *repo_password;
    ma_uint32_t repo_pingtime;
    ma_uint32_t repo_subnetdistance;
    ma_uint32_t repo_siteorder;
    ma_repository_state_t repo_state;
    ma_uint32_t ssl_port;
};

static struct repository_data const repo_data_1[] =
{
    // Name            Type                         URL Type                      Namespace                      Proxy Usage Type            Authentication          Enabled          Server FQDN             Server Name       Server IP   Port     Server Path              Domain Name Username  Password Pingtime Subnet Distance Siteorder        State                  ssl port
    {  "EPO_SER3", MA_REPOSITORY_TYPE_MASTER, MA_REPOSITORY_URL_TYPE_SPIPE, MA_REPOSITORY_NAMESPACE_LOCAL, MA_PROXY_USAGE_TYPE_NONE, MA_REPOSITORY_AUTH_NONE,    MA_TRUE,  "lt-rejeesh.corp.nai.org", "lt-rejeesh",      "127.0.0.1",    80, "ftp:\\\\my_ftp_repository", "My_Domain", "",          "",     1000,      4,               3,    MA_REPOSITORY_STATE_ADDED,    443   },
};

static ma_error_t create_repository_db(const struct repository_data *repo_data, ma_uint16_t count)
{
    ma_error_t rc = MA_ERROR_UNEXPECTED;
    ma_repository_t *repository = NULL;
    ma_uint16_t index = 0;

    if(MA_OK == ma_repository_db_remove_all_repositories(ma_configurator_get_database(MA_CONTEXT_GET_CONFIGURATOR(ma_ut_setup_get_context(g_ut_setup)))))
    {
        for(;index < count; index++)
        {
            if(MA_OK == (rc = ma_repository_create(&repository)))
            {
                if((MA_OK == (rc = ma_repository_set_name(repository, repo_data[index].repo_name))) &&
                    (MA_OK == (rc = ma_repository_set_type(repository, repo_data[index].repo_type))) &&
                    (MA_OK == (rc = ma_repository_set_url_type(repository, repo_data[index].repo_url_type))) &&
                    (MA_OK == (rc = ma_repository_set_namespace(repository, repo_data[index].repo_namespace))) &&
                    (MA_OK == (rc = ma_repository_set_proxy_usage_type(repository, repo_data[index].repo_proxy_usage_type))) &&
                    (MA_OK == (rc = ma_repository_set_authentication(repository, repo_data[index].repo_auth))) &&
                    (MA_OK == (rc = ma_repository_set_enabled(repository, repo_data[index].repo_enabled))) &&
                    (MA_OK == (rc = ma_repository_set_server_fqdn(repository, repo_data[index].repo_server_fqdn))) &&
                    (MA_OK == (rc = ma_repository_set_server_name(repository, repo_data[index].repo_server_name))) &&
                    (MA_OK == (rc = ma_repository_set_server_ip(repository, repo_data[index].repo_server_ip))) &&
                    (MA_OK == (rc = ma_repository_set_port(repository, repo_data[index].repo_port))) &&
                    (MA_OK == (rc = ma_repository_set_ssl_port(repository, repo_data[index].ssl_port))) &&
                    (MA_OK == (rc = ma_repository_set_server_path(repository, repo_data[index].repo_server_path))) &&
                    (MA_OK == (rc = ma_repository_set_user_name(repository, repo_data[index].repo_user_name))) &&
                    (MA_OK == (rc = ma_repository_set_password(repository, repo_data[index].repo_password))) &&
                    (MA_OK == (rc = ma_repository_set_pingtime(repository, repo_data[index].repo_pingtime))) &&
                    (MA_OK == (rc = ma_repository_set_subnetdistance(repository, repo_data[index].repo_subnetdistance))) &&
                    (MA_OK == (rc = ma_repository_set_siteorder(repository, repo_data[index].repo_siteorder))) &&
                    (MA_OK == (rc = ma_repository_set_state(repository, repo_data[index].repo_state))))
                {
                    rc = ma_repository_db_add_repository(ma_configurator_get_database(MA_CONTEXT_GET_CONFIGURATOR(ma_ut_setup_get_context(g_ut_setup))), repository);
                }
            }

            if(repository)
            {
                ma_repository_release(repository);
            }
        }
    }
    return rc;
}

TEST(sitelist_manager_tests, sitelist_manager_test)
{
	ma_ah_sitelist_t *sitelist = NULL;
    ma_spipe_sitelist_manager_t *spipe_sitelist_manager = NULL;
    ma_console_logger_t *console_logger = NULL;
    ma_spipe_decorator_t *decorator = NULL;
    ma_spipe_handler_t *handler = NULL;

    // Create Logger, sitelist and configurator
    TEST_ASSERT(MA_OK == ma_console_logger_create(&console_logger));
    TEST_ASSERT(MA_OK == ma_ah_sitelist_create(&sitelist));
	TEST_ASSERT(MA_OK == create_repository_db( repo_data_1, (sizeof(repo_data_1)/sizeof(repo_data_1[0]))));
    // Set initial global version for decorator testing
    TEST_ASSERT(MA_OK == ma_ah_sitelist_set_global_version(sitelist, "3k4b3k43bkr34jn34rkl345nr34kl5j34nkl43h5n34kl5j43h5nl4k35nhkl34"));
    
    // Sitelist Manager create
	TEST_ASSERT(MA_ERROR_INVALIDARG == ma_spipe_sitelist_manager_create(NULL, &spipe_sitelist_manager));
    TEST_ASSERT(MA_ERROR_INVALIDARG == ma_spipe_sitelist_manager_create(ma_ut_setup_get_context(g_ut_setup), NULL));
    TEST_ASSERT(MA_OK == ma_spipe_sitelist_manager_create(ma_ut_setup_get_context(g_ut_setup), &spipe_sitelist_manager));

    // Retrieving decorator and handler
    TEST_ASSERT(NULL == (decorator = ma_spipe_sitelist_manager_get_decorator(NULL)));
	TEST_ASSERT(NULL != (decorator = ma_spipe_sitelist_manager_get_decorator(spipe_sitelist_manager)));

	TEST_ASSERT(NULL == (handler = ma_spipe_sitelist_manager_get_handler(NULL)));
	TEST_ASSERT(NULL != (handler = ma_spipe_sitelist_manager_get_handler(spipe_sitelist_manager)));

	TEST_ASSERT(NULL == ma_spipe_sitelist_manager_get_ah_site_url_provider(NULL));
	TEST_ASSERT(NULL != ma_spipe_sitelist_manager_get_ah_site_url_provider(spipe_sitelist_manager));

    /* Sitelist Decorator Testing. Verifying that the Global version is sent in the S-Pipe package created
       by decorator */
    {
        ma_spipe_package_t *spipepackage = NULL;
        unsigned char *value = NULL;
        size_t size = 0;
		ma_spipe_priority_t priority;

		TEST_ASSERT(MA_OK == ma_spipe_package_create(MA_CONTEXT_GET_CRYPTO(ma_ut_setup_get_context(g_ut_setup)), &spipepackage));
        TEST_ASSERT(MA_OK == ma_spipe_package_set_package_type(spipepackage, MA_SPIPE_PACKAGE_TYPE_DATA));
        
		TEST_ASSERT(MA_ERROR_INVALIDARG == decorate_sitelist_package(NULL, MA_SPIPE_PRIORITY_NORMAL, spipepackage));
		TEST_ASSERT(MA_ERROR_INVALIDARG == decorate_sitelist_package(decorator, MA_SPIPE_PRIORITY_NORMAL, NULL));
		TEST_ASSERT(MA_OK == decorate_sitelist_package(decorator, MA_SPIPE_PRIORITY_NORMAL, spipepackage));

		TEST_ASSERT(MA_ERROR_INVALIDARG == decorator->vtable->get_spipe_priority(NULL, &priority));
		TEST_ASSERT(MA_ERROR_INVALIDARG == decorator->vtable->get_spipe_priority(decorator, NULL));
		TEST_ASSERT(MA_OK == decorator->vtable->get_spipe_priority(decorator, &priority));
		TEST_ASSERT(MA_SPIPE_PRIORITY_NORMAL == priority);
        TEST_ASSERT(MA_OK == ma_spipe_package_release(spipepackage));
    }

    /* Sitelist Handler Testing. Simulate that an S-Pipe package containing the sitelist is received from ePO */
    {
        ma_spipe_response_t spipe_response;
        
		spipe_response.http_response_code = 200;
        spipe_response.net_service_error_code = MA_OK;

        TEST_ASSERT(MA_OK == ma_spipe_package_create(MA_CONTEXT_GET_CRYPTO(ma_ut_setup_get_context(g_ut_setup)), &spipe_response.respond_spipe_pkg));
        TEST_ASSERT(MA_OK == ma_spipe_package_add_info(spipe_response.respond_spipe_pkg, STR_PACKAGE_TYPE, STR_PKGTYPE_PROPS_RESPONSE, strlen(STR_PKGTYPE_PROPS_RESPONSE)));
        TEST_ASSERT( MA_OK == ma_spipe_package_add_data(spipe_response.respond_spipe_pkg, "SiteList.xml", (void **)&new_sitelist_xml, sizeof(new_sitelist_xml)));
		TEST_ASSERT( MA_ERROR_INVALIDARG == sitelist_handler(NULL, &spipe_response));
		TEST_ASSERT( MA_ERROR_INVALIDARG == sitelist_handler(handler, NULL));
		TEST_ASSERT( MA_OK == sitelist_handler(handler, &spipe_response));
        TEST_ASSERT(MA_OK == ma_spipe_package_release(spipe_response.respond_spipe_pkg));

		spipe_response.http_response_code = -1;
        spipe_response.net_service_error_code = MA_OK;

        TEST_ASSERT(MA_OK == ma_spipe_package_create(MA_CONTEXT_GET_CRYPTO(ma_ut_setup_get_context(g_ut_setup)), &spipe_response.respond_spipe_pkg));
        TEST_ASSERT(MA_OK == ma_spipe_package_add_info(spipe_response.respond_spipe_pkg, STR_PACKAGE_TYPE, STR_PKGTYPE_PROPS_RESPONSE, strlen(STR_PKGTYPE_PROPS_RESPONSE)));
        TEST_ASSERT( MA_OK == ma_spipe_package_add_data(spipe_response.respond_spipe_pkg, "SiteList.xml", (void **)&new_sitelist_xml, sizeof(new_sitelist_xml)));
		TEST_ASSERT( MA_ERROR_INVALIDARG == sitelist_handler(NULL, &spipe_response));
		TEST_ASSERT( MA_ERROR_INVALIDARG == sitelist_handler(handler, NULL));
		TEST_ASSERT( MA_OK == sitelist_handler(handler, &spipe_response));
        TEST_ASSERT(MA_OK == ma_spipe_package_release(spipe_response.respond_spipe_pkg));

		spipe_response.http_response_code = 200;
        spipe_response.net_service_error_code = MA_OK;

        TEST_ASSERT(MA_OK == ma_spipe_package_create(MA_CONTEXT_GET_CRYPTO(ma_ut_setup_get_context(g_ut_setup)), &spipe_response.respond_spipe_pkg));
        TEST_ASSERT(MA_OK == ma_spipe_package_add_info(spipe_response.respond_spipe_pkg, STR_PACKAGE_TYPE, "UnidentifiedPkg", strlen("UnidentifiedPkg")));
        TEST_ASSERT( MA_OK == ma_spipe_package_add_data(spipe_response.respond_spipe_pkg, "SiteList.xml", (void **)&new_sitelist_xml, sizeof(new_sitelist_xml)));
		TEST_ASSERT( MA_ERROR_INVALIDARG == sitelist_handler(NULL, &spipe_response));
		TEST_ASSERT( MA_ERROR_INVALIDARG == sitelist_handler(handler, NULL));
		TEST_ASSERT( MA_OK == sitelist_handler(handler, &spipe_response));
        TEST_ASSERT(MA_OK == ma_spipe_package_release(spipe_response.respond_spipe_pkg));
    }

    // Release everything

	//FAIL-> TEST_ASSERT(MA_ERROR_INVALIDARG == decorator->vtable->destroy(NULL));
	TEST_ASSERT(MA_ERROR_INVALIDARG == decorator->vtable->destroy(decorator));
	//FAIL-> TEST_ASSERT(MA_ERROR_INVALIDARG == handler->vtable->destroy(NULL));
	TEST_ASSERT(MA_ERROR_INVALIDARG == handler->vtable->destroy(handler));
	//FAIL-> TEST_ASSERT(MA_ERROR_INVALIDARG == ma_spipe_sitelist_manager_release(NULL));	
	TEST_ASSERT(MA_OK == ma_spipe_sitelist_manager_release(spipe_sitelist_manager));
	TEST_ASSERT(MA_OK == ma_ah_sitelist_release(sitelist));
    TEST_ASSERT(MA_OK == ma_console_logger_release(console_logger));
}



