#ifndef BC_ERRORS_H_INCLUDED
#define BC_ERRORS_H_INCLUDED

typedef enum bc_error_e {
    BC_ERROR_BASE                   = 0 ,
    BC_COMMON_BASE                  = BC_ERROR_BASE + 0,          /* All common error codes */
    BC_OK                           = BC_COMMON_BASE + 0,         /* 0 */
    BC_NOERROR                      = BC_OK,                      /* 0 */
    BC_ERROR_INVALIDARG             =1,
    BC_ERROR_OUTOFMEMORY,
    BC_CREATION_FAILED,
    BC_START_FAILED,
    BC_PROPERTY_PROVIDER_REGISTRATION_FAILED,
    BC_PROPERTY_PROVIDER_UNREGISTRATION_FAILED,
    BC_POLICY_NOTIFICATION_REGISTRATION_FAILED,
    BC_POLICY_NOTIFICATION_UNREGISTRATION_FAILED,
	BC_EVENT_NOTIFICATION_REGISTRATION_FAILED,
    BC_EVENT_NOTIFICATION_UNREGISTRATION_FAILED,
    BC_POLICY_FETCH_FAILED,
    BC_TASK_CALLBACKS_REGISTRATION_FAILED,
    BC_TASK_CALLBACKS_UNREGISTRATION_FAILED,
    BC_UPDATER_CALLBACKS_REGISTRATION_FAILED,
    BC_UPDATER_CALLBACKS_UNREGISTRATION_FAILED,
    BC_UPDATER_UI_PROVIDER_CALLBACKS_REGISTRATION_FAILED,
    BC_UPDATER_UI_PROVIDER_CALLBACKS_UNREGISTRATION_FAILED,
    BC_EVENT_GENERATE_FIELD,
	BC_INFO_EVENTS_REGISTRATION_FAILED,
	BC_INFO_EVENTS_UNREGISTRATION_FAILED,
	BC_SUBSCRIBER_INIT_FAILED,
	BC_SUBSCRIBER_DEINIT_FAILED,
}bc_error_t;	


#endif /* BC_ERRORS_H_INCLUDED */
