#include "ma/internal/ma_macros.h"
#include "ma/logger/ma_console_logger.h"
#include "ma_crypto_tests_setup.h"
#include "ma/internal/utils/text/ma_utf8.h"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#ifdef MA_WINDOWS
#include <direct.h>
#include <Windows.h>
#endif

#ifndef MA_WINDOWS
    #include <unistd.h>
#endif

#define MACRYPTO_TEST_BUFFER_SIZE 512

#define KEYSTORE_PUB_KEY_LEN 448

#define KEYSTORE_PRV_KEY_LEN 1680


char *g_fips_keys[4] = {
//Agent pub key
"\x9d\x8b\x95\xec\x30\xd0\x8e\x29\x5a\x68\xdb\xab\xd3\x48\xab\x0a\x7c\xbb\xc6\x30\x6b\xc4\xfd\x2a\xd7\x34\xe9\x6e\xf6\xce\x59\xcc\x3d\x45\x2c\x96\x65\x4c\xf9\x1f\xb9\xd1\x11\x68\xea\xa0\xc8\x72\xc4\xfc\x6a\xfd\x87\x38\x6d\x5f\x15\x72\x6b\x2e\x3c\x9d\x4e\xcb\
\x57\xc4\x6e\x52\xdd\x76\x98\xe5\x42\x8c\x77\xb1\x56\xb2\xd3\xb6\xce\x1e\x65\x6a\x4b\x2a\x6c\x9c\x2b\x2c\xca\xd4\x09\xf7\x0a\x42\xdb\x1f\xe6\x3e\xb1\x7e\xd9\xd4\x71\xe3\xca\xbc\x7c\xb0\xd7\xb7\x81\x44\xde\x19\x7c\x27\xf2\xef\xfd\x5f\x30\xef\xc8\x78\xb4\x43\
\xe9\xa2\x7e\xd3\x88\xfb\xee\x4f\xf2\xae\x54\x2f\x25\x5d\xfe\xa9\xa4\x99\x9b\xcb\x45\x78\x47\xc4\x9a\x9f\xcc\xb2\xb6\x01\x7d\x10\xb3\x0e\x64\x99\x26\xbf\x5b\xc2\x44\xf0\x66\xf3\x8d\x85\xec\xcd\x7e\xc9\x8f\x45\x99\xa1\xe1\x13\xa6\x74\xab\x0e\x1a\x5e\xa0\xea\
\x8c\x4d\x24\x14\xc0\x05\x08\xef\xb1\xc2\xfd\x3b\xf1\x8f\x07\x86\x37\x58\x09\x90\xa0\xe9\xd6\x1a\x7d\x66\x01\xb8\x6c\x2e\x1b\x70\x1d\x3d\x44\xfa\xe9\xe6\x8b\x5a\x86\xbb\x89\x2a\xa8\x8a\x99\x7d\xa4\x23\x10\x65\xf9\x75\xee\xc8\x1e\x6b\x41\x30\x75\xe1\x9a\xe4\
\xf4\x79\xa0\xe0\xc1\x3c\xc2\x1d\x9b\xc7\xd1\xe3\xf4\x6f\x8b\xf2\x32\x66\xd7\x8e\x2c\x2b\xd1\x29\x13\x6f\xec\xe9\x6f\xf0\xae\x17\x2d\xa3\xb5\xbc\x84\xc1\x1b\x7c\x6f\x0c\xb0\xa3\x68\x2a\x95\x9b\x99\xd5\xa8\x1d\x13\x44\xd7\x34\x30\xe3\x7a\x6a\x09\x63\x14\x72\
\x6a\x19\x66\x57\x96\xf9\xa5\xf1\xf4\x11\x12\x1c\x64\x42\x9f\x56\xaf\xa5\x9d\x19\xbc\xf3\x8a\xed\xef\x48\xe9\xc6\x75\x49\x57\x0b\x75\x5c\x10\x13\xce\x77\xea\x67\xc7\xec\xb6\xa4\x7a\x21\x01\xc7\xd1\x8d\xf5\x65\xd9\xa9\x8f\xee\x60\x3f\xc6\xc7\x8d\x17\x03\xa7\
\xc4\x3d\x62\x12\x00\x72\xa3\x1d\xdf\xaa\x8d\xaf\x15\x1a\x2d\x60\x0d\x50\x32\x12\x0a\x82\x9c\x85\x5d\xca\x40\x83\xe3\xfc\xb0\x21\x32\x73\xe0\x1b\x03\xc0\xed\x8e\xd6\x01\xb7\xe8\x7c\xac\xa8\x2e\x8e\x2c\x65\x28\x40\xf5\x78\xc5\x7d\x5f\x34\xe4\x09\xcc\x25\xf4",

//Server pub key
"\x9d\x8b\x95\xec\x30\xd0\x8e\x29\x5a\x68\xdb\xab\xd3\x48\xab\x0a\x0e\xae\xcd\x4e\xed\x18\x49\x0f\xfd\xef\xda\xbc\x2e\x75\x27\xc7\xda\x1a\x4f\xbf\xe2\xa6\xee\x47\x2e\x5d\xd7\xc1\xcb\x60\x0c\x4e\x97\x77\xde\x7f\x1f\xb4\xad\xff\x58\x19\x38\x98\xc5\xe4\x54\xe5\
\x9f\x4d\x9e\x4b\xa0\x85\x12\x67\x90\xe9\x69\x57\xe7\x5d\xd7\x41\x71\x16\x00\xb4\x2e\xef\x15\x27\x80\x26\xbd\xd8\x8a\x69\x27\xf2\xb8\x18\xa9\x2a\xe0\xf4\xe7\x0d\xe8\xb9\x68\xe5\x01\xc4\xed\x6e\x8c\xcf\x35\xf8\xe5\x5e\xf2\x3f\x7f\x24\x06\x91\xd0\xff\x9d\x22\
\xa9\x21\x2d\xa1\xc3\x7f\x7a\x9d\x26\xa3\x3b\xbc\x02\x0e\x1e\x3c\x52\x42\x50\x72\x7a\xd8\xee\xa7\x3f\x75\x51\x05\x4b\x83\x39\x33\xcd\xfe\x37\x3d\x97\xdb\x2e\x4b\x37\xe4\x68\xdf\xf6\xfd\xbb\xae\xb7\xd2\x56\x7e\x3e\xe4\x40\x68\x57\x9c\xbe\x8d\x69\x31\x81\xe7\
\x8b\xd0\x61\x50\x06\x8b\xd6\xd8\xae\x5e\xde\x06\x51\xd7\xe2\xf6\xbd\xa7\x2f\x7b\x24\x5a\x82\xa8\xb2\x0d\xc0\x29\x3c\x3d\x95\x67\x55\x2d\xcc\x6d\xdd\xda\x06\x86\x71\xa8\x66\x5b\xc9\x04\x30\xd2\x9e\x0f\xed\x76\x2f\x18\xa4\x6c\xdb\x6e\xb0\x18\xa6\xd3\xd1\x7f\
\x2f\x30\x3d\x65\x18\x3e\x19\x9d\x59\xbc\x9c\xe9\xbc\x06\x1c\xb1\x10\x23\xec\x5b\x55\xbd\xff\x85\x87\xfc\x66\x08\xba\x4a\x54\x9e\x1c\xa3\xb6\x65\x67\x2b\x3c\xe3\x8a\x43\x58\xac\x69\x7a\x6d\x89\x38\x21\xcc\x8f\x09\x90\x22\x77\x5f\xdc\xc5\xf5\x39\x63\x51\x1d\
\x02\x0e\xe4\x2a\x6b\x54\x12\xf9\x66\x27\x75\x2f\x80\x68\x21\xa0\xf6\x39\x00\x59\xa5\xa7\xc3\xd6\x78\x26\xf9\x65\x12\xcf\x07\x3e\xd9\x44\xd8\x12\xa8\x5d\x94\xe5\xa5\xc7\x49\xd0\xcd\x05\xa8\x9c\x6f\xcb\x6e\xc8\xe8\xaf\xfa\x5e\x0a\xc5\x51\xb6\x27\xcd\x1c\x39\
\x92\x6f\x52\x02\x6e\xe0\x2f\xf3\x62\x95\xec\x60\x65\xee\x5f\x10\xe6\x8e\x58\xee\x85\x5a\xfa\xb6\x1e\x71\xba\xd5\x25\xea\x74\x37\x16\x2d\x94\x46\x1d\x84\xfd\x23\xc0\x95\x3d\x92\xcb\x9e\x46\x60\x28\x1f\x3f\x99\x2d\xb2\x09\xea\x87\x74\xe9\x2a\x22\xc4\x85\xb3",

//Agent private key
"\x95\xaf\x28\xc3\x51\xb0\xca\x30\x59\xac\x34\x4e\x24\xfe\xe8\x7d\x54\xed\x2a\x70\x8d\x02\xdf\x09\xda\x41\xd2\xcc\x70\x25\xf5\xb1\x79\xb5\xe4\x35\x9f\x19\x5c\x0e\x06\x21\x4f\x3f\x70\x07\x49\x09\xa9\xa8\xe9\xc5\x30\x27\xff\x12\x50\xc0\xb3\x9d\xc9\x45\x4d\x7e\
\x2a\xf5\xc6\xc5\x89\xd1\x44\x97\x80\xe3\x43\x1f\x8a\x0e\xe0\x23\xc5\xf1\xde\x8b\x42\xf1\x71\x34\x0d\x3d\x5d\x51\xdc\xd3\xed\xdf\x7f\x4f\x05\x25\xe9\x58\x53\xf3\x97\xae\x61\x39\x8a\xdd\x4f\x21\x76\x72\x1e\x6f\x8d\x7d\x2c\x07\x97\x0f\xd1\x88\x9f\x37\x8d\xf8\
\xb2\x29\x51\xd0\x6f\x2c\xaa\x6b\x66\xf6\xe8\xff\xe2\x68\x8b\x11\x11\xc2\x80\x51\x41\x72\xe3\xdd\x6f\xe0\x55\xeb\x29\xc3\x08\x5d\x5d\x4a\xdf\x33\x96\xd4\xbe\x84\xf6\x22\x08\xe5\x13\x64\x43\xb1\xdd\x78\xab\x3f\x96\xf0\x94\xb8\x3e\xc6\x09\x49\x50\x98\x58\xe6\
\x23\x24\x8f\xf3\x7e\x9c\x0c\x55\xba\xea\xd8\x34\xd3\x8a\x3b\x19\xb8\x9a\x18\x46\xc9\x8c\x8c\x95\xff\xe6\x0a\xc8\x01\x00\x82\x35\x2c\xfe\x64\xbf\xd5\x22\xc8\x99\xc5\x77\x8f\xaa\x7a\x64\x72\x31\xe2\xd9\x82\x93\x9c\xdb\x5a\x31\x57\x25\x65\x6b\x27\x26\x59\x41\
\x5b\x28\xae\xa5\x36\xce\xe9\x97\x68\x65\xba\xa7\xdb\x22\x25\x56\x7a\x87\xec\x45\x46\x4b\xf9\x4f\xa9\x8c\xad\x54\x9f\x7b\x91\xee\x92\x09\xec\x67\x43\x60\x11\x91\x17\x7f\xb0\xf2\xb9\x85\xda\x8a\x03\x2b\xb9\x48\xea\x57\xff\x0c\x5c\x1d\x38\x5e\x58\xcc\xeb\x9b\
\x91\x94\x4c\x85\x60\x42\xb4\xf4\xa3\xb9\x1e\xa4\xc6\xa1\x44\xfc\x7d\x77\xfd\x4b\x3f\x7b\x42\x3c\x41\x4c\x2c\x04\xb1\xee\x12\xaa\x33\x6a\xa4\xbd\x5c\xe2\x1d\x01\xa6\x0a\x80\x37\x29\x16\xb0\x69\x9b\x37\x17\xe6\x8e\xfc\xf9\x47\x09\xb2\xcb\xcb\x90\x45\x88\xc6\
\x1d\xd2\x7a\x20\x69\x78\x88\x80\xe6\xb1\xe7\x7f\x3e\x92\x21\x70\x2c\x4b\x78\x2e\xa5\xb5\x62\xce\xd2\x29\x1f\xc7\xad\x1f\xe3\x57\x4f\x96\x76\xbf\xa1\x32\x2c\x7c\xc9\xc9\xb3\x36\x8e\x36\xc9\xe0\x1a\x9d\x86\x8b\xd5\xbf\x0c\x46\x0a\x5b\xfc\x6b\x69\x38\xf9\x80\
\x37\x07\xdf\x39\x9c\x3c\x13\x1e\xec\x36\xd7\xda\x95\x96\x76\x46\x9e\xb4\x88\xac\xc1\x27\xbb\x77\xe7\x8c\xa0\xa9\xf9\x8f\x37\x8c\x1a\x8a\xcf\xae\xed\x40\xa7\xbd\xea\x44\xc6\xdd\x19\x67\x32\x82\x7b\x38\x65\x17\x82\xe2\x4e\x0f\x86\x03\xc8\xdc\x66\x87\xbd\xcd\
\x3d\x0d\x1e\x45\x33\xe4\xbe\x5c\x99\xd1\x0f\xc2\x3c\x27\x8e\xa4\x56\x11\x83\x4e\xe1\x0e\x76\xc9\xa7\x0d\x45\x5f\x78\xd9\x87\xd7\x5d\xd3\x41\x33\x4c\x4f\x4c\xd1\x03\x91\xb5\x8c\xed\x0b\xd9\x4d\x1e\x26\x5a\xac\xdd\x81\xc5\x0c\xf6\x11\x80\xc2\x85\x7f\xbb\xf2\
\x78\xe0\x01\xe1\xc1\x0d\x7b\x6e\x16\xc7\xeb\xc6\xfd\x94\x21\x40\xcc\x44\x53\xb7\x4e\xe0\x9b\x19\x05\xc2\xae\x54\xfc\xd5\xa0\x23\xba\x75\x4b\xcd\x29\x05\xd9\x47\xea\x21\x1b\x02\x90\x90\xb4\x0e\x8e\x9b\x64\xdd\x9c\x8e\x40\x44\x0b\x3c\x6b\x89\x27\x5d\x95\xdf\
\xd4\x51\x07\x76\x8a\xf4\x53\x28\xcf\x2d\x0b\x8e\x40\x2d\xde\xeb\x20\xaa\xe6\x72\x24\xa4\x55\x56\x84\x25\x68\xbf\xaa\xf5\x28\x27\x2a\xf0\x15\x2e\x9e\xac\x87\xc1\x61\xe6\x62\x22\xab\x07\xd9\xc2\x00\x40\x5b\x90\xad\xc3\x7c\x4d\xaa\xc8\x56\xe9\x67\x02\x99\xfb\
\x02\x82\x67\xdc\xb0\x0f\x3c\xed\x37\xce\xc8\x4d\x7a\xe9\x11\xd5\xef\x73\x4f\x9a\x34\x3d\xf6\x56\x7f\x73\x2d\xb5\x12\x06\xcd\xc1\x3d\xe0\x5e\x76\x10\x7b\xcc\x1a\xa0\xc2\xd7\x06\x62\x83\x2e\xe7\x32\x44\x3b\x62\xeb\x4e\x9b\x2a\x71\x98\x17\x00\xbb\xef\xb4\x86\
\xdb\x9a\xdb\x7a\x7c\xd8\x9d\x0f\x57\x40\x0c\xb2\xc8\x61\x37\xbe\xe9\x29\xc5\xb6\xe2\x1d\x55\xbd\x8a\xec\xfc\x41\xe1\xb3\x72\x47\xee\x4b\x56\x34\xa8\x24\x57\x83\x8b\x51\x75\xac\xfa\xaf\x43\xb1\xfa\xd9\x0f\x0f\x51\xe6\x8b\x98\x97\xa4\x8e\x11\xc7\x8b\x14\xb1\
\xaa\x5e\x30\x9c\x7d\xe0\x68\xa1\xeb\xe5\x8c\x16\x34\xde\xe0\x4f\x67\xcd\x91\x00\x07\x01\x00\x97\x6f\x83\x0e\xfc\xd4\xcd\x62\x41\x0a\xcf\x0f\x52\x85\x9c\x59\x1c\xf6\xfc\xf9\x07\xd4\xd0\xee\xb5\xec\x97\x3f\x55\xf6\x91\x0e\x1f\x00\xc1\x87\x3e\x80\x03\xc3\x82\
\x25\xdb\x44\xaa\xb8\x7a\x6e\xab\x89\x37\x9f\xd3\xb5\x27\xe1\xa4\x4d\xbb\xa1\x16\xd2\xba\xc5\x43\xb9\xa7\x30\xaa\x7d\x41\xbf\x9c\x9c\x87\x7d\x7e\x7d\xbd\x64\x06\x52\x87\xfc\x12\x1a\x04\x10\x26\x6a\xf7\xeb\x4b\x57\x27\x94\x0b\x50\x59\x7c\x23\x01\x53\x5d\x00\
\x3d\xde\x40\x38\x68\x68\x21\xc7\xe4\xa3\x41\xd4\xb5\xb6\x91\xd5\x31\xe1\x3f\x56\x93\x4c\xa0\x50\xa4\x52\xbd\x2b\x28\x94\xd0\x92\x7c\x50\x8c\x5c\x52\x77\xd2\xb1\x09\x66\x02\x4e\x22\x8f\x54\xe3\xb5\x26\x3a\xac\x7c\x09\x63\xc6\xb8\x73\x3b\x56\xfd\x38\xcc\xfa\
\xcf\xf0\x67\x4e\xa6\x5e\xce\x39\xa2\xbd\x30\xb2\xc5\xc9\x0e\x6a\x2a\x69\x41\xcc\xc7\x32\xae\x06\xa2\xfb\xec\x07\x71\xb9\x8e\xc8\xb0\xf4\x00\x59\xc9\xf1\x4b\x23\xe2\x79\xdd\xd3\x9c\x7c\xda\xdb\xd9\x89\xac\xe6\xfe\x84\x2e\xd5\x8e\x1d\x33\x1f\x5f\xd7\xfb\x24\
\xa3\x96\x16\xba\xc5\xe0\x4e\xdf\x35\xb9\x6f\xa9\x47\xe5\xf6\xb9\x85\xbc\xf2\xe5\x8a\x98\x79\x97\x90\xb8\x24\x84\x50\xc7\x12\xa7\xa0\x0b\x7f\xed\x01\xab\xec\xc6\x7d\xe9\x6e\x73\x20\x2f\xe8\x93\xd6\xda\x1e\x04\x44\x7a\xfb\x1f\x74\xb1\xcb\x1c\x46\x81\xcd\xbf\
\x77\xa2\x41\x7d\xbf\xe8\x32\x07\xf2\xdd\x6a\x69\xa0\x0a\x78\xb1\xd1\xd4\xb0\x67\x76\x81\xcb\x56\x4a\x50\xde\xf2\xd4\x5f\x49\x58\x74\xc0\xfe\x7b\x71\x3a\x10\xa9\x6f\xb1\x4c\x9a\xb8\xe6\x2a\x8d\x89\x75\x00\xf8\xfd\x31\xef\x6f\x7e\xed\x7b\x04\x1b\x21\x55\x57\
\xaa\x90\x6d\x07\x21\xd4\x61\xe7\x01\x9b\xfd\xa7\x74\xd8\x4a\x9f\x24\xa4\xc4\xbb\xc9\x40\xb7\xb0\x11\xd2\x66\xa1\xb9\xff\x40\x8b\x0f\xd8\xed\xa9\x95\xd5\x90\x7b\xc1\xfb\x72\x2c\x56\x80\xb9\xb3\xdc\xe5\x17\x3b\xd0\xc6\x4c\x0c\xbb\x53\x4d\x34\x1e\x29\xd3\x11\
\xd7\xc0\xaa\xf5\xa1\x7e\xec\x49\x75\xa7\x58\xf4\xdb\x4d\x37\x1f\x6a\xbf\xa6\x00\x32\x02\x2e\xdc\x1a\x63\x1f\x09\x5a\x53\x36\x1a\x30\x55\xa9\xdb\xc3\x41\xc5\x61\x75\xe3\x8a\xfe\x1a\xd3\xc6\x8c\x86\xa2\xd4\x2a\x96\xbb\x65\x5d\xe1\x73\xe6\xc6\x68\x35\x4d\xc0\
\xdf\xe1\x39\x20\x28\x61\x01\x3c\xd7\x9e\xb7\x9c\xf0\x08\x19\xb1\x47\x1c\xec\x8d\xba\x7f\x05\x2a\x24\xc0\x4b\x6e\xa4\xd7\x03\x51\x0b\xf1\xf3\x04\x54\x60\x8b\xe8\x01\xb4\x63\xe5\x30\xff\x2b\x98\xd5\x7f\xd9\x19\xa7\xc6\x4a\xd3\xdc\xa2\x21\x90\xdd\x52\x80\xf1\
\x56\xee\x0d\xc3\xc5\xb3\x18\x55\x2d\x5c\xa5\x8c\x12\x91\x51\xc4\x04\x96\x40\x0b\x3f\x42\x34\xec\xa0\x4d\x66\x0f\xae\x7a\x29\xf9\x19\xd3\x1c\xf9\x92\xb4\x8b\x6c\x4a\x29\x16\x7d\xad\xa8\xab\x16\x80\x47\xf5\x3a\x54\xc2\x2d\x73\xe1\xff\x91\x4b\xd5\x06\x51\x59\
\x21\x89\xd3\xe7\x9d\xc6\xe1\xa1\xe3\xb0\x3c\xef\x69\x16\x41\x66\x3a\x6e\xf2\xdc\xeb\x62\x2f\xf0\x2f\x90\xab\xab\x3b\xc1\x04\x07\xf0\xc2\x36\x96\x30\xa5\x46\x3f\xd6\x46\x26\x2e\xc9\x05\x12\xec\xb6\x4d\x85\x0a\x4f\xe1\xc7\xd4\x50\x65\xb7\x44\x84\x87\x2f\x39\
\xd5\x2b\xa7\xe3\x68\x6b\x83\x0b\x9d\xc1\xb4\x96\xb7\xdf\x90\xcb\x19\x2e\x74\x3e\x7c\x40\xb5\x36\x08\x2d\x74\x02\xb8\x19\x84\xd1\xf3\xec\xd1\xa3\xe0\x56\x92\x38\x8c\xcb\xfb\x49\xd5\x41\x9a\xc4\x99\x4d\x61\x7c\x5e\x75\xcc\xe1\x57\x93\x15\xfa\x32\x01\x8f\xd1\
\x7b\x6d\xa5\x87\x5f\x38\x6d\x74\xd6\x82\x5c\x4e\xa5\xf5\x4b\x88\x10\x26\xd9\x5b\xde\xa1\x3c\x6f\xaa\xb3\x5c\xc6\x67\xa2\x04\xfb\xe9\x83\x9a\x15\x34\x19\x2f\xc8\x5e\xea\x01\x30\x7a\x15\x37\x55\x43\x1f\xd9\x7f\xda\x22\x96\xc4\x3e\x4e\x0a\xa3\xce\xac\xcf\x7c\
\x00\x0c\x23\x15\x92\xdc\x13\xdc\xab\xa4\x21\x02\x41\x17\xac\xf8",

//Server sec key

"\x2e\x1f\xe2\x58\x01\xe5\x93\xbe\x49\x55\x54\xf9\xb1\x3f\x03\x49\xea\x50\x6e\x31\xe8\x77\x27\xcc\xb4\x59\xd2\x87\x01\x5f\xe4\x19\x49\xf0\xde\x15\x49\x96\x42\xb2\xfa\x2d\x58\xe3\x96\x2c\x73\xd1\x60\x3d\x8b\xac\x9d\x57\xb2\x7b\x7f\x24\x9a\x21\x30\x86\xa4\x68\
\x0e\x8e\x2d\xd8\x74\x7a\xdb\xa5\x4a\xee\x5b\x9f\xa0\x53\x7f\xde\xe5\xd6\x5d\xaf\xcc\x9e\x99\x30\x63\x27\x38\x59\x36\x51\xe1\x9b\x7a\x03\x20\x6d\xea\x9b\xa3\xd8\xa2\x2a\x5c\xce\xc1\xf9\x22\xa6\x30\xb8\x97\x51\xe2\xba\x7c\xbf\xb7\x1a\x41\x49\x1d\x03\x4c\x66\
\x17\x0b\x66\x2c\x24\x62\xee\x03\x26\x2e\xc9\x4a\x9a\x39\x9e\x70\x1d\x26\x17\xb4\xcc\x07\x5f\x11\xd0\x6b\x67\x01\x2a\xa3\x41\x65\xb9\x45\x65\xeb\x2d\x81\x46\xc7\xbb\x72\x16\x18\x65\xd2\x0d\xd0\xe6\x43\x1e\xc0\x0d\x83\x9b\x5d\xc1\xc2\x36\xcc\xa2\x02\x54\xbf\
\x6f\xa5\x86\xe9\xb8\x9a\x2d\x84\x77\x90\xb8\xd4\x29\x69\x1f\x66\x9e\x91\xe3\x93\x1f\x2a\xc2\x2f\x66\xe5\x17\xac\x54\x11\xa2\xd2\x97\xb8\x2e\xc5\xd4\xa4\x05\xc8\x11\xeb\x35\xd1\x1b\xd4\xc2\xb0\xa9\x8a\xf5\xc1\xa7\x40\x73\x11\x83\x06\xf4\xb6\x93\xb3\xf3\x02\
\x92\x7e\x48\xd1\x5b\xc8\x84\xed\x61\xda\x49\x16\x25\xbb\x6a\x3c\xb4\x34\xba\x8b\x17\xf0\x05\x2c\x4e\x11\xae\xdc\x00\x62\x67\x80\xba\xd5\x55\xf3\xf6\xbc\x14\x92\x6d\xee\x87\xd8\xda\xa2\xb8\xf3\x02\x76\xd6\xbf\x0d\x38\x61\x4f\xda\x6b\xc5\x53\xf3\xb3\x79\x1b\
\x2a\xc7\x58\xc2\x7f\x5e\x53\x23\x10\x17\xe0\x5d\xad\xa7\xed\xed\x2e\x4f\x13\x33\xb5\x58\x02\xba\x57\xd8\xd2\xb3\xac\x0a\x8d\xb9\xe6\xa2\xde\xb6\x63\x7b\x88\x90\x98\xba\xe3\x0f\x2d\x74\xaf\xb1\x7e\x06\x57\x89\x5b\xaf\x87\x25\x9e\xa4\x5e\x99\xa3\x3f\xae\xca\
\xee\xb9\xbb\x7d\x29\x1e\xee\x15\x7a\x17\x2a\x23\x81\x91\x50\xce\xb5\x64\x1a\x16\x37\x86\x30\x19\xdc\x7d\xf3\xf7\x6e\xe3\x27\x9a\x14\x07\x8e\xfd\xa6\x0b\xb6\xc9\x06\x88\x40\x8f\x48\xff\xb1\x61\xbc\x69\xc8\x06\xa3\x9d\xf9\xfc\xe0\x75\x0a\xef\xf9\x1f\x50\x78\
\x76\x95\x3e\x32\x74\x1e\x62\x9e\x4d\x9e\x06\x90\x47\x33\x2c\x09\x22\xb6\xad\x83\xe3\x44\x15\xca\x35\xe7\x1f\x5e\xf6\xf6\xb0\xb0\xc5\x03\x5c\xb6\xbb\xd3\x1d\x2e\x6e\x25\x73\x7a\x14\x40\x45\xee\xed\xab\xcc\x31\xb5\xf9\xbd\x94\x88\x61\x98\x7b\xfb\x42\x72\x28\
\x45\x28\xcc\xc3\x5f\x7a\x70\xb7\x08\x81\x0c\xbb\xf3\xd7\xdc\x07\x1f\xcc\x10\x42\xff\xdc\xb3\x45\x72\x1b\xda\xec\x05\x3a\xbe\xa2\x66\xba\x47\x9d\x66\x86\x38\x01\x5c\xaf\x82\x3d\x0c\x6e\xf8\xfb\x99\xb2\x39\x3d\x5b\x84\x2e\x33\x3a\xba\x50\xf9\x20\x9e\x6b\x04\
\x24\xff\x4b\xa8\x5d\xd2\xa3\x2b\x73\x9f\x36\xb3\x4b\x37\xc0\xfc\x3a\xdd\xb6\x12\xc6\x6f\x03\x32\x49\x35\x50\xc1\xaa\xf0\x3f\x5c\x21\x4e\x03\xca\xca\x60\xe2\xaa\x70\x70\xeb\x1e\xb5\xf9\xa4\x2d\xf0\x9e\x2c\x39\x12\xcc\x2b\x80\xb5\x46\x93\x21\x95\x8e\x6a\x9a\
\xf6\x17\x35\x76\xd2\x3a\x27\xfc\x30\x67\xb8\x94\x91\xcf\xe2\x1e\xd3\x6a\x24\xc4\xd0\xd8\xf3\x78\x86\x0f\x0d\xee\x6b\x64\x37\x3b\x3e\xef\x6c\x24\x1d\x35\xae\x9f\x25\x03\xe9\xc8\x76\xb1\xa7\xc3\xdf\xda\x61\x26\x83\x0d\x98\x0d\x71\x55\xe2\xf8\x52\x95\xb6\x87\
\x00\x52\xee\xe3\x69\x4f\x84\xd5\x39\x15\x59\xfa\xee\xe0\xfa\xcf\x8f\xca\x82\xa6\xd1\xe4\xde\x62\xb4\xa4\x6c\x72\x59\x61\x00\x44\xc4\x94\xa1\x03\x75\xdf\x55\xde\xc7\x23\x24\x18\xec\x7d\xa9\x01\x26\x63\xd4\xcc\x5c\x83\xd5\xf5\xce\xe1\x57\x94\xf7\xf9\xc3\x75\
\xd2\x7c\xda\x3b\xe9\x71\xb6\xb5\xb9\x1f\x50\xac\xf0\x8c\xc5\x5b\x65\x91\xec\x52\x1d\xd4\x00\x67\xc3\x8d\x91\xf1\xb8\xa8\x48\x6a\xdc\x19\x11\x50\xe0\x2c\x97\xec\x91\xde\xd5\xb5\x32\x69\xb6\xae\x3a\x6d\xb1\x04\xe3\x12\x23\xff\x75\xde\x36\x3b\x9a\xd9\x1e\x2b\
\x8c\x53\xd9\xd6\x1b\x89\xab\x18\x91\xc8\x58\x0d\x1a\xb9\xb4\x03\x3f\xc5\x24\x40\x95\xcc\x42\x4f\x0c\xac\xef\x08\x01\xb8\x0a\xd8\xc6\xe8\xf3\xa4\x01\x54\xed\x9c\x3c\xf8\xe9\x06\x82\xad\xfa\x02\x6d\x52\x32\x8c\x53\xd0\x35\x1b\xfd\x10\xff\x91\x2f\xff\x8b\xc7\
\xb3\xd9\xe8\x33\x70\x25\x94\xd3\xd9\xf8\xfe\x4a\x26\x2c\x16\xe5\x3a\x7c\xfb\x62\x0d\x90\xbe\xef\xa7\x94\xc4\x55\x6f\xc4\xfc\xea\x8b\x29\xcb\x9a\xdb\x4a\x24\x02\x16\xba\x2b\x64\x3e\xf6\x1d\xc0\xbe\x91\x2d\x2a\x0d\x60\x05\x09\x2f\x58\xf7\xfb\xa9\xf9\xca\xd9\
\x66\x08\x37\x70\x88\xcf\x34\x42\x34\xc7\x51\xce\x21\x51\x97\x25\x7a\x71\x66\x97\xab\x24\x35\xee\x18\xb7\xc7\x31\x8b\x3e\x2e\xca\x4a\x9f\xaa\x94\xc6\xe0\x42\x6c\x96\x3c\x8e\x5c\xa4\x0d\x4d\x8e\xca\xf7\x25\x8f\x0f\x9c\xce\xa6\x41\x38\xd6\xee\xdd\x19\x74\x9b\
\xb2\x74\xd4\xa4\x86\x78\x1f\x1c\x05\x94\xca\xfc\x70\x5a\xb2\xc5\x58\xc0\xd1\x79\x38\x5d\x68\xa2\x45\xd2\x2c\x65\x2a\x16\x57\xd5\x3d\x0a\xe2\x6f\x89\x25\xd6\x0b\x7a\xe1\x5d\xcd\xd9\xf7\xf0\xf4\xc5\x7e\xf0\x88\x17\x07\x11\xeb\xb8\x5e\xf1\xf4\x20\xb2\xbe\xb3\
\xe4\x7a\xf0\x3f\xea\x18\x8d\xdd\xd2\xfc\x95\xe0\x43\x18\xe9\x19\x6b\x87\xaa\xf9\x0e\x79\x84\xb4\xe7\x66\x61\xee\x28\x22\xea\xd1\x2f\x36\x57\xf9\xcd\xae\x40\x30\x2d\x88\x7a\x3e\x9b\xe8\x54\x61\xab\xf7\x2c\xa6\x2d\x7c\x01\x07\x0d\xc3\xf3\xb8\x1c\x95\x2c\xb8\
\x20\x0b\xba\x73\x21\x6f\xc0\xb1\x71\x1b\x10\x95\x24\xd5\x40\x47\xda\x3a\x8d\xf7\x72\xe6\xdf\x1b\xa7\x1e\xcb\xde\xb8\x9e\x0e\x5d\x0e\x09\x57\x87\xa1\x3d\xb5\x1b\x49\x83\xd1\x27\xf5\xcb\xff\xd9\x0b\x85\x29\x61\x38\x1c\x9e\x1b\x81\x2a\x89\x88\x38\xef\x7c\x29\
\xf4\x3c\x52\xb9\xa6\x71\xfd\x74\xb7\x57\x3e\x39\xa5\x46\x1f\x76\xf8\xf7\x3e\xec\x46\x66\x6a\xe6\xdb\x73\x2d\x09\xec\xa5\xe0\x90\xc3\x21\xa5\x25\x76\xed\x1c\x52\xb8\x71\xf1\x15\x03\xb9\x2c\xff\x79\xf4\x15\x6f\x78\x54\x74\x8e\x9c\x13\x99\x83\xfb\x0a\x6e\x5d\
\x33\x73\x88\xd1\x77\xa0\xd9\x8c\x54\x69\xa0\x81\xb5\x37\xde\x47\x24\x67\xfb\x19\xa3\xe0\xa3\x3f\x3c\xcb\xc1\x08\x5d\x9b\x5f\xb2\xf7\x81\xc6\x1b\xb5\x6b\x67\x6d\x3a\xc4\xe9\xd1\x95\x4b\x2e\xe3\xd7\xf6\x36\x26\x11\xb4\x53\xb4\x7b\x24\xa8\xe7\x9e\x83\xe0\x3f\
\xf4\xee\x62\xf9\x1c\x35\xeb\xef\xf5\xd7\xf0\xab\x9a\x4e\xdd\x84\x11\x0a\x81\xc9\x96\x1c\xc1\x28\xc3\x80\x85\xb5\x00\x88\x03\xbe\x2f\x85\xb9\x07\xf9\x69\xf6\x90\xfd\x2b\x3b\x6f\x6d\x3f\x2f\x0c\x46\x3a\x17\x80\x04\x72\xf9\xc6\xa9\x4d\x2d\x9c\x33\x0f\xec\xb8\
\x5e\x6b\xd1\xe3\x67\xe2\xc2\xaf\x50\x49\xa2\x63\x66\xa2\xe7\x40\x85\xe9\x3b\x51\x66\x60\xe8\x88\xa9\x50\x0f\x3b\x41\x3d\xa3\x13\xe6\xa5\xfd\x83\xa0\x24\x1a\xb7\xcb\xcc\x2a\xc5\x0e\xca\x01\x46\x51\x69\xf3\xad\xf4\x61\xc4\x50\xa5\x73\xa8\x55\x70\x1f\x79\x6c\
\xef\x1a\x5a\xe6\xb6\x92\x06\x35\x3b\x0f\x91\x46\xc3\x24\x6b\xb6\x9e\x0a\xa1\xf3\xd0\xe9\xec\x87\x01\xcb\x68\xbc\x12\xcf\x0c\xe7\x74\x58\xf6\xc3\x84\x7d\x55\xd4\x38\xca\xf0\xa6\x18\xe4\xd9\x3b\x64\x01\x4d\xf8\x55\x96\x95\xba\xc9\xef\x32\x95\x27\x5a\x5f\x7d\
\x88\x00\x13\xa5\xc5\xf5\xe8\x53\x27\x50\xc5\xb9\xb7\x09\x0e\x9f\xd7\x5f\xef\x00\x7f\xe5\x1a\xaf\xbe\x4e\x19\xa7\x13\xb5\x39\x1e\xb8\xac\xd1\xd3\x41\x90\x12\xe0\x3d\x0a\xe7\x9f\x54\x10\x18\x65\x79\x42\xc0\xd4\xde\xa7\x8e\x73\x76\xe9\xbd\x46\xb8\x98\x1e\x0d\
\x9b\x88\xc0\x54\x31\x82\x88\xe8\xf9\x56\xeb\xc9\xa2\xba\xfe\x3d\xcd\x10\xf1\xf4\x99\x87\x7b\xca\xd5\x65\xe0\xd9\x44\x67\x86\xd2\xfa\x39\xcc\xbd\xde\x48\x86\xbf\x4e\x28\x99\x69\xd0\x9e\x52\xe8\x68\xea\x66\xe0\x1f\xe7\x72\xca\x46\xb5\xb6\x5c\xfc\x8a\x8e\x07\
\xb2\x1c\xc2\xa7\x1b\xd8\xc3\x62\xc1\x35\xb9\x3b\xcb\x6f\x74\x64"
};

char *g_non_fips_keys[4] = {
//Agent pubkey
"\x9d\x8b\x95\xec\x30\xd0\x8e\x29\x5a\x68\xdb\xab\xd3\x48\xab\x0a\x67\xb0\x46\xbd\xad\xd9\xb5\x41\x21\xbe\x36\x3b\xc4\x34\x27\xea\x99\x32\x63\x26\x52\x07\xa0\x50\xa6\xbf\x7b\xae\x00\xe1\x84\xa2\x8b\xc3\xec\x46\xea\x47\x86\x5b\x6d\xe2\x17\xcc\x9e\x39\x32\x7b\
\xfb\x64\x89\x93\xda\xad\x46\xc5\xd6\x16\x43\x56\x03\x17\x0a\xf4\x2e\xda\x79\x4c\xfa\x7d\x5d\x7a\xb3\x49\x9d\xe1\x58\x1c\xb6\x91\xfc\x7f\x18\x3e\xae\x1f\xe0\x94\x2b\x1a\x5d\xe6\xa1\xe5\x75\xa1\x05\x68\x22\x5e\xd1\xc5\xf7\x8d\x5b\xaa\xc6\xb5\xfa\xdb\xdf\xbc\
\xcc\x1d\x14\x2c\x13\xc2\x5b\x57\xc7\xac\xef\xcf\xe3\x29\xd0\x12\x7d\x55\x06\x24\x1e\x10\x5d\x81\x99\x1d\x27\x92\xd9\x98\xe7\x38\x94\x13\xa9\xaf\x2c\x1e\x52\x45\x35\x00\xbc\x45\xae\xc5\x7e\xd5\xc6\x36\xc9\xef\xbf\x1d\xb3\x6d\x27\x14\xe5\x69\xe6\x91\x95\x98\
\xc4\x2a\x2c\x9b\x8e\xbc\x4b\x81\x03\xbd\x73\x51\xe1\xd9\x10\xa8\x41\x36\xc0\x57\x8b\xa7\x12\x4e\xed\x7f\x84\x99\xea\x1b\x5f\xa6\x86\x8a\xd6\x34\x5f\x2b\x27\x37\xca\xf7\xa3\xb5\x80\x81\x4c\x08\x77\x7d\x86\x50\x96\x2c\xf0\x5c\x57\x8f\xa6\x28\xf1\xd3\x8c\x93\
\x3c\x86\x3f\xc5\xf4\x0d\x68\x1c\x17\x69\xa8\x9d\xdf\x49\x80\x91\x37\x53\x62\x76\xc4\xa4\xd7\xe5\x7a\xcc\x5a\xc8\xae\x24\x3c\x3c\x01\xe9\x4c\x8d\x7d\xb5\x61\xcb\x9d\x32\xe9\xd8\xcd\xc3\x96\x7c\xaa\x0e\x93\xc5\xe0\xe0\xc0\x6e\x5a\x10\xe3\x9f\x6d\x66\x6f\xa8\
\xef\xef\x41\x55\xc3\x65\x40\x99\x1c\x68\x80\xf2\xbd\x8d\xa4\x85\xc3\xb1\x21\x5e\x3d\xea\xc0\x79\xa4\x95\xbb\x59\x8b\x15\x99\x6e\x77\x97\xf4\x65\xcd\x36\xdf\x5a\x82\x9f\x90\xbd\xac\xb0\xbb\x5c\xde\x63\xbb\x1f\xac\x35\x0c\x5e\xe3\xc3\x4c\x92\x82\xe8\xf5\xfd\
\x5e\x47\xee\xca\xb9\x35\xfd\x5c\x61\xb2\xee\xc4\xb5\xbf\xfe\x50\x67\xf4\x42\x9b\xa2\x58\x33\xb9\x85\x87\xbd\x01\x41\xd9\xa8\x0f\x34\x35\x1e\xad\x02\xea\xd2\x38\xba\x97\xee\xe8\xfb\x0b\x19\x02\x0e\x6d\x9f\x59\xe2\xad\x7f\x41\xea\xce\xbf\x83\x1f\xa7\x1c\x56" ,

//Server pubkey
"\x9d\x8b\x95\xec\x30\xd0\x8e\x29\x5a\x68\xdb\xab\xd3\x48\xab\x0a\x24\x3e\xb2\x65\x5a\xe7\x47\x74\xd8\xac\x41\x53\x4c\x35\x24\x18\x26\xe6\xfe\xc8\x64\x8e\xb7\x01\x6f\xeb\x30\xec\xd0\x4c\xa0\x77\x54\x3a\x04\x53\x0e\x34\x0d\x8c\xd9\x9d\xa6\x71\xdd\x09\x76\x1f\
\x74\x60\x38\x79\xda\x92\x5b\x0c\xd3\x7e\x13\x05\x29\x53\x4c\x1a\xd9\x61\xe5\x21\x29\x1b\xe2\x1c\x67\xb9\x0a\xd4\x1d\x53\x55\x1f\xfa\x2a\xcb\xa6\x73\xf3\xea\x9c\xed\x4d\xd5\x23\xe7\x0f\xc7\x0e\x8f\x4d\x4b\x76\x33\x36\x82\x52\x65\x60\x96\xcd\x86\x45\xcb\xb6\
\xaf\x4b\x29\x19\xae\x72\x3f\xa1\xf2\x9b\xbe\xde\xe9\x09\x50\x05\x23\xdd\xfd\xa6\x52\x76\x78\x0c\x9b\x98\xf2\x8a\x93\x15\xb9\x89\xe5\xf5\xb8\xba\xcc\xad\x77\x49\xc5\x11\x57\x75\x40\x49\xe8\x06\x00\x32\x12\xdc\x1f\x28\xd9\xce\xb7\x8a\x61\xfe\xe7\x7e\xf0\x78\
\xb2\x01\xa1\xc0\xc5\x6b\xaf\x4d\x43\x5e\x0a\xbe\x80\xd9\x41\x33\xe3\xc2\x9e\xe3\xbb\xce\xd6\x08\x17\x52\x86\x80\xfe\x3a\xf9\x7a\xb6\x1e\xeb\xb0\x65\xd5\x11\xcf\x0d\x88\x5e\xef\xca\x91\xf1\x45\xd6\xc0\x36\x85\x5c\x66\x5a\x5e\xde\x26\xbb\xfa\xde\x3d\xac\xac\
\xdc\x79\x56\x87\xfb\x34\xdb\xda\x7d\x60\x22\x3a\x20\xfa\x3f\x5e\x24\x65\x5f\xbf\xd4\x5f\x8d\x0f\x76\x85\xf8\x21\xd1\xdb\x5f\xaa\x83\xec\xd6\x56\x93\x65\x06\x80\x95\x2b\x13\x23\xf5\x15\xa1\x25\xa4\xb1\xd0\x8c\xd4\xdc\xcd\x34\x7a\x93\xd0\x13\x69\x8d\x50\x9e\
\x19\x76\x52\x28\x0d\x25\x1d\x0c\xe9\x75\xab\xe4\x41\xdf\xc6\xeb\xf0\xcf\x9f\xc0\xb8\xd5\x08\xec\x88\x7f\x54\xc5\x8e\x0d\xd3\xfd\x58\x3d\x99\x29\xe7\x3e\x23\x57\xea\x0c\x2d\x1f\xe9\xb9\x0c\xd7\xfc\x80\x7c\xe2\xb4\x46\xd8\x3d\x8d\x06\x2e\x5e\x56\xaf\xbc\xbd\
\x05\xf3\x07\xe4\xc0\x45\x3e\x68\xbb\x89\x43\x88\x50\x1c\xbb\x13\xa7\xe5\xae\xb0\xc6\xf6\x73\x0c\xa8\x68\x1e\x9b\x7d\x20\xa1\x20\x0f\xeb\xdc\x92\x44\x7c\x63\xc4\x5f\xc1\xdd\xe6\xc3\x63\x76\x25\x83\x98\x51\xee\x36\x57\x79\xd2\x67\xa1\xe9\x9d\x25\x7d\xa0\xc8" ,

//Agent private key
"\x2e\x1f\xe2\x58\x01\xe5\x93\xbe\x49\x55\x54\xf9\xb1\x3f\x03\x49\x21\x61\x87\x24\xb6\x4a\xfa\x99\x51\xa4\x4c\x85\x60\xc8\x66\x4d\xb1\xf3\xe6\xb2\x23\x1e\x25\x5a\x4c\x28\x46\x64\x6c\xa2\x04\xee\x8f\x24\xc4\x94\xa3\xed\x30\x16\xc8\x26\xef\xa4\x22\xcb\xaa\x30\
\x71\xdb\x80\x06\xf3\x4f\xc3\x8c\xeb\x62\x82\x79\x28\xd1\x21\xc6\x1b\xf4\x2b\x5e\xd5\x2e\x9f\x67\x04\xf2\xe3\x69\x69\xfb\xbc\x15\x89\x00\x8f\x13\xad\x77\x61\xb8\xd9\xbf\x39\x90\x4e\xde\x37\xa9\xdd\x12\x51\x3c\xfd\x64\xc1\xc6\x8f\x77\x8a\x8e\x5f\xb6\xd6\x18\
\xc9\x2b\x53\x64\x7f\x91\x9b\xc3\xd4\x2f\x12\xae\xff\x5e\xb4\xd5\xe9\x76\x61\x6e\x2b\x84\xc8\x49\x36\x6b\x08\x8d\x4b\x21\x8c\xd4\x42\x62\x8e\x60\x91\xb0\x1b\x27\xd2\x34\xa4\x38\xab\x6a\xa4\x8c\x72\x0e\xd3\x88\x24\xb5\x04\xe6\x6a\x67\x21\xf6\x6b\x39\xc3\x55\
\xf1\x40\x24\x77\x58\x2f\xe9\x0f\x8c\x56\xc6\xf4\x98\x03\xd7\x36\x59\xc5\x61\x6d\x90\x53\x6f\x6f\x1a\x59\x10\xe8\x23\x84\x5e\x6b\xa2\x45\x99\x66\x0c\x7b\xe8\xce\x4c\x95\xc6\xc5\x41\x87\x38\x9d\xa4\x8c\xd0\xe8\xe8\x9c\x7b\xa1\x7b\x7c\xab\x73\x50\x22\xb2\x88\
\xd6\x86\x21\xe0\x30\x76\x85\x6f\xb8\x98\xe6\x41\xe6\xc9\x53\x01\xe8\x58\xe9\xcb\x06\xc8\xc9\x77\x52\x0d\xb3\xb2\xae\x5e\x9a\xca\xd0\x2f\x06\x3f\x80\x82\x8f\x4a\x66\x6d\xbd\xae\x4b\xcc\x67\x04\xb6\x60\xa7\xe6\x70\xb9\x2a\xdc\xcf\xb9\x97\x08\xce\x8b\xae\x9d\
\xee\x71\x32\x4d\xf4\x83\x6b\x55\xd2\x1a\x21\x0e\x7c\x80\xd3\xbc\x96\xa9\x21\x8b\x24\xde\x8f\xb1\x77\x46\x98\x6a\x73\x43\xfd\x9b\xf5\x38\xf5\x15\xeb\x16\x01\xff\x1d\xc8\xba\xa2\x3d\xed\x2a\xcd\x29\xb9\xdb\x1e\x8c\xd6\x98\x2c\xea\xa5\xa7\xf8\x04\xeb\x27\xae\
\x33\xb0\x46\xf4\xed\x1e\x64\xf9\xca\x76\x18\x1d\x4c\x57\x2a\x5e\xc2\x29\x6c\xba\x2e\x8c\x5c\xda\xb4\xbd\xe6\xc0\x3d\xb5\xc4\xa3\xdf\x8b\x27\xa3\x1d\xaa\x8e\x69\xd3\x55\xcc\x88\xdb\xdb\x2a\x0e\x5e\x56\x08\x58\x3c\xaa\x79\xcf\xa9\x92\x38\x48\x2e\xaf\xbb\xa6\
\x60\x13\x18\xee\x16\xca\x18\x06\x2b\xf6\x52\x79\x7a\x39\xfd\x59\xe2\x85\x64\xc1\xdf\x2b\x42\xbb\x6b\xb3\xdd\x1d\x54\x21\xce\x26\xca\x8d\x73\xda\x41\x98\x07\xf4\xf4\xd0\xc3\xba\x6c\x4d\x74\x78\xcd\x91\xa7\x1d\x6b\x32\x30\x86\xfc\xe6\x3c\xa0\xbe\x14\x00\xbf\
\x9b\x66\x5d\x5a\x3c\xea\x76\xb6\x85\x90\xd8\x38\x56\x37\x7c\x4a\xdc\x7d\x63\xf0\x1a\xd9\x5d\x65\xf8\x4e\x0a\x85\x50\xb5\x88\xd6\x15\x89\x8e\x5d\x3d\x53\xc4\xb8\x7f\x59\x5b\x82\xee\x4d\xe1\x04\xc7\xf1\xe3\xf3\x98\x35\xd5\x78\xd2\x61\x2f\x59\xcf\xc5\x1e\x48\
\x52\xfb\x2b\xcb\x2c\x49\x3e\xc2\x77\x40\x6e\xe5\x6d\x1b\x2f\xd5\xfb\x9a\x90\x8c\xb7\xae\xb9\x62\xa4\x7b\x98\x08\xa9\x7a\x3b\xba\xac\x2e\xff\x1e\x99\x1f\x89\x10\x7e\xc7\xa7\x68\xb2\xdf\xfd\x75\xfd\x00\xed\x60\x79\xe8\x24\x10\x14\x81\x14\xbb\x75\x44\x73\xa0\
\xa7\x8f\x4b\x12\x8b\xd1\x09\x45\x1f\x80\xdb\xf3\x35\x13\x64\x33\xe8\x7f\xe9\xe0\x86\xd9\x7f\x43\xdd\x11\x5c\x3c\xb1\x90\xbf\x24\x03\x4c\x12\xf4\x7c\x70\x8a\x7e\x14\xb4\xa2\xe3\x60\x2c\xe2\xb6\x43\x29\x5d\x8a\x3f\x76\x06\x25\x83\xbd\x0f\x34\x8d\x1a\x0c\x4b\
\x17\xbb\x81\xdc\x51\xd1\x7c\xa7\xd1\x97\x10\xe0\x72\x66\x3d\xbc\x8b\x89\x14\x63\x61\x5f\xd4\x65\x43\x92\x84\x7a\xb2\x84\x50\x9b\x71\x78\x2b\x7b\x35\xae\x6e\x52\x39\xbd\x72\x69\xfe\x00\x2f\xff\xf5\x53\x52\x53\xda\x28\x43\x65\x55\x31\x85\x2a\x8a\x96\x71\x2b\
\x94\xed\xff\x2a\x68\x66\x8e\xaa\x98\x1f\x9d\x5d\x7e\x0f\x95\x7a\x6a\x08\xa6\x59\x8d\x84\x3f\xa7\x70\xf8\xf3\xc7\x8b\xb7\x89\xc2\xb7\xba\x45\x97\x6a\xe8\x25\xbb\x75\xd3\x23\x41\xb2\x43\x61\xcd\xa4\xd1\x90\xcf\x16\xcf\x94\x8a\x53\xc5\xbb\x5b\x56\x20\xa7\x4a\
\x4f\x29\x9f\xab\xc6\xcc\x3b\x3c\xd6\xf2\x1f\x4b\x70\x29\x89\x63\xaf\x25\x9d\x70\xfb\x20\x43\xaf\x6e\x9e\x48\x9a\x89\x2f\x7e\xd3\x68\xce\x80\xaf\x55\x88\x50\x38\x05\xfd\x31\x3f\x1d\xc4\x1c\xf0\x74\x3a\xcc\xb8\xa4\x3b\x53\xa3\x00\x45\xe0\xba\x3e\xd1\xbe\x15\
\x06\xbc\xb5\x8b\xb4\x42\x38\xaf\x61\x45\xdc\x38\x9a\xfa\x9b\xd5\x72\xe2\x1b\x8d\x40\xbf\x5e\x55\xa9\x5a\x66\x68\x5f\xb0\xe3\xfb\xe5\xbd\x6e\x7d\x7b\xd6\x15\x62\xfa\x27\x37\xd0\xd3\x44\x63\x85\x92\x88\xa5\x62\x3e\xf7\x77\x92\xe3\x3c\xfc\xa0\xc7\xd2\x3b\xa4\
\x72\xef\xbf\x5e\x1c\x89\x63\x04\x85\x2d\x10\xfc\x48\x51\x44\x4a\xbd\x6a\x5e\x94\x36\xb1\x84\x8c\x12\xaf\x25\xbc\xda\x0a\x4b\xa4\x0f\x35\x68\xb5\x9a\x90\xe4\xb7\x6e\x97\x2a\xa0\x17\x2e\xe8\x1b\x74\xb0\xb5\x76\xb5\x2c\xea\xfb\xa6\x16\xa0\x66\x82\x1d\x29\xf1\
\x1e\xf5\x40\x91\x52\x94\x82\xf1\x70\x5c\xb3\xf2\xa3\x84\x0b\x76\xcb\x09\x0e\xc5\xf9\x72\xf6\xb8\x36\xc8\x9e\x26\x1d\x48\xd2\x56\x87\xac\x16\x75\xc6\xf7\xcb\x86\x69\x6a\xb5\xad\x38\x2d\xbc\x5c\xf6\xaf\x39\xd1\x7e\x80\xc2\x6f\x81\x36\x0f\xf9\x5f\xb5\x9c\x15\
\x08\xc8\x90\x62\x11\x99\xb7\xcd\x2a\x69\x68\x90\x6e\x3e\xb7\xcb\x0f\x32\xd0\x34\x9a\xc5\x35\x13\xfd\x62\x2e\xfc\xb7\x5d\x54\x45\x50\x88\xe5\x24\x47\x88\x8a\x99\x44\x5b\xe0\xf3\x66\xc2\x10\xce\x15\x2e\x8b\x90\x56\xbb\xf7\x36\xb4\xd2\x06\x50\x63\x75\x6d\xa7\
\x09\xb1\xc4\x75\xc3\xed\x92\x09\x71\x58\x2f\x15\xc5\x8a\xff\x32\xdd\x37\x55\x08\x62\x9c\xf4\x79\x68\xce\x03\x7c\x90\x6a\x9a\x08\xb4\xe7\xd8\x63\x1c\x6b\xac\xc1\xea\x4d\xc8\xf1\x89\x88\x37\x9b\x70\x88\xb8\x4c\xc1\xbd\x08\xfd\xfc\x4a\x1a\x09\x62\x19\x95\x12\
\x0f\xf0\x2b\xb1\xe2\x35\xa9\x71\x4d\x72\x14\xb3\xf3\x74\x76\x1c\xc3\x7d\x72\xab\x9c\x7e\x8f\x87\xfb\xaa\xff\xfc\xe7\x2b\xcd\xbb\xf4\x8f\x03\xbe\x85\x88\xca\xe2\x0d\x06\x53\x76\x40\xd2\x83\x3a\x69\x2a\x35\xad\x47\xba\x04\x98\xff\x7e\x37\x5e\x27\x12\x75\x7e\
\xd8\x79\x40\xd7\x29\xc9\x0c\x9f\x39\xa3\x10\x2c\xe1\x13\x54\x3d\xc8\xb7\x29\x44\x0a\x70\xbf\x38\xa9\x58\x47\x39\x5b\xc9\x95\xe3\x75\xb6\xcf\x82\xcc\x22\x07\xa6\xea\x2d\x84\x27\x37\x7d\x62\xd0\x46\xc1\x62\x53\x69\x34\xa6\xc8\xbe\x22\x67\x7e\xeb\xcf\x39\xe1\
\xaf\x6d\x91\x67\x31\x7d\xca\x82\x83\xf0\x3f\x0f\x7e\x87\x43\xc9\x93\x8b\xf0\x29\x78\xd9\xf4\x58\xed\xf9\x95\xa3\x41\x01\xbc\x51\x8b\x87\x24\x25\xca\xef\x40\x9b\x48\xa2\x50\x51\x75\xa5\x7a\x3b\x01\x03\x28\xff\x18\x02\x1c\x43\x38\xed\x16\xa2\xc6\x0b\xdf\x3c\
\x00\xac\x78\x63\x62\x9b\xda\x13\x3f\xbe\xa9\x49\x69\x33\x0c\x08\x79\x0a\x61\x66\xdc\xe4\x93\x08\x9e\xaf\xf2\x3b\xe4\x39\x14\xe1\x56\xa2\x38\x2f\x58\xa7\x52\xda\xf2\x11\x5f\x9a\xd3\xaa\xd1\xda\xf6\x42\x41\xd8\x1b\xf3\x04\x7d\x63\x96\x84\x93\xf2\xc1\xff\x41\
\x14\x49\xa2\x7e\xf0\x6e\x2d\xc2\xa6\xf6\x2f\x44\x1e\xde\x6f\x48\xb6\xe3\x2e\xc2\x61\x07\x09\x50\xcb\xb4\x76\x8f\xb0\x37\x56\x6d\x48\x07\xf4\xd8\xb5\x99\xe5\xf4\xf1\x2e\x07\xbe\x97\x72\x7f\x24\x45\xcd\x74\xc4\xbf\x55\xdd\x01\xd5\xdc\x46\xcc\x94\x32\x4d\x58\
\xdd\x6c\xa6\x4b\x80\xcb\xd3\xd5\x83\xa6\x03\xfd\x04\xb0\x2e\x6f\x14\x8b\xfb\x55\xdc\x13\xb1\x2b\x93\x91\xf1\x2f\x31\x1f\xf7\xd8\xac\x38\x29\x5e\xa0\x34\x6b\x2d\xd7\x91\x40\xa9\x43\x8f\xe7\x18\x50\xaf\x31\xf1\x10\x61\x93\x16\x0e\x38\x3d\x7c\x99\x44\x4b\x03\
\x85\xe3\xdf\x74\x99\x38\x56\xe3\x93\x20\x54\xef\x37\x9f\xe2\x1f\x0e\xd3\xa9\xe9\xbe\xa4\x6c\x48\xf3\x03\x44\x88\xc2\x0b\x75\x80\xcc\x45\x8d\x44\xa8\x4e\x7d\x90\x64\x8c\x63\x5f\xae\x97\x0a\x4e\x7a\xc7\x69\x43\x5f\x88\x79\x64\xeb\xd6\x3a\x51\xa8\x23\xc6\x3f\
\x17\xee\x96\x31\x81\xaa\xf8\x9a\x81\xd5\x9c\x0e\x33\x24\x1a\x6f" ,

//Server  sec key
"\xf8\x22\x08\x10\x2d\xd3\x18\x4b\x64\xf2\x1b\xb1\x93\x2b\xa9\x0d\xd7\xcd\x4a\xd5\x6f\xab\xac\x54\x91\xc5\x8c\x6a\x78\xb0\xfa\x38\xb6\x9d\xf4\x6c\xe4\x59\xa4\x37\x82\x16\xdf\x01\x03\xe2\xa2\xb9\xd1\x59\x23\xc0\x7a\x89\x50\xab\x88\x1b\x0e\x41\x63\xae\x3e\x85\
\xec\x2b\x50\xf1\x4b\x60\x97\x68\x1c\xd6\x4e\x43\xc0\x79\x2b\x4a\x0e\x2d\xd2\x61\x74\xef\x4a\x09\xd0\xd6\x12\x50\x30\x5c\xd0\x96\x0a\xc2\x64\xe9\x15\xac\x40\xcc\x10\x17\x9e\x13\xfe\x6f\xce\x48\x01\x0f\xa5\xfe\x57\x04\x19\x80\xb5\x51\x51\x7c\x5b\xd0\xb3\xf3\
\x5e\x73\xd9\xba\xac\x9c\x51\xd7\x69\x81\x00\x80\x8e\x8f\x0b\xd2\xed\xb8\x23\x17\x1a\xd9\x39\xc7\xf7\xed\xc4\xe1\x56\xb9\x6e\x1a\x34\xbe\x94\x21\xf2\x01\x30\x9e\x40\x09\xfe\x4a\xf6\x83\x25\x42\x59\x49\xf1\x91\x42\xdd\xe5\x29\x98\xce\x14\x76\xd3\xd1\x57\x95\
\x53\x93\xce\x9e\xaf\x57\xc4\xf8\xb3\xe9\xfc\x46\x17\xd8\x57\xbc\xa9\x02\x70\xa1\xa0\xb8\xec\x5c\x6f\xf3\x5e\xfd\x34\x80\xeb\x87\x1f\x30\xcc\x48\x88\x48\xa6\x64\x42\x15\x19\x1f\x84\xaf\xd3\xf9\x7c\x74\xde\x99\x2b\x30\xcb\xf7\x17\xf1\x38\x2f\x7c\xa2\x4b\xbb\
\x9d\xaf\x1f\x7b\x98\x41\x97\xf5\x78\x84\x79\x9e\x38\x2a\xd7\x58\x50\x56\x22\x96\xb0\xc4\xbf\xe6\x88\x36\x6f\x13\xfe\xbd\xac\x10\xf8\x15\x57\xea\x55\xa0\xea\x49\x9c\x16\x66\x38\x0f\x03\xab\x11\x32\xcc\x15\xca\x22\x80\x4b\x3e\x27\x55\xb9\x73\xd8\x34\xf9\x22\
\x6e\x6f\xe6\x37\x85\xb8\xb2\x8a\xb6\xf9\x19\xf4\x58\x0f\xc7\xd8\xbe\x26\x4f\x01\x2e\x9c\x78\x22\xde\x48\x37\x65\x24\x3d\xb5\xe5\x62\x05\x5e\x4a\xc4\xd5\xdd\xd9\xa0\x52\x78\x5a\xc4\x18\xa6\x0c\x86\xe0\x64\x10\x65\xb6\x20\x5f\x61\xbd\xf9\xce\x28\xcb\x1e\x73\
\x5e\x6d\xf4\x9d\x60\x9a\xc8\x60\x83\xa4\x3a\x86\x97\x27\x63\x0f\xd6\x79\xfc\x1d\xe3\xd1\x77\xcb\x8e\x57\x23\x8a\x6f\xf5\xd7\x97\xf4\xb4\x68\x01\xec\xe5\x71\x71\xa7\xcd\x10\x79\xef\xa2\xdb\x2c\xb4\x4f\x52\x7d\xa1\xed\x10\x41\x22\x10\xeb\x11\xe0\x0f\x17\xb1\
\x64\xaf\xcc\xdf\x15\xaa\x69\x50\xb0\x8e\x22\x17\x80\x5a\xd0\xb9\xfd\xe2\x24\xf2\x8c\xc4\x2c\xc3\x36\x90\x57\xf7\xf8\xca\x3d\xd8\x70\x1e\xbb\xb6\xca\x6b\x0b\x4c\xea\xf5\xd5\x6f\xc1\xca\xc3\x24\xdd\x2e\x29\x9e\x29\xe9\xff\x78\xbe\xf2\x6d\xca\x3f\x53\x9c\xa8\
\x3c\xb1\x1b\xd3\x87\xc3\x86\xa8\x5a\x6b\x2c\xe8\xa8\xb8\xf9\xb7\x78\x09\x4c\x6e\x0b\x35\x04\x28\xd2\x82\x98\xb3\xc1\x53\xc1\x0b\x76\xdd\x2b\x5f\xee\x1a\xab\x92\x74\x34\x2f\xbe\x35\x51\x00\x18\x9f\xfb\x3d\x78\x25\xa2\x45\x4c\x39\xaf\x2f\xa4\x8a\xa7\x7e\x12\
\x8c\xd4\x3d\x8d\x43\x33\x2d\x5f\x4d\xc9\xe5\x3e\xc2\x48\x07\x75\x76\x30\x1b\x2b\x52\xf6\x10\x91\xe6\x27\x9f\xaf\x62\xdd\xdd\xd7\x6f\xa6\x89\x05\x0c\x50\x4a\x12\x63\x47\xac\x21\xa4\xab\xfa\xa3\xe0\xc8\x82\x9b\x38\x70\x39\xc5\x98\xf4\x0e\x5a\x65\xcb\x01\xca\
\xb1\xae\xc9\xde\x0b\xae\x52\x08\x69\x8f\xb5\xc2\x6c\x25\x94\x9d\xcf\xf6\xa3\xad\xee\xbd\x94\xa7\x20\x34\xe5\x9e\x37\x58\x83\x8d\xc8\xc8\x99\xf7\xb7\x83\x88\x06\x8b\xf0\x0b\x43\xf2\x9f\x99\x32\x51\x4e\x0c\x51\x2b\x80\xb1\x10\x09\x3a\xb0\xf8\xba\xcf\x13\xdb\
\x87\x7e\x2e\xbd\xd0\xb5\x05\xfc\x9b\xad\x41\x33\x16\xe4\x7b\xda\x15\x92\x82\x91\x18\xa3\x58\x03\x6d\x11\xef\x04\x40\x6b\x60\x3c\xda\x36\xa5\xd9\xc1\x02\x7a\xc8\x7d\xb5\x4c\x34\x70\xc2\x1b\x8f\x39\x1a\x75\xb6\x67\x8f\x22\xb9\xe7\x7f\x24\xba\x9c\xf9\x96\x1d\
\xba\x6c\xa1\xf2\xeb\x35\x52\x9b\x56\x92\xde\xf5\xeb\x68\x29\x63\x31\x0a\xf8\x79\xea\xfd\xe1\x82\xe4\x27\x0f\xec\xbd\x1d\x6b\xb0\xda\xac\xc6\x38\x72\x53\x51\xc9\xa7\x68\x5e\x1e\xaa\xcf\xf9\x8e\x30\x31\xf6\xe4\x06\x0e\x32\xfc\xf4\x51\xb7\xb4\xe4\x77\x9b\xbe\
\x73\x7e\xa9\xa4\x2c\x76\xba\xe9\x07\x60\x83\x84\xc1\x8c\x8c\x9a\xf2\xc5\xc7\x4c\x0f\xf2\x02\x21\xd4\x82\x80\xc1\xf2\xb8\xb8\xfa\x96\x7f\xfe\xa8\x27\x3c\xa3\xed\x75\xb4\x2f\x2b\xcc\x3e\x9e\x9e\x14\x7e\xc0\x1b\xe8\x9f\x06\x3c\xf0\x6d\xe6\xa6\xb8\x06\xda\x28\
\x94\x63\x3e\xbc\x88\xdc\x4b\x1e\x93\x09\x43\x41\x2e\x2e\x13\x75\x8c\xc4\xa7\xe1\xae\xc6\x37\xc6\x20\x50\x7c\x7b\xb4\x89\x1d\x84\x0a\xa6\x4c\x9f\xb3\x71\x9e\xaa\x5a\x61\xd1\x09\x1f\x9c\xb6\xc4\x37\xd6\x2e\x9b\xe6\xcc\xf4\x13\x20\xf7\x8e\x7c\x49\x67\x72\x40\
\x71\x5c\x50\xa0\x2a\x29\x9c\xf2\x01\x52\xbf\x6b\xff\xb7\xd5\xfb\xab\xb3\x33\x6d\x3a\x09\x20\x1b\x79\x24\x2c\x13\x56\x68\x97\xce\xd9\xc6\x14\x8a\x1f\x28\xf9\x01\xd6\xb8\xc2\x70\x51\x2a\x5e\xdc\xaf\x35\x5f\x0c\x3f\x0f\x6d\x8f\x03\x06\x36\xc6\xb2\xc9\xc6\x05\
\x5a\xbc\x68\x5d\xf6\x34\x0a\xe5\xc8\x86\x23\x4d\xec\x04\xac\x44\xfb\xb7\x6c\x27\x22\x8b\x85\x26\x48\xc7\xfa\xc1\xcf\xbe\xd9\x80\xa4\x6e\xf9\x99\x29\xbe\x82\x86\xaa\x8a\x7d\x40\x1d\xa5\xd7\x7b\x7e\x7e\x1e\x02\x2a\x2a\x8f\x1f\x84\x67\xcc\x0c\x1d\xcf\x6d\x41\
\x06\x3d\xe9\xa0\xac\xc5\xd4\x79\xb4\x50\x95\x83\xc7\x1b\x74\x48\xb6\xb2\x60\xc6\x05\x9f\x44\xd8\x3f\x65\xb0\xef\xba\xd1\x23\x45\xa9\x2e\x0b\xb4\x43\x65\xe6\x26\xe7\xcd\xc6\xb3\x77\x14\xaf\x15\x4b\x08\x09\x0a\xf5\x65\xa8\x37\x0a\x04\x75\xcd\x65\x6e\x2b\x45\
\xfc\x23\x4d\x8e\xe8\x21\x13\xb1\xa1\xda\xad\x7a\x4c\xb2\x53\x22\xb7\xd5\xeb\x81\x71\xb3\x28\xf9\xc7\x3d\x77\xf9\x3f\x2a\xa6\xc6\x89\xee\xe0\xed\x5a\xed\x14\xeb\x52\xc1\x68\x1e\x1e\x9a\xab\x19\x1f\xc0\xa1\x83\x2f\x1e\x5f\x7c\xaf\x6b\xa1\x90\x97\x85\xdb\x62\
\xe4\x7b\x0b\x25\x42\x04\x70\xee\xc7\xd2\x8a\x2b\x8e\x08\x7c\x7e\xcd\x7e\x49\x3c\x0e\x47\xac\x93\x0e\x03\xe4\x15\x1d\xfd\x47\x65\x17\x10\x8d\x73\x82\x11\xd4\xb4\x5a\xa1\x4b\x6d\x15\x7b\xcc\xb6\x6d\x24\x57\x6e\x06\x8d\x50\x46\x45\xce\x3e\xaf\xf7\x03\xe8\x34\
\xbd\x71\xfa\xa1\x5d\xcf\xc4\x30\x01\x4a\x89\xe9\x60\x2e\xa5\xec\xdc\x15\xe6\x1f\xed\x3e\x1d\xe3\x4b\xb2\xa6\x96\x1a\x4a\xf6\xfc\x2c\x38\x41\xcc\x73\x75\x0c\x73\xa9\xb0\xec\x0d\xa9\xb8\xdf\x94\xe0\xea\x7e\xc2\x8d\x32\x72\x47\x2e\x4f\xd4\xd3\x2d\xb5\xd3\x33\
\x12\xda\x43\x3d\xb7\x9d\x02\x06\xda\x88\x25\x13\x25\x72\xca\xc1\x7b\x10\x45\xed\xad\x0e\x5a\x53\x9d\xdb\x5a\x41\x7b\x66\xbd\xff\x15\x08\x51\x7d\xd4\xad\xf3\xc0\xef\xb2\x98\xca\x0b\x7f\x5a\x40\x03\x74\x1c\xc7\x59\x37\xba\xc5\x85\x5d\x68\x5d\xcf\x71\x98\x6b\
\x49\x6c\xf3\xe2\x25\xdf\xd9\xd1\xdf\xf1\xbf\x51\x26\x49\xff\xdc\x9b\x36\xa4\xc0\x01\x16\x4a\xb4\x3b\x11\xd0\x4d\x93\xce\xd7\xd0\xcc\xdf\x07\xae\xce\x73\xe0\xc4\x75\xdb\x33\x58\x37\xe3\x7d\xb0\x68\xc1\x2f\x08\x42\x97\x6e\xe9\x9f\xc9\xba\x16\xe2\x7a\xa7\xb2\
\xaa\x7c\x4b\x7c\x61\x57\x26\x81\x4d\xed\x9d\x95\x5a\xec\x3c\x15\xe3\x44\x71\xde\xeb\x17\x62\x3e\x94\x3d\xb2\xde\xab\x13\xde\xba\x2c\xf2\x5a\x2c\xb2\x92\x8e\x2e\xc4\x1d\xa2\x6d\x5a\x39\x58\x51\x4f\x05\xc3\x39\xf1\x38\x22\x6a\xec\x63\xde\x91\x42\xd7\xf9\x17\
\x38\xc3\x75\x2e\x55\xe2\xcf\xc7\x2e\x71\x3f\x2d\x6e\x41\x9e\xde\x19\xd2\x9c\x6b\xdb\xc9\x77\x22\xfc\x63\x8e\x95\x2a\x85\x2b\xd3\x1f\xd0\xdc\x48\x1f\x06\x80\x75\x24\xb2\x25\x9a\x0b\xb9\xff\xfc\x5c\xe3\x2e\xb8\x7a\x76\x64\xfd\x0b\x58\x97\x5f\xdf\xb2\x1b\x88\
\xee\x3b\xe3\xbe\xc3\x95\xbd\x12\x50\x90\xde\x56\x00\xea\x84\x18\x8c\xa9\x4f\x15\x3a\x3d\x82\x3f\x78\x52\xba\xa3\xef\x6d\x7a\x4e\x47\x0f\x37\x66\x1e\xd0\x43\xf2\xb3\x9d\x81\xf2\x69\xbf\x3c\xa0\xea\xe1\x2d\x70\x9c\xc0\x0f\x16\xee\x30\xac\x52\xc8\x60\x77\xe8\
\x1a\x95\x70\xc6\x8c\x61\x7a\x7a\x58\x28\x38\xf8\x57\xaf\x5b\x9f"

};

static ma_console_logger_t *g_test_logger = NULL ;
void create_test_keystore(ma_crypto_mode_t mode) {
    char command[MACRYPTO_TEST_BUFFER_SIZE] = {0};
    MA_MSC_SELECT(_snprintf, snprintf)(command, MACRYPTO_TEST_BUFFER_SIZE,"%s %s", "mkdir" , TEST_KEYSTORE_PATH);	
    system(command);	
#ifndef MA_WINDOWS
    memset(command,0,MACRYPTO_TEST_BUFFER_SIZE);
    MA_MSC_SELECT(_snprintf, snprintf)(command, MACRYPTO_TEST_BUFFER_SIZE,"%s %s", "chmod 775 " , TEST_KEYSTORE_PATH);	
    system(command);	
#endif
}

void remove_test_keystore() {
    char command[MACRYPTO_TEST_BUFFER_SIZE] = {0};

#ifdef MA_WINDOWS
    MA_MSC_SELECT(_snprintf, snprintf)(command, MACRYPTO_TEST_BUFFER_SIZE,"%s %s", "rmdir /S /Q" , TEST_KEYSTORE_PATH);
#else
    MA_MSC_SELECT(_snprintf, snprintf)(command, MACRYPTO_TEST_BUFFER_SIZE,"%s %s", "rm -rf " , TEST_KEYSTORE_PATH);
#endif	
	system(command);	
}


void initialize_keystore_with_agent_server_files(ma_crypto_mode_t mode) {    
    int i = 0 ;   
    
    for(i = 0 ; i < MAX_KEYSTORE_KEYS ; i++) {
        char file_path[MACRYPTO_TEST_BUFFER_SIZE]= {0};
        FILE *fp = NULL;
        MA_MSC_SELECT(_snprintf, snprintf)(file_path, MACRYPTO_TEST_BUFFER_SIZE,"%s%s%s",TEST_KEYSTORE_PATH,MACRYPTO_TEST_PATH_SEPARATOR,g_keystore_keys_name[i]);
        fp = fopen(file_path,"wb");
    
        if(MA_CRYPTO_MODE_NON_FIPS == mode)             
            fwrite(g_non_fips_keys[i], 1, (i > 1) ? KEYSTORE_PRV_KEY_LEN : KEYSTORE_PUB_KEY_LEN,fp);
        else
            fwrite(g_fips_keys[i], 1, (i > 1) ? KEYSTORE_PRV_KEY_LEN : KEYSTORE_PUB_KEY_LEN,fp);

        fclose(fp);
    }
}


unsigned short int create_macrypto_object_with_new_keystore(ma_crypto_mode_t mode, ma_crypto_role_t role, ma_crypto_agent_mode_t agent_mode, ma_crypto_t **macrypto){
    ma_crypto_ctx_t *ctx = NULL ;
    char c_path[MACRYPTO_TEST_BUFFER_SIZE] = {0};
    char sig_path[MACRYPTO_TEST_BUFFER_SIZE] = {0};
    if(MA_OK != ma_crypto_ctx_create(&ctx))
        return 0;
    ma_crypto_ctx_set_fips_mode(ctx,mode);
    ma_crypto_ctx_set_role(ctx,role);
    ma_crypto_ctx_set_agent_mode(ctx,agent_mode);    

    ma_console_logger_create(&g_test_logger);
    ma_crypto_ctx_set_logger(ctx,(ma_logger_t *)g_test_logger);
    
    remove_test_keystore();
    create_test_keystore(mode);
    
    ma_crypto_ctx_set_keystore(ctx, TEST_KEYSTORE_PATH);    
    
    getcwd(c_path,  MACRYPTO_TEST_BUFFER_SIZE - 1);

    if(MA_CRYPTO_ROLE_OFFICER == role)
        MA_MSC_SELECT(_snprintf, snprintf)(sig_path,  MACRYPTO_TEST_BUFFER_SIZE, "%s%s%s",c_path,MACRYPTO_TEST_PATH_SEPARATOR,TEST_SIG_FILE_PATH_OFFICER);
    else
        MA_MSC_SELECT(_snprintf, snprintf)(sig_path,  MACRYPTO_TEST_BUFFER_SIZE, "%s%s%s",c_path,MACRYPTO_TEST_PATH_SEPARATOR,TEST_SIG_FILE_PATH_USER);

    ma_crypto_ctx_set_crypto_lib_path(ctx, c_path);          

    if(MA_OK != ma_crypto_create(macrypto)) {
        ma_crypto_ctx_release(ctx);
        return 0;
    }

    if(MA_OK != ma_crypto_initialize(ctx, *macrypto)) {
        ma_crypto_ctx_release(ctx);
        ma_crypto_release(*macrypto);
        return 0;
    }
    
    ma_crypto_ctx_release(ctx);
    return 1;
}

unsigned short int create_macrypto_object_with_old_keystore(ma_crypto_mode_t mode, ma_crypto_role_t role, ma_crypto_agent_mode_t agent_mode, const char *keystore_path , ma_crypto_t **macrypto){
    ma_crypto_ctx_t *ctx = NULL ;
    char c_path[MACRYPTO_TEST_BUFFER_SIZE] = {0};
    char sig_path[MACRYPTO_TEST_BUFFER_SIZE] = {0};
    if(MA_OK != ma_crypto_ctx_create(&ctx))
        return 0;
    ma_crypto_ctx_set_fips_mode(ctx,mode);
    ma_crypto_ctx_set_role(ctx,role);
    ma_crypto_ctx_set_agent_mode(ctx,agent_mode);
    ma_console_logger_create(&g_test_logger);
    ma_crypto_ctx_set_logger(ctx,(ma_logger_t *)g_test_logger);
    
    
    ma_crypto_ctx_set_keystore(ctx, keystore_path);    
    
    getcwd(c_path, MACRYPTO_TEST_BUFFER_SIZE -1);
    
    if(MA_CRYPTO_ROLE_OFFICER == role)
        MA_MSC_SELECT(_snprintf, snprintf)(sig_path,  MACRYPTO_TEST_BUFFER_SIZE, "%s%s%s",c_path,MACRYPTO_TEST_PATH_SEPARATOR,TEST_SIG_FILE_PATH_OFFICER);
    else
        MA_MSC_SELECT(_snprintf, snprintf)(sig_path,  MACRYPTO_TEST_BUFFER_SIZE, "%s%s%s",c_path,MACRYPTO_TEST_PATH_SEPARATOR,TEST_SIG_FILE_PATH_USER);

    ma_crypto_ctx_set_crypto_lib_path(ctx, c_path);            

      if(MA_OK != ma_crypto_create(macrypto)) {
        ma_crypto_ctx_release(ctx);
        return 0;
    }

    if(MA_OK != ma_crypto_initialize(ctx, *macrypto)) {
        ma_crypto_ctx_release(ctx);
        ma_crypto_release(*macrypto);
        return 0;
    }

    ma_crypto_ctx_release(ctx);
    return 1;
}

unsigned short int  create_macrypto_object_with_keys(ma_crypto_mode_t mode, ma_crypto_role_t role, ma_crypto_agent_mode_t agent_mode, ma_crypto_t **macrypto){
    ma_crypto_ctx_t *ctx = NULL ;
    char c_path[MACRYPTO_TEST_BUFFER_SIZE] = {0};
    char sig_path[MACRYPTO_TEST_BUFFER_SIZE] = {0};

    if(MA_OK != ma_crypto_ctx_create(&ctx))
        return 0;
    ma_crypto_ctx_set_fips_mode(ctx,mode);
    ma_crypto_ctx_set_role(ctx,role);
    ma_crypto_ctx_set_agent_mode(ctx,agent_mode);
    ma_console_logger_create(&g_test_logger);
    ma_crypto_ctx_set_logger(ctx,(ma_logger_t *)g_test_logger);
    
    remove_test_keystore();
    create_test_keystore(mode);

    if(MA_CRYPTO_AGENT_MANAGED == agent_mode)
       initialize_keystore_with_agent_server_files(mode);

    ma_crypto_ctx_set_keystore(ctx, TEST_KEYSTORE_PATH);    
    getcwd(c_path,  MACRYPTO_TEST_BUFFER_SIZE - 1);

    if(MA_CRYPTO_ROLE_OFFICER == role)
        MA_MSC_SELECT(_snprintf, snprintf)(sig_path,  MACRYPTO_TEST_BUFFER_SIZE, "%s%s%s",c_path,MACRYPTO_TEST_PATH_SEPARATOR,TEST_SIG_FILE_PATH_OFFICER);
    else
        MA_MSC_SELECT(_snprintf, snprintf)(sig_path,  MACRYPTO_TEST_BUFFER_SIZE, "%s%s%s",c_path,MACRYPTO_TEST_PATH_SEPARATOR,TEST_SIG_FILE_PATH_USER);

    ma_crypto_ctx_set_crypto_lib_path(ctx, c_path);           

      if(MA_OK != ma_crypto_create(macrypto)) {
        ma_crypto_ctx_release(ctx);
        return 0;
    }

    if(MA_OK != ma_crypto_initialize(ctx, *macrypto)) {
        ma_crypto_ctx_release(ctx);
        ma_crypto_release(*macrypto);
        return 0;
    }
    ma_crypto_ctx_release(ctx);
    return 1;
}

unsigned short int release_macrypto_object(ma_crypto_mode_t mode, ma_crypto_role_t role, ma_crypto_agent_mode_t agent_mode, ma_crypto_t *macrypto){    
    remove_test_keystore();
    ma_crypto_deinitialize(macrypto);
    ma_crypto_release(macrypto);
    macrypto = NULL;
    ma_console_logger_release(g_test_logger);
    return 1;
}


