#ifndef MA_COMMON_SERVICES_DEFS_H_INCLUDED
#define MA_COMMON_SERVICES_DEFS_H_INCLUDED

#define MA_COMMON_SERVICES_NAME_STR            "ma.service.common.services"


#ifdef MA_WINDOWS
#define MA_CMNSVC_SID_NAME          "macmnsvc"
#define MA_CMNSVC_ACL_PERMISSIONS   FILE_ALL_ACCESS
#define MA_CMNSVC_ACL_INHERITANCE   CONTAINER_INHERIT_ACE | OBJECT_INHERIT_ACE
#else
#define MA_CMNSVC_SID_NAME          "mfe"
#define MA_CMNSVC_ACL_PERMISSIONS   0755
#define MA_CMNSVC_ACL_INHERITANCE   0
#endif

#endif /* MA_COMMON_SERVICES_DEFS_H_INCLUDED */

