#ifndef MA_DC_TASK_SERVICE_DEFS_H_INCLUDED
#define MA_DC_TASK_SERVICE_DEFS_H_INCLUDED

#define MA_DC_TASK_SERVICE_NAME_STR							"ma.service.dc.task"

#define DC_TASK_UPDATE_NOW									"MA_UpdateNow"
#define DC_TASK_RUN_NOW										"MA_RunNow"

#define DC_TASK_RUN_NOW_RESULTS								"RunNowResults"

#define DC_SCHEDULED_TASK_SECTION_NAME_STR					"RunNowSetting"
#define DC_SCHEDULED_TASK_SETTING_RUNNOW_STR				"RunNow"
#define DC_SCHEDULED_TASK_SETTING_RUNNOW_STATUS_CHECK_STR	"RunNowStatusCheck"
#define DC_SCHEDULED_TASK_SETTING_NAME_STR					"Taskname"
#define DC_SCHEDULED_TASK_SETTING_OWNER_NAME_STR			"OwnerName"
#define DC_SCHEDULED_TASK_SETTING_CORELATION_ID_INT			"CorelationID"

#define MA_TASK_STATUS_PUBSUB_TOPIC_STR						"ma.task.exec.*"
#define MA_RUNNOW_SERVICE_SECTION_STR						"AGENT\\SERVICES\\RUNNOW\\DATA\\"

typedef enum ma_runnow_task_status_e {
	MA_RUNNOW_TASK_STATUS_SUCCESS			= 1,	
	MA_RUNNOW_TASK_STATUS_FAILED			= -1,		
	MA_RUNNOW_TASK_STATUS_RECEIVED			= 7,	
	MA_RUNNOW_TASK_STATUS_STARTED			= 8,
	MA_RUNNOW_TASK_STATUS_NO_PP				= 9,	
	MA_RUNNOW_TASK_STATUS_STOPPED			= 10,	
	MA_RUNNOW_TASK_STATUS_UNKNOWN			= 11,	
	MA_RUNNOW_TASK_STATUS_NO_FINAL_STATUS	= 12
}ma_runnow_task_status_t;

#endif /*   MA_DC_TASK_SERVICE_DEFS_H_INCLUDED */
