#ifndef MA_DASHBOARD_DEFS_H_INCLUDED
#define MA_DASHBOARD_DEFS_H_INCLUDED

#include "ma/ma_common.h"

#define MA_DASHBOARD_CELEBRITIES_STR			"Celebrities"
#define MA_DASHBOARD_ARCHITECTURE_STR			"Architecture"
#define MA_DASHBOARD_POPULAR_STR			"Popular"
#define MA_DASHBOARD_ANIMAL_PET_STR			"Animal and Pets"
#define MA_DASHBOARD_ART_STR				"Art"
#define MA_DASHBOARD_CAR_MOTORCYCLE_STR			"Car and Motorcycle"
#define MA_DASHBOARD_DIY_CRAFT_STR			"Diy and Crafts"
#define MA_DASHBOARD_DESIGN_STR				"Design"
#define MA_DASHBOARD_EDUCATION_STR			"Education"
#define MA_DASHBOARD_FLIM_MUSIC_BOOKS_STR		"Film, Music and Books"
#define MA_DASHBOARD_FOOD_DRINK_STR			"Food and Drink"
#define MA_DASHBOARD_GARDENING_STR			"Gardening"
#define MA_DASHBOARD_GEEK_STR				"Geek"
#define MA_DASHBOARD_HAIR_BEAUTY_STR			"Hair and Beauty"
#define MA_DASHBOARD_HISTORY_STR			"History"
#define MA_DASHBOARD_HOLIDAY_EVENTS_STR			"Holiday and Events"
#define MA_DASHBOARD_HOME_DECOR_STR			"Home Decor"
#define MA_DASHBOARD_HUMOR_STR				"Humor"
#define MA_DASHBOARD_ILLUSTRATION_POSTERS_STR		"Illustration and Posters"
#define MA_DASHBOARD_KIDS_PARENTING_STR			"Kids and Parenting"
#define MA_DASHBOARD_MEN_FASHION_STR			"Men's fashion"
#define MA_DASHBOARD_OUTDOORS_STR			"Outdoors"
#define MA_DASHBOARD_PHOTOGRAPHY_STR			"Photography"
#define MA_DASHBOARD_PRODUCTS_STR			"Products"
#define MA_DASHBOARD_QUOTES_STR				"Quotes"
#define MA_DASHBOARD_SCIENCE_NATURE_STR			"Science and Nature"
#define MA_DASHBOARD_SPORTS_STR				"Sports"
#define MA_DASHBOARD_TATTOO_STR				"Tattoo"
#define MA_DASHBOARD_TECHNOLOGY_STR			"Technology"
#define MA_DASHBOARD_TRAVEL_STR				"Travel"
#define MA_DASHBOARD_WEDDING_STR			"Wedding"
#define MA_DASHBOARD_WOMEN_FASHION_STR			"Women fashion"
#define MA_DASHBOARD_EVERYTHING_STR			"Everything"

#undef MA_DASHBOARD_EXPANDER
#define MA_DASHBOARD_EXPANDER\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_CELEBRITIES, 1, MA_DASHBOARD_CELEBRITIES_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_ARCHITECTURE, 2, MA_DASHBOARD_ARCHITECTURE_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_POPULAR, 3, MA_DASHBOARD_POPULAR_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_ANIMAL_PET,4, MA_DASHBOARD_ANIMAL_PET_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_ART, 5, MA_DASHBOARD_ART_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_CAR_MOTORCYCLE, 6, MA_DASHBOARD_CAR_MOTORCYCLE_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_DIY_CRAFT, 7, MA_DASHBOARD_DIY_CRAFT_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_DESIGN, 8, MA_DASHBOARD_DESIGN_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_EDUCATION, 9, MA_DASHBOARD_EDUCATION_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_FLIM_MUSIC_BOOKS, 10, MA_DASHBOARD_FLIM_MUSIC_BOOKS_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_FOOD_DRINK, 11, MA_DASHBOARD_FOOD_DRINK_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_GARDENING, 12, MA_DASHBOARD_GARDENING_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_GEEK, 13, MA_DASHBOARD_GEEK_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_HAIR_BEAUTY, 14, MA_DASHBOARD_HAIR_BEAUTY_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_HISTORY, 15, MA_DASHBOARD_HISTORY_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_HOLIDAY_EVENTS, 16, MA_DASHBOARD_HOLIDAY_EVENTS_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_HOME_DECOR, 17, MA_DASHBOARD_HOME_DECOR_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_HUMOR, 18, MA_DASHBOARD_HUMOR_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_ILLUSTRATION_POSTERS, 19, MA_DASHBOARD_ILLUSTRATION_POSTERS_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_KIDS_PARENTING, 20, MA_DASHBOARD_KIDS_PARENTING_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_MEN_FASHION, 21, MA_DASHBOARD_MEN_FASHION_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_OUTDOORS, 22, MA_DASHBOARD_OUTDOORS_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_PHOTOGRAPHY, 23, MA_DASHBOARD_PHOTOGRAPHY_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_PRODUCTS, 24, MA_DASHBOARD_PRODUCTS_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_QUOTES, 25, MA_DASHBOARD_QUOTES_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_SCIENCE_NATURE, 26, MA_DASHBOARD_SCIENCE_NATURE_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_SPORTS, 27, MA_DASHBOARD_SPORTS_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_TATTOO, 28, MA_DASHBOARD_TATTOO_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_TECHNOLOGY, 29, MA_DASHBOARD_TECHNOLOGY_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_TRAVEL, 30, MA_DASHBOARD_TRAVEL_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_WEDDING, 31, MA_DASHBOARD_WEDDING_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_WOMEN_FASHION, 32, MA_DASHBOARD_WOMEN_FASHION_STR)\
    MA_DASHBOARD_EXPAND(MA_DASHBOARD_EVERYTHING, 33, MA_DASHBOARD_EVERYTHING_STR)

#define MA_DASHBOARD_EVERYTHING_ASTRONOMY_STR			"Astronomy"
#define MA_DASHBOARD_EVERYTHING_WILDLIFE_STR			"Wildlife"
#define MA_DASHBOARD_EVERYTHING_WATERCOLORS_TATTOOS_STR		"Watercolor Tattoos"
#define MA_DASHBOARD_EVERYTHING_DRAWING_STR			"Drawing"
#define MA_DASHBOARD_EVERYTHING_INFORMATION_TECHNOLOGY_STR	"Information Technology"
#define MA_DASHBOARD_EVERYTHING_DIY_IDEA_STR			"DIY Idea"
#define MA_DASHBOARD_EVERYTHING_VOLLEYBALL_STR			"Volleyball"
#define MA_DASHBOARD_EVERYTHING_RUNNING_STR			"Running"
#define MA_DASHBOARD_EVERYTHING_MEN_ACCESSORIES_STR		"Men Accessiories"
#define MA_DASHBOARD_EVERYTHING_WEIGHT_LOSS_STR			"Weight loss"
#define MA_DASHBOARD_EVERYTHING_HARRY_POTTER_STR		"Harry Potter"
#define MA_DASHBOARD_EVERYTHING_HIPHOP_STR			"Hiphop"
#define MA_DASHBOARD_EVERYTHING_CLOTHING_STR			"Clothing"
#define MA_DASHBOARD_EVERYTHING_INDUSTRIAL_DESIGN_STR		"Industrial Design"
#define MA_DASHBOARD_EVERYTHING_CHARACTER_DESIGN_STR		"Character Design"
#define MA_DASHBOARD_EVERYTHING_FASHION_DOLL_STR		"Fashion Dolls"
#define MA_DASHBOARD_EVERYTHING_OUTFITS_STR			"Outfits"
#define MA_DASHBOARD_EVERYTHING_DANCES_STR			"Dances"
#define MA_DASHBOARD_EVERYTHING_MONITOR_STR			"Monitor"
#define MA_DASHBOARD_EVERYTHING_ANDROID_STR			"Android"
#define MA_DASHBOARD_EVERYTHING_SOCIAL_MEDIA_STR		"Social Media"
#define MA_DASHBOARD_EVERYTHING_PALLETS_STR			"Pallets"
#define MA_DASHBOARD_EVERYTHING_BOHO_STR			"Boho"

#undef MA_DASHBOARD_EVERYTHING_EXPANDER
#define MA_DASHBOARD_EVERYTHING_EXPANDER\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_WOMEN_FASHION, 1, MA_DASHBOARD_WOMEN_FASHION_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_WILDLIFE, 2, MA_DASHBOARD_EVERYTHING_WILDLIFE_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_WATERCOLORS_TATTOOS, 3, MA_DASHBOARD_EVERYTHING_WATERCOLORS_TATTOOS_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_DRAWING, 4, MA_DASHBOARD_EVERYTHING_DRAWING_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_INFORMATION_TECHNOLOGY, 5, MA_DASHBOARD_EVERYTHING_INFORMATION_TECHNOLOGY_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_DIY_IDEA, 6, MA_DASHBOARD_EVERYTHING_DIY_IDEA_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_VOLLEYBALL, 7, MA_DASHBOARD_EVERYTHING_VOLLEYBALL_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_RUNNING, 8, MA_DASHBOARD_EVERYTHING_RUNNING_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_MEN_ACCESSORIES, 9, MA_DASHBOARD_EVERYTHING_MEN_ACCESSORIES_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_WEIGHT_LOSS, 10, MA_DASHBOARD_EVERYTHING_WEIGHT_LOSS_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_HARRY_POTTER, 11, MA_DASHBOARD_EVERYTHING_HARRY_POTTER_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_HIPHOP, 12, MA_DASHBOARD_EVERYTHING_HIPHOP_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_CLOTHING, 13, MA_DASHBOARD_EVERYTHING_CLOTHING_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_INDUSTRIAL_DESIGN, 14, MA_DASHBOARD_EVERYTHING_INDUSTRIAL_DESIGN_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_CHARACTER_DESIGN, 15, MA_DASHBOARD_EVERYTHING_CHARACTER_DESIGN_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_FASHION_DOLL, 16, MA_DASHBOARD_EVERYTHING_FASHION_DOLL_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_OUTFITS, 17, MA_DASHBOARD_EVERYTHING_OUTFITS_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_DANCES, 18, MA_DASHBOARD_EVERYTHING_DANCES_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_MONITOR, 19, MA_DASHBOARD_EVERYTHING_MONITOR_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_ANDROID, 20, MA_DASHBOARD_EVERYTHING_ANDROID_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_SOCIAL_MEDIA, 21, MA_DASHBOARD_EVERYTHING_SOCIAL_MEDIA_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_PALLETS, 22, MA_DASHBOARD_EVERYTHING_PALLETS_STR)\
    MA_DASHBOARD_EVERYTHING_EXPAND(MA_DASHBOARD_EVERYTHING_BOHO_STR, 23, MA_DASHBOARD_EVERYTHING_BOHO_STR) 


#define MA_DASHBOARD_POPULAR_NUTRITION_STR			"Nutrition"
#define MA_DASHBOARD_POPULAR_STARWARS_STR			"Starwars"
#define MA_DASHBOARD_POPULAR_MEN_ACCESSORIES_STR		"Men Accessories"
#define MA_DASHBOARD_POPULAR_FISHING_TIPS_STR			"Fishing Tips"
#define MA_DASHBOARD_POPULAR_DISNEY_LAND_STR			"Disney Land"
#define MA_DASHBOARD_POPULAR_WATERCOLOR_TATTOOS_STR		"Watercolor Tattoos"
#define MA_DASHBOARD_POPULAR_BASEBALL_STR			"Baseball"
#define MA_DASHBOARD_POPULAR_BEARDS_STR				"Beards"
#define MA_DASHBOARD_POPULAR_CROSS_FITS_STR			"Cross Fits"
#define MA_DASHBOARD_POPULAR_GADGETS_STR			"Gadgets"
#define MA_DASHBOARD_POPULAR_POSTERS_STR			"Posters"
#define MA_DASHBOARD_POPULAR_HARRY_STYLES_STR			"Harry Styles"
#define MA_DASHBOARD_POPULAR_COSMOS_STR				"Cosmos"
#define MA_DASHBOARD_POPULAR_NEBULAR_STR			"Nebular"
#define MA_DASHBOARD_POPULAR_INFOGRAPHICS_STR			"Infographics"
#define MA_DASHBOARD_POPULAR_DCCOMICS_STR			"Dccommics"
#define MA_DASHBOARD_POPULAR_SOCCER_GIRLS_STR			"Soccer Girls"
#define MA_DASHBOARD_POPULAR_INTERNET_MARKETING_STR		"Internet Marketing"
#define MA_DASHBOARD_POPULAR_CONCEPT_ARTS_STR			"Concept Arts"
#define MA_DASHBOARD_POPULAR_MALE_MODELS_STR			"Male Models"
#define MA_DASHBOARD_POPULAR_BOHEMIAN_STR			"Bohemian"
#define MA_DASHBOARD_POPULAR_DOCTOR_STR				"Doctor"
#define MA_DASHBOARD_POPULAR_FLOWERS_STR			"Flowers"
#define MA_DASHBOARD_POPULAR_DRAWINGS_STR			"Drawings"

#undef MA_DASHBOARD_POPULAR_EXPANDER
#define MA_DASHBOARD_POPULAR_EXPANDER\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_NUTRITION, 1, MA_DASHBOARD_POPULAR_NUTRITION_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_STARWARS, 2, MA_DASHBOARD_POPULAR_STARWARS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_MEN_ACCESSORIES, 3, MA_DASHBOARD_POPULAR_MEN_ACCESSORIES_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_FISHING_TIPS, 4, MA_DASHBOARD_POPULAR_FISHING_TIPS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_DISNEY_LAND, 5, MA_DASHBOARD_POPULAR_DISNEY_LAND_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_WATERCOLOR_TATTOOS, 6, MA_DASHBOARD_POPULAR_WATERCOLOR_TATTOOS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_BASEBALL, 7, MA_DASHBOARD_POPULAR_BASEBALL_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_BEARDS, 8, MA_DASHBOARD_POPULAR_BEARDS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_CROSS_FITS, 9, MA_DASHBOARD_POPULAR_CROSS_FITS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_GADGETS, 10, MA_DASHBOARD_POPULAR_GADGETS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_POSTERS, 11, MA_DASHBOARD_POPULAR_POSTERS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_HARRY_STYLES, 12, MA_DASHBOARD_POPULAR_HARRY_STYLES_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_COSMOS, 13, MA_DASHBOARD_POPULAR_COSMOS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_NEBULAR, 14, MA_DASHBOARD_POPULAR_NEBULAR_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_INFOGRAPHICS, 15, MA_DASHBOARD_POPULAR_INFOGRAPHICS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_DCCOMICS, 16, MA_DASHBOARD_POPULAR_DCCOMICS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_SOCCER_GIRLS, 17, MA_DASHBOARD_POPULAR_SOCCER_GIRLS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_INTERNET_MARKETING, 18, MA_DASHBOARD_POPULAR_INTERNET_MARKETING_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_CONCEPT_ARTS, 19, MA_DASHBOARD_POPULAR_CONCEPT_ARTS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_MALE_MODELS, 20, MA_DASHBOARD_POPULAR_MALE_MODELS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_BOHEMIAN, 21, MA_DASHBOARD_POPULAR_BOHEMIAN_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_DOCTOR, 22, MA_DASHBOARD_POPULAR_DOCTOR_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_FLOWERS, 23, MA_DASHBOARD_POPULAR_FLOWERS_STR)\
    MA_DASHBOARD_POPULAR_EXPAND(MA_DASHBOARD_POPULAR_DRAWINGS, 24, MA_DASHBOARD_POPULAR_DRAWINGS_STR)

#define MA_DASHBOARD_ANIMALS_PETS_DOG_PUPPIES_STR			"Dogs and Puppies"
#define MA_DASHBOARD_ANIMALS_PETS_CATS_KITTEN_STR			"Cats and Kitten"
#define MA_DASHBOARD_ANIMALS_PETS_BIRDS_STR				"Birds"
#define MA_DASHBOARD_ANIMALS_PETS_CUTE_ANIMAL_STR			"Cute Animals"
#define MA_DASHBOARD_ANIMALS_PETS_MAMMALS_STR				"Mammals"
#define MA_DASHBOARD_ANIMALS_PETS_EXOTIC_PETS_STR			"Exotic Pets"
#define MA_DASHBOARD_ANIMALS_PETS_PETS_STR				"Pets"
#define MA_DASHBOARD_ANIMALS_PETS_PETS_ACCESSORIES_STR			"Pets Accessories"
#define MA_DASHBOARD_ANIMALS_PETS_FISH_STR				"Fish"
#define MA_DASHBOARD_ANIMALS_PETS_AMPHIBIANS_STR			"Amphibians"
#define MA_DASHBOARD_ANIMALS_PETS_PETS_TIPS_STR				"Pets Tips"
#define MA_DASHBOARD_ANIMALS_PETS_REPTILES_STR				"Reptiles"
#define MA_DASHBOARD_ANIMALS_PETS_PET_PHOTOGRAPHS_STR			"Pet Photographs"
#define MA_DASHBOARD_ANIMALS_PETS_INSECTS_STR				"Insects"

#undef MA_DASHBOARD_ANIMALS_PET_EXPANDER
#define MA_DASHBOARD_ANIMALS_PET_EXPANDER\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_DOG_PUPPIES, 1, MA_DASHBOARD_ANIMALS_PETS_DOG_PUPPIES_STR)\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_CATS_KITTEN, 2, MA_DASHBOARD_ANIMALS_PETS_CATS_KITTEN_STR)\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_BIRDS, 3, MA_DASHBOARD_ANIMALS_PETS_BIRDS_STR)\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_CUTE_ANIMAL, 4, MA_DASHBOARD_ANIMALS_PETS_CUTE_ANIMAL_STR)\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_MAMMALS, 5, MA_DASHBOARD_ANIMALS_PETS_MAMMALS_STR)\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_EXOTIC_PETS, 6, MA_DASHBOARD_ANIMALS_PETS_EXOTIC_PETS_STR)\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_PETS, 7, MA_DASHBOARD_ANIMALS_PETS_PETS_STR)\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_PETS_ACCESSORIES, 8, MA_DASHBOARD_ANIMALS_PETS_PETS_ACCESSORIES_STR)\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_FISH, 9, MA_DASHBOARD_ANIMALS_PETS_FISH_STR)\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_AMPHIBIANS, 10, MA_DASHBOARD_ANIMALS_PETS_AMPHIBIANS_STR)\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_PETS_TIPS, 11, MA_DASHBOARD_ANIMALS_PETS_PETS_TIPS_STR)\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_REPTILES, 12, MA_DASHBOARD_ANIMALS_PETS_REPTILES_STR)\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_PET_PHOTOGRAPHS, 13, MA_DASHBOARD_ANIMALS_PETS_PET_PHOTOGRAPHS_STR)\
    MA_DASHBOARD_ANIMALS_PET_EXPAND(MA_DASHBOARD_ANIMALS_PETS_INSECTS, 14, MA_DASHBOARD_ANIMALS_PETS_INSECTS_STR)

#define MA_DASHBOARD_ARCHITECTURE_HOUSE_PLANS_STR					"House Plans"
#define MA_DASHBOARD_ARCHITECTURE_MODERN_ARCHITECTURE_STR				"Modern Architecture"
#define MA_DASHBOARD_ARCHITECTURE_URBAN_DESIGN_STR					"Urban Design"
#define MA_DASHBOARD_ARCHITECTURE_ARCHITECTS_STR					"Architects"
#define MA_DASHBOARD_ARCHITECTURE_ANCIENT_ARCHITECTURE_STR				"Ancient Architecture"
#define MA_DASHBOARD_ARCHITECTURE_LANDSCAPE_ARCHITECTURE_STR				"Landscape Architecture"
#define MA_DASHBOARD_ARCHITECTURE_SUSTAINABLE_ARCHITECTURE_STR				"Sustainable Architecture"
#define MA_DASHBOARD_ARCHITECTURE_CLASSICAL_ARCHITECTURE_STR				"Classical Architecture"

#undef MA_DASHBOARD_ARCHITECTURE_EXPANDER
#define MA_DASHBOARD_ARCHITECTURE_EXPANDER\
    MA_DASHBOARD_ARCHITECTURE_EXPAND(MA_DASHBOARD_ARCHITECTURE_HOUSE_PLANS, 1, MA_DASHBOARD_ARCHITECTURE_HOUSE_PLANS_STR)\
    MA_DASHBOARD_ARCHITECTURE_EXPAND(MA_DASHBOARD_ARCHITECTURE_MODERN_ARCHITECTURE, 2, MA_DASHBOARD_ARCHITECTURE_MODERN_ARCHITECTURE_STR)\
    MA_DASHBOARD_ARCHITECTURE_EXPAND(MA_DASHBOARD_ARCHITECTURE_URBAN_DESIGN, 3, MA_DASHBOARD_ARCHITECTURE_URBAN_DESIGN_STR)\
    MA_DASHBOARD_ARCHITECTURE_EXPAND(MA_DASHBOARD_ARCHITECTURE_ARCHITECTS, 4, MA_DASHBOARD_ARCHITECTURE_ARCHITECTS_STR)\
    MA_DASHBOARD_ARCHITECTURE_EXPAND(MA_DASHBOARD_ARCHITECTURE_ANCIENT_ARCHITECTURE, 5, MA_DASHBOARD_ARCHITECTURE_ANCIENT_ARCHITECTURE_STR)\
    MA_DASHBOARD_ARCHITECTURE_EXPAND(MA_DASHBOARD_ARCHITECTURE_LANDSCAPE_ARCHITECTURE, 6, MA_DASHBOARD_ARCHITECTURE_LANDSCAPE_ARCHITECTURE_STR)\
    MA_DASHBOARD_ARCHITECTURE_EXPAND(MA_DASHBOARD_ARCHITECTURE_SUSTAINABLE_ARCHITECTURE, 7, MA_DASHBOARD_ARCHITECTURE_SUSTAINABLE_ARCHITECTURE_STR)\
    MA_DASHBOARD_ARCHITECTURE_EXPAND(MA_DASHBOARD_ARCHITECTURE_CLASSICAL_ARCHITECTURE, 8, MA_DASHBOARD_ARCHITECTURE_CLASSICAL_ARCHITECTURE_STR)

MA_CPP(extern "C" {)

typedef enum ma_dashboard_type_e {
#define MA_DASHBOARD_EXPAND(status, index, status_str) status = index,
    MA_DASHBOARD_EXPANDER
#undef MA_DASHBOARD_EXPAND
}ma_dashboard_type_t;

MA_CPP(})

#endif /* MA_DASHBOARD_DEFS_H_INCLUDED */
