/*
Unit tests for Policy Service - Manifest
*/

#include "unity.h"
#include "unity_fixture.h"
#include "unity_internals.h"
#include "ma/internal/services/policy/ma_policy_manifest.h"
#include <string.h>

/*

<Manifest handler="VV-W2K8R2STD-1" keyhash="oTemZShNsNe3vIyStcUo0ynSLsqHqfjv1QlWBVHPbYk=" created="2014-01-29T10:27:10.000">
<AgentMeta>
<AgentBroadcastPingPort>8082</AgentBroadcastPingPort>
<AgentPingPort>8081</AgentPingPort>
<CatalogVersion>20140129055202</CatalogVersion>
<EnableAutoUpdate>0</EnableAutoUpdate>
<EnforcePolicy>1</EnforcePolicy>
<LicenseKey>X2UPX-RGW7T-XFWJS-6SUE5-EP6RM</LicenseKey>
<ServerName>vv-w2k8r2std-1</ServerName>
</AgentMeta>
<PolicyRoot>
<Policies>
<Policy id="50" name="__EPO_ENFORCE_YES__" feature="SITEADVMETA" category=".EPO_ENFORCE" type=".EPO_ENFORCE" legacy="0" digest="0fd7919620a12da2b1b22da8f0d0397e501e714a905fd2a3b9e8e6a81da2a2a5">
<Settings id="50" digest="a0fc6d45f2f8207893eba280ed1ed43003e98498e3a8682aeefd511611125aa4"/>
</Policy>
<Policy id="62" name="My Default" feature="SITEADVMETA" category="General" type="General" legacy="0" digest="817e05517f837046e1d40eb0df10ede9322d80689778bb9eae14f32f89ffe930">
<Settings id="62" digest="6741d51553a8a4dba2a552d59e24ce608953d91e0b7d6d3cbae55b420d6a1128"/>
</Policy>
<Policy id="63" name="My Default" feature="SITEADVMETA" category="RatingActions" type="RatingActions" legacy="0" digest="1cc25200b5b7e395935c53955545a8558c034e4f93f937cf351f4427c5c51ace">
<Settings id="63" digest="c10bd1beaf2ac359f40dc9f2d04544d9f8ca953d3161cd32df535ae3565563f1"/>
</Policy>
<Policy id="64" name="My Default" feature="SITEADVMETA" category="FunctionalState" type="FunctionalState" legacy="0" digest="4b849ffc110c938c37cf15c9e0137d51e73718dab1857ac24dc27abd66b1475b">
<Settings id="64" digest="f71d5570e736bda2ff6dc994e3b763fa1f32a80e6fb0d05b6e8c03d95a5abb0a"/>
</Policy>
<Policy id="65" name="My Default" feature="SITEADVMETA" category="EnforcementMessages" type="EnforcementMessages" legacy="0" digest="2e456c348c00de157aa348c0bfc1afe4da21e968cd1714c8a18a18ab0d1e2f2d">
<Settings id="65" digest="d0fea79a84c3cf69c7230cf967107bf15b71131139dff147ac1c39f0d8bc39e7"/>
</Policy>
<Policy id="66" name="My Default" feature="SITEADVMETA" category="EventTracking" type="EventTracking" legacy="0" digest="1ac7130e62be2094ca4295f9521d3375850b19e67dde0d09f98db52b4b1f0aab">
<Settings id="66" digest="d79223312ce5d562b5b497bc0a8adbcb9871d49d562ec1f74147f96fde7c84a8"/>
</Policy>
<Policy id="67" name="My Default" feature="SITEADVMETA" category="Harden" type="Harden" legacy="0" digest="eeaa0998d3c070fac176f1908b1c0bfc52ee2ecf3f1649d362db75c8c4aba7ea">
<Settings id="67" digest="5dafe2e15e56d8178e50a3e639b1c30fa4a7882bc37609eab2c29a22f29d41ca"/>
</Policy>
<Policy id="68" name="My Default" feature="SITEADVMETA" category="Licensing" type="Licensing" legacy="0" digest="ecbc0444bee63cfd74419da2ca7b124977ce886bcca7cea1352440524dd75b69">
<Settings id="68" digest="4bcee7247f2f191252ef6bb9c53a18ab518e47fbf0e2f54cabb9aad1be82ad18"/>
</Policy>
<Policy id="69" name="My Default" feature="SITEADVMETA" category="AuthorizeList" type="AuthorizeList" legacy="0" digest="e89caeda457f9ee5dfe8b5f2d4aff0314b8183fbf0f89b33d0da5000438792d1">
<Settings id="69" digest="9861416266aee55d4a65c1ff9500e818eee76bddeaa38e9402d19fab758df9fe"/>
</Policy>
<Policy id="70" name="My Default" feature="SITEADVMETA" category="ProhibitList" type="ProhibitList" legacy="0" digest="40e094add829878bcb3b6791bcf17f1ee9faa9d56c824e840c6e00c91419039b">
<Settings id="70" digest="c283a1a2739f05a3131f5ebec68adf8c3816f8366bbac9bd29ffda842392ac7e"/>
</Policy>
<Policy id="71" name="My Default" feature="SITEADVMETA" category="ContentFiltering" type="ContentFiltering" legacy="0" digest="fec79cccd93af20f1b736e027a212fddc049ee2fab9561a66f506265b9ce5d9e">
<Settings id="71" digest="18182c33e9bd488e704be296a434deab697b9b62ee69d79fbfe464f701e72732"/>
</Policy>
<Policy id="72" name="__EPO_ENFORCE_YES__" feature="SITEADVCFMETA" category=".EPO_ENFORCE" type=".EPO_ENFORCE" legacy="0" digest="67fe22217e8226552c1bccc61940803f0228f6811bb49380c8892ab4dfff4c35">
<Settings id="72" digest="37c63676eea4fd501e8d9866c1ae66574d6003017aee5b7bb3c59b6bb43efcc7"/>
</Policy>
<Policy id="75" name="My Default" feature="SITEADVCFMETA" category="ContentFilterModule" type="ContentFilterModule" legacy="0" digest="85829e89f5889851203bd486fd21b8e3aaee15a7f455fe401bba1994289cb6ca">
<Settings id="75" digest="26740d6f443add7990a57c5e254ff932e54cbbca69f4b40f97abab47b9bcdaba"/>
</Policy>
<Policy id="82" name="__EPO_ENFORCE_YES__" feature="VIRUSCAN8800" category=".EPO_ENFORCE" type=".EPO_ENFORCE" legacy="1" digest="0b35876b46e29ba3457062895de1dcc0034520391c42a53c1be90663e407863f">
<Settings id="82" digest="4879b8bcf84d51bd39f1bcfa1a6b3e8f3df63b55df5eaf0560faeea5c5b803ab"/>
</Policy>
<Policy id="95" name="My Default" feature="VIRUSCAN8800" category="VSC700_General_Policies" type="VSC700_General_Policies" legacy="1" digest="48d3cff9270e19a9acef7b1807cd6aad1bc03e167e140ff25a76556cbdde3db3">
<Settings id="95" digest="0f22e1cd70a715c208eda0156a4fa3ca14c563ad2813b22c2465731ba585ea62"/>
</Policy>
<Policy id="96" name="My Default" feature="VIRUSCAN8800" category="VSC700_DefaultScan_Policies" type="VSC700_DefaultScan_Policies" legacy="1" digest="033bea07128b053523386399e4ef85ae6d3c188a49d2747301b11c06582dd503">
<Settings id="96" digest="6d61ff66b6be8a56347ad607556215d45cb240d0cee0d2d8ab38b60691e31651"/>
</Policy>
<Policy id="97" name="My Default" feature="VIRUSCAN8800" category="VSC700_TrustedScan_Policies" type="VSC700_TrustedScan_Policies" legacy="1" digest="4d68c4cfd20f91433cab633e802b3a82627303f3ce2b6708bee46af42e1646d5">
<Settings id="97" digest="a73b5a129c8b8f592d3ae3c8b05a6de7fcdc984d779a111cccbb1c455f5ce751"/>
</Policy>
<Policy id="98" name="My Default" feature="VIRUSCAN8800" category="VSC700_UntrustedScan_Policies" type="VSC700_UntrustedScan_Policies" legacy="1" digest="4bbe753a987398340b1ec74ca47195a75c5fc7b43635a99f9518915a6a853703">
<Settings id="98" digest="259f6ce628aaab57d28977ab3f5b9fc21dadf40a2bea6ef2656c0e3c7e5944d3"/>
</Policy>
<Policy id="99" name="My Default" feature="VIRUSCAN8800" category="VSC700_EmailScan_Policies" type="VSC700_EmailScan_Policies" legacy="1" digest="ad28326fc11022ee0c4cc14dfa4ea9f6c65348c434625d9bb15a82261593a3cc">
<Settings id="99" digest="855de9b80e9ba48bd4638605b2ee49aad9a7d4b4b407a8ed8111738980e19002"/>
</Policy>
<Policy id="100" name="My Default" feature="VIRUSCAN8800" category="VSC700_Interface_Policies" type="VSC700_Interface_Policies" legacy="1" digest="11b23fc2b569954033a338dc09562a7e17014432afac4f233a80a732d6ead3a0">
<Settings id="100" digest="dbbd0a0aaa7a89d9d78926213501caaafa6d52ad026554b1b6adb4e27bd7f60e"/>
</Policy>
<Policy id="101" name="My Default" feature="VIRUSCAN8800" category="VSC700_Alert_Policies" type="VSC700_Alert_Policies" legacy="1" digest="f57c3a6208e974bb31459f0c914779177ef0f889b82a9d1897b4f5b17ab6a005">
<Settings id="101" digest="f63a3c44709cf55990312cae0ae2619b534fd138f62d255cab0ce23bdef2e201"/>
</Policy>
<Policy id="102" name="My Default" feature="VIRUSCAN8800" category="VSC700_BehaviorBlock_Policies" type="VSC700_BehaviorBlock_Policies" legacy="1" digest="82295febe730b100259449868dad8f80197d9d08c43095241f4ecd6ade1c5d73">
<Settings id="102" digest="14d044e60155623087a3e4c97269133a4b851f9bbde83c6f73ba1820fcdf48fb"/>
</Policy>
<Policy id="103" name="My Default" feature="VIRUSCAN8800" category="VSC700_BufferOverflow_Policies" type="VSC700_BufferOverflow_Policies" legacy="1" digest="d3708122de1790d2b0c0dc7b72076ea3570889f7f123adb369ded4a193d7b6ca">
<Settings id="103" digest="834c7f2130bd1d3394867f232c117b5d02468429d574e7c2c6af8f3c95e4fc6b"/>
</Policy>
<Policy id="104" name="My Default" feature="VIRUSCAN8800" category="VSC700_NonVirus_Policies" type="VSC700_NonVirus_Policies" legacy="1" digest="813de423606198bc31f2ad455381b9b85e194842f63c0698e227379c24ace0ba">
<Settings id="104" digest="a6bb26a0bb78ff6c930cc49aa64bb1047b3c3e2d962d5660510452c27778e035"/>
</Policy>
<Policy id="105" name="My Default" feature="VIRUSCAN8800" category="VSC700_Quarantine_Policies" type="VSC700_Quarantine_Policies" legacy="1" digest="56146cf5aa2a4091097f40dbf6d1c79969d6609c1efde5e4790d5bce8c49d73c">
<Settings id="105" digest="1e9003a164793c8b989b64f7fb5aebc4293d5bbaa7ad9a36b7b0b63659d3cd97"/>
</Policy>
<Policy id="348" name="__EPO_ENFORCE_YES__" feature="EPOAGENTMETA" category=".EPO_ENFORCE" type=".EPO_ENFORCE" legacy="1" digest="074baa32abfd2abbdde043d0066bce7f262dc734edf442f6e1d32312af8f2188">
<Settings id="354" digest="de272a127b2377bc3cd357b010a0356b61a46a89c8ea4953398dd23cc2d9dc4f"/>
</Policy>
<Policy id="356" name="My Default" feature="EPOAGENTMETA" category="PPLicense" type="PPLicense" legacy="1" digest="e3723e1b9c6b772cdb6535d5fb29390b372caab0fd62140d5cf78d7362db4dcb">
<Settings id="362" digest="e522da9232febc9e5145f007eba85152209a78cb0c3468cc549ff6363a75c200"/>
</Policy>
<Policy id="357" name="My Default" feature="EPOAGENTMETA" category="General" type="General" legacy="1" digest="fde6e9031e3177095a794bd0f619e9c41c5ac468e965b379a305ec5a3aa34ef6">
<Settings id="363" digest="5f914d5c2319ab6fd3ef719e60a147cecc6150839cb33b312b6b8d9d69ba90a4"/>
</Policy>
<Policy id="358" name="My Default" feature="EPOAGENTMETA" category="Repository" type="Repository" legacy="1" digest="0f87d92301d3273949ac8ae477689c6012d7478f8678efd7f81ccc39294fbf65">
<Settings id="364" digest="6a250e309196c716646ff64f6c289c557c683b540c561900510dcfb69c7f8d9c"/>
</Policy>
<Policy id="359" name="My Default" feature="EPOAGENTMETA" category="Troubleshooting" type="Troubleshooting" legacy="1" digest="5d8a8284c6debdf4f3e6ed50f8b3f2f98c5c1b4206c3734411f9d5c320030406">
<Settings id="365" digest="d26fe572e070e9c61531ffd56f29968761ae86b6b577404a3d4bc351cd816d9d"/>
</Policy>
<Policy id="360" name="My Default" feature="EPOAGENTMETA" category="Product Improvement Program" type="Telemetry" legacy="1" digest="65d5e7e04d3d4831904abf752a7ba1cc6b7e0981ddd06e3e8205be0c5e03b3ee">
<Settings id="366" digest="8562c8a7b3fd393990ae7dd500d1bb8869402da54207a4bdb4581556c41d105b"/>
</Policy>
</Policies>
<Assignments>
<Assignment product="EPOAGENT3000" id="348"/>
<Assignment product="EPOAGENT3000" id="356"/>
<Assignment product="EPOAGENT3000" id="357"/>
<Assignment product="EPOAGENT3000" id="358"/>
<Assignment product="EPOAGENT3000" id="359"/>
<Assignment product="EPOAGENT3000" id="360"/>
<Assignment product="SITEADV_3500" id="50"/>
<Assignment product="SITEADV_3500" id="62"/>
<Assignment product="SITEADV_3500" id="63"/>
<Assignment product="SITEADV_3500" id="64"/>
<Assignment product="SITEADV_3500" id="65"/>
<Assignment product="SITEADV_3500" id="66"/>
<Assignment product="SITEADV_3500" id="67"/>
<Assignment product="SITEADV_3500" id="68"/>
<Assignment product="SITEADV_3500" id="69"/>
<Assignment product="SITEADV_3500" id="70"/>
<Assignment product="SITEADV_3500" id="71"/>
<Assignment product="SITEADV_3500" id="72"/>
<Assignment product="SITEADV_3500" id="75"/>
<Assignment product="VIRUSCAN8800" id="82"/>
<Assignment product="VIRUSCAN8800" id="95"/>
<Assignment product="VIRUSCAN8800" id="96"/>
<Assignment product="VIRUSCAN8800" id="97"/>
<Assignment product="VIRUSCAN8800" id="98"/>
<Assignment product="VIRUSCAN8800" id="99"/>
<Assignment product="VIRUSCAN8800" id="100"/>
<Assignment product="VIRUSCAN8800" id="101"/>
<Assignment product="VIRUSCAN8800" id="102"/>
<Assignment product="VIRUSCAN8800" id="103"/>
<Assignment product="VIRUSCAN8800" id="104"/>
<Assignment product="VIRUSCAN8800" id="105"/>
</Assignments>
</PolicyRoot>
<TaskRoot>
<Tasks>
<Task id="10" name="Test Task 1" digest="8f36f236c1e6382d7bb0b632a52e0e203fc71fac525c838bb31474470bfba853"/>
<Task id="20" name="Test Task 2" digest="8f36f236c1e6382d7bb0b632a52e0e203fc71fac525c8ldskfj4470bfba853"/>
</Tasks>
<Assignments>
<Assignment product="VIRUSCAN8800" id="10"/>
<Assignment product="SITEADV_3500" id="20"/>
</Assignments>
</TaskRoot>
</Manifest>

*/

const unsigned char g_manifest_data[] = "\x3c\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x75\x74\x66\x2d\x38\x22\x3f\x3e\x3c\x4d\x61\x6e\x69\x66\x65\x73\x74\x20\x68\x61\x6e\x64\x6c\x65\x72\x3d\x22\x56\x56\x2d\x57\x32\x4b\x38\x52\x32\x53\x54\x44\x2d\x31\x22\x20\x6b\x65\x79\x68\x61\x73\x68\x3d\x22\x6f\x54\x65\x6d\x5a\x53\x68\x4e\x73\x4e\x65\x33\x76\x49\x79\x53\x74\x63\x55\x6f\x30\x79\x6e\x53\x4c\x73\x71\x48\x71\x66\x6a\x76\x31\x51\x6c\x57\x42\x56\x48\x50\x62\x59\x6b\x3d\x22\x20\x63\x72\x65\x61\x74\x65\x64\x3d\x22\x32\x30\x31\x34\x2d\x30\x31\x2d\x32\x39\x54\x31\x30\x3a\x32\x37\x3a\x31\x30\x2e\x30\x30\x30\x22\x3e\x3c\x41\x67\x65\x6e\x74\x4d\x65\x74\x61\x3e\x3c\x41\x67\x65\x6e\x74\x42\x72\x6f\x61\x64\x63\x61\x73\x74\x50\x69\x6e\x67\x50\x6f\x72\x74\x3e\x38\x30\x38\x32\x3c\x2f\x41\x67\x65\x6e\x74\x42\x72\x6f\x61\x64\x63\x61\x73\x74\x50\x69\x6e\x67\x50\x6f\x72\x74\x3e\x3c\x41\x67\x65\x6e\x74\x50\x69\x6e\x67\x50\x6f\x72\x74\x3e\x38\x30\x38\x31\x3c\x2f\x41\x67\x65\x6e\x74\x50\x69\x6e\x67\x50\x6f\x72\x74\x3e\x3c\x43\x61\x74\x61\x6c\x6f\x67\x56\x65\x72\x73\x69\x6f\x6e\x3e\x32\x30\x31\x34\x30\x31\x32\x39\x30\x35\x35\x32\x30\x32\x3c\x2f\x43\x61\x74\x61\x6c\x6f\x67\x56\x65\x72\x73\x69\x6f\x6e\x3e\x3c\x45\x6e\x61\x62\x6c\x65\x41\x75\x74\x6f\x55\x70\x64\x61\x74\x65\x3e\x30\x3c\x2f\x45\x6e\x61\x62\x6c\x65\x41\x75\x74\x6f\x55\x70\x64\x61\x74\x65\x3e\x3c\x45\x6e\x66\x6f\x72\x63\x65\x50\x6f\x6c\x69\x63\x79\x3e\x31\x3c\x2f\x45\x6e\x66\x6f\x72\x63\x65\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x4c\x69\x63\x65\x6e\x73\x65\x4b\x65\x79\x3e\x58\x32\x55\x50\x58\x2d\x52\x47\x57\x37\x54\x2d\x58\x46\x57\x4a\x53\x2d\x36\x53\x55\x45\x35\x2d\x45\x50\x36\x52\x4d\x3c\x2f\x4c\x69\x63\x65\x6e\x73\x65\x4b\x65\x79\x3e\x3c\x53\x65\x72\x76\x65\x72\x4e\x61\x6d\x65\x3e\x76\x76\x2d\x77\x32\x6b\x38\x72\x32\x73\x74\x64\x2d\x31\x3c\x2f\x53\x65\x72\x76\x65\x72\x4e\x61\x6d\x65\x3e\x3c\x2f\x41\x67\x65\x6e\x74\x4d\x65\x74\x61\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x52\x6f\x6f\x74\x3e\x3c\x50\x6f\x6c\x69\x63\x69\x65\x73\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x35\x30\x22\x20\x6e\x61\x6d\x65\x3d\x22\x5f\x5f\x45\x50\x4f\x5f\x45\x4e\x46\x4f\x52\x43\x45\x5f\x59\x45\x53\x5f\x5f\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x2e\x45\x50\x4f\x5f\x45\x4e\x46\x4f\x52\x43\x45\x22\x20\x74\x79\x70\x65\x3d\x22\x2e\x45\x50\x4f\x5f\x45\x4e\x46\x4f\x52\x43\x45\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x30\x66\x64\x37\x39\x31\x39\x36\x32\x30\x61\x31\x32\x64\x61\x32\x62\x31\x62\x32\x32\x64\x61\x38\x66\x30\x64\x30\x33\x39\x37\x65\x35\x30\x31\x65\x37\x31\x34\x61\x39\x30\x35\x66\x64\x32\x61\x33\x62\x39\x65\x38\x65\x36\x61\x38\x31\x64\x61\x32\x61\x32\x61\x35\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x35\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x61\x30\x66\x63\x36\x64\x34\x35\x66\x32\x66\x38\x32\x30\x37\x38\x39\x33\x65\x62\x61\x32\x38\x30\x65\x64\x31\x65\x64\x34\x33\x30\x30\x33\x65\x39\x38\x34\x39\x38\x65\x33\x61\x38\x36\x38\x32\x61\x65\x65\x66\x64\x35\x31\x31\x36\x31\x31\x31\x32\x35\x61\x61\x34\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x36\x32\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x47\x65\x6e\x65\x72\x61\x6c\x22\x20\x74\x79\x70\x65\x3d\x22\x47\x65\x6e\x65\x72\x61\x6c\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x38\x31\x37\x65\x30\x35\x35\x31\x37\x66\x38\x33\x37\x30\x34\x36\x65\x31\x64\x34\x30\x65\x62\x30\x64\x66\x31\x30\x65\x64\x65\x39\x33\x32\x32\x64\x38\x30\x36\x38\x39\x37\x37\x38\x62\x62\x39\x65\x61\x65\x31\x34\x66\x33\x32\x66\x38\x39\x66\x66\x65\x39\x33\x30\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x36\x32\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x36\x37\x34\x31\x64\x35\x31\x35\x35\x33\x61\x38\x61\x34\x64\x62\x61\x32\x61\x35\x35\x32\x64\x35\x39\x65\x32\x34\x63\x65\x36\x30\x38\x39\x35\x33\x64\x39\x31\x65\x30\x62\x37\x64\x36\x64\x33\x63\x62\x61\x65\x35\x35\x62\x34\x32\x30\x64\x36\x61\x31\x31\x32\x38\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x36\x33\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x52\x61\x74\x69\x6e\x67\x41\x63\x74\x69\x6f\x6e\x73\x22\x20\x74\x79\x70\x65\x3d\x22\x52\x61\x74\x69\x6e\x67\x41\x63\x74\x69\x6f\x6e\x73\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x31\x63\x63\x32\x35\x32\x30\x30\x62\x35\x62\x37\x65\x33\x39\x35\x39\x33\x35\x63\x35\x33\x39\x35\x35\x35\x34\x35\x61\x38\x35\x35\x38\x63\x30\x33\x34\x65\x34\x66\x39\x33\x66\x39\x33\x37\x63\x66\x33\x35\x31\x66\x34\x34\x32\x37\x63\x35\x63\x35\x31\x61\x63\x65\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x36\x33\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x63\x31\x30\x62\x64\x31\x62\x65\x61\x66\x32\x61\x63\x33\x35\x39\x66\x34\x30\x64\x63\x39\x66\x32\x64\x30\x34\x35\x34\x34\x64\x39\x66\x38\x63\x61\x39\x35\x33\x64\x33\x31\x36\x31\x63\x64\x33\x32\x64\x66\x35\x33\x35\x61\x65\x33\x35\x36\x35\x35\x36\x33\x66\x31\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x36\x34\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x46\x75\x6e\x63\x74\x69\x6f\x6e\x61\x6c\x53\x74\x61\x74\x65\x22\x20\x74\x79\x70\x65\x3d\x22\x46\x75\x6e\x63\x74\x69\x6f\x6e\x61\x6c\x53\x74\x61\x74\x65\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x34\x62\x38\x34\x39\x66\x66\x63\x31\x31\x30\x63\x39\x33\x38\x63\x33\x37\x63\x66\x31\x35\x63\x39\x65\x30\x31\x33\x37\x64\x35\x31\x65\x37\x33\x37\x31\x38\x64\x61\x62\x31\x38\x35\x37\x61\x63\x32\x34\x64\x63\x32\x37\x61\x62\x64\x36\x36\x62\x31\x34\x37\x35\x62\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x36\x34\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x66\x37\x31\x64\x35\x35\x37\x30\x65\x37\x33\x36\x62\x64\x61\x32\x66\x66\x36\x64\x63\x39\x39\x34\x65\x33\x62\x37\x36\x33\x66\x61\x31\x66\x33\x32\x61\x38\x30\x65\x36\x66\x62\x30\x64\x30\x35\x62\x36\x65\x38\x63\x30\x33\x64\x39\x35\x61\x35\x61\x62\x62\x30\x61\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x36\x35\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x45\x6e\x66\x6f\x72\x63\x65\x6d\x65\x6e\x74\x4d\x65\x73\x73\x61\x67\x65\x73\x22\x20\x74\x79\x70\x65\x3d\x22\x45\x6e\x66\x6f\x72\x63\x65\x6d\x65\x6e\x74\x4d\x65\x73\x73\x61\x67\x65\x73\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x32\x65\x34\x35\x36\x63\x33\x34\x38\x63\x30\x30\x64\x65\x31\x35\x37\x61\x61\x33\x34\x38\x63\x30\x62\x66\x63\x31\x61\x66\x65\x34\x64\x61\x32\x31\x65\x39\x36\x38\x63\x64\x31\x37\x31\x34\x63\x38\x61\x31\x38\x61\x31\x38\x61\x62\x30\x64\x31\x65\x32\x66\x32\x64\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x36\x35\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x64\x30\x66\x65\x61\x37\x39\x61\x38\x34\x63\x33\x63\x66\x36\x39\x63\x37\x32\x33\x30\x63\x66\x39\x36\x37\x31\x30\x37\x62\x66\x31\x35\x62\x37\x31\x31\x33\x31\x31\x33\x39\x64\x66\x66\x31\x34\x37\x61\x63\x31\x63\x33\x39\x66\x30\x64\x38\x62\x63\x33\x39\x65\x37\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x36\x36\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x45\x76\x65\x6e\x74\x54\x72\x61\x63\x6b\x69\x6e\x67\x22\x20\x74\x79\x70\x65\x3d\x22\x45\x76\x65\x6e\x74\x54\x72\x61\x63\x6b\x69\x6e\x67\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x31\x61\x63\x37\x31\x33\x30\x65\x36\x32\x62\x65\x32\x30\x39\x34\x63\x61\x34\x32\x39\x35\x66\x39\x35\x32\x31\x64\x33\x33\x37\x35\x38\x35\x30\x62\x31\x39\x65\x36\x37\x64\x64\x65\x30\x64\x30\x39\x66\x39\x38\x64\x62\x35\x32\x62\x34\x62\x31\x66\x30\x61\x61\x62\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x36\x36\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x64\x37\x39\x32\x32\x33\x33\x31\x32\x63\x65\x35\x64\x35\x36\x32\x62\x35\x62\x34\x39\x37\x62\x63\x30\x61\x38\x61\x64\x62\x63\x62\x39\x38\x37\x31\x64\x34\x39\x64\x35\x36\x32\x65\x63\x31\x66\x37\x34\x31\x34\x37\x66\x39\x36\x66\x64\x65\x37\x63\x38\x34\x61\x38\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x36\x37\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x48\x61\x72\x64\x65\x6e\x22\x20\x74\x79\x70\x65\x3d\x22\x48\x61\x72\x64\x65\x6e\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x65\x65\x61\x61\x30\x39\x39\x38\x64\x33\x63\x30\x37\x30\x66\x61\x63\x31\x37\x36\x66\x31\x39\x30\x38\x62\x31\x63\x30\x62\x66\x63\x35\x32\x65\x65\x32\x65\x63\x66\x33\x66\x31\x36\x34\x39\x64\x33\x36\x32\x64\x62\x37\x35\x63\x38\x63\x34\x61\x62\x61\x37\x65\x61\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x36\x37\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x35\x64\x61\x66\x65\x32\x65\x31\x35\x65\x35\x36\x64\x38\x31\x37\x38\x65\x35\x30\x61\x33\x65\x36\x33\x39\x62\x31\x63\x33\x30\x66\x61\x34\x61\x37\x38\x38\x32\x62\x63\x33\x37\x36\x30\x39\x65\x61\x62\x32\x63\x32\x39\x61\x32\x32\x66\x32\x39\x64\x34\x31\x63\x61\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x36\x38\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x4c\x69\x63\x65\x6e\x73\x69\x6e\x67\x22\x20\x74\x79\x70\x65\x3d\x22\x4c\x69\x63\x65\x6e\x73\x69\x6e\x67\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x65\x63\x62\x63\x30\x34\x34\x34\x62\x65\x65\x36\x33\x63\x66\x64\x37\x34\x34\x31\x39\x64\x61\x32\x63\x61\x37\x62\x31\x32\x34\x39\x37\x37\x63\x65\x38\x38\x36\x62\x63\x63\x61\x37\x63\x65\x61\x31\x33\x35\x32\x34\x34\x30\x35\x32\x34\x64\x64\x37\x35\x62\x36\x39\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x36\x38\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x34\x62\x63\x65\x65\x37\x32\x34\x37\x66\x32\x66\x31\x39\x31\x32\x35\x32\x65\x66\x36\x62\x62\x39\x63\x35\x33\x61\x31\x38\x61\x62\x35\x31\x38\x65\x34\x37\x66\x62\x66\x30\x65\x32\x66\x35\x34\x63\x61\x62\x62\x39\x61\x61\x64\x31\x62\x65\x38\x32\x61\x64\x31\x38\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x36\x39\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x41\x75\x74\x68\x6f\x72\x69\x7a\x65\x4c\x69\x73\x74\x22\x20\x74\x79\x70\x65\x3d\x22\x41\x75\x74\x68\x6f\x72\x69\x7a\x65\x4c\x69\x73\x74\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x65\x38\x39\x63\x61\x65\x64\x61\x34\x35\x37\x66\x39\x65\x65\x35\x64\x66\x65\x38\x62\x35\x66\x32\x64\x34\x61\x66\x66\x30\x33\x31\x34\x62\x38\x31\x38\x33\x66\x62\x66\x30\x66\x38\x39\x62\x33\x33\x64\x30\x64\x61\x35\x30\x30\x30\x34\x33\x38\x37\x39\x32\x64\x31\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x36\x39\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x39\x38\x36\x31\x34\x31\x36\x32\x36\x36\x61\x65\x65\x35\x35\x64\x34\x61\x36\x35\x63\x31\x66\x66\x39\x35\x30\x30\x65\x38\x31\x38\x65\x65\x65\x37\x36\x62\x64\x64\x65\x61\x61\x33\x38\x65\x39\x34\x30\x32\x64\x31\x39\x66\x61\x62\x37\x35\x38\x64\x66\x39\x66\x65\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x37\x30\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x50\x72\x6f\x68\x69\x62\x69\x74\x4c\x69\x73\x74\x22\x20\x74\x79\x70\x65\x3d\x22\x50\x72\x6f\x68\x69\x62\x69\x74\x4c\x69\x73\x74\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x34\x30\x65\x30\x39\x34\x61\x64\x64\x38\x32\x39\x38\x37\x38\x62\x63\x62\x33\x62\x36\x37\x39\x31\x62\x63\x66\x31\x37\x66\x31\x65\x65\x39\x66\x61\x61\x39\x64\x35\x36\x63\x38\x32\x34\x65\x38\x34\x30\x63\x36\x65\x30\x30\x63\x39\x31\x34\x31\x39\x30\x33\x39\x62\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x37\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x63\x32\x38\x33\x61\x31\x61\x32\x37\x33\x39\x66\x30\x35\x61\x33\x31\x33\x31\x66\x35\x65\x62\x65\x63\x36\x38\x61\x64\x66\x38\x63\x33\x38\x31\x36\x66\x38\x33\x36\x36\x62\x62\x61\x63\x39\x62\x64\x32\x39\x66\x66\x64\x61\x38\x34\x32\x33\x39\x32\x61\x63\x37\x65\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x37\x31\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x43\x6f\x6e\x74\x65\x6e\x74\x46\x69\x6c\x74\x65\x72\x69\x6e\x67\x22\x20\x74\x79\x70\x65\x3d\x22\x43\x6f\x6e\x74\x65\x6e\x74\x46\x69\x6c\x74\x65\x72\x69\x6e\x67\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x66\x65\x63\x37\x39\x63\x63\x63\x64\x39\x33\x61\x66\x32\x30\x66\x31\x62\x37\x33\x36\x65\x30\x32\x37\x61\x32\x31\x32\x66\x64\x64\x63\x30\x34\x39\x65\x65\x32\x66\x61\x62\x39\x35\x36\x31\x61\x36\x36\x66\x35\x30\x36\x32\x36\x35\x62\x39\x63\x65\x35\x64\x39\x65\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x37\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x31\x38\x31\x38\x32\x63\x33\x33\x65\x39\x62\x64\x34\x38\x38\x65\x37\x30\x34\x62\x65\x32\x39\x36\x61\x34\x33\x34\x64\x65\x61\x62\x36\x39\x37\x62\x39\x62\x36\x32\x65\x65\x36\x39\x64\x37\x39\x66\x62\x66\x65\x34\x36\x34\x66\x37\x30\x31\x65\x37\x32\x37\x33\x32\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x37\x32\x22\x20\x6e\x61\x6d\x65\x3d\x22\x5f\x5f\x45\x50\x4f\x5f\x45\x4e\x46\x4f\x52\x43\x45\x5f\x59\x45\x53\x5f\x5f\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x43\x46\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x2e\x45\x50\x4f\x5f\x45\x4e\x46\x4f\x52\x43\x45\x22\x20\x74\x79\x70\x65\x3d\x22\x2e\x45\x50\x4f\x5f\x45\x4e\x46\x4f\x52\x43\x45\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x36\x37\x66\x65\x32\x32\x32\x31\x37\x65\x38\x32\x32\x36\x35\x35\x32\x63\x31\x62\x63\x63\x63\x36\x31\x39\x34\x30\x38\x30\x33\x66\x30\x32\x32\x38\x66\x36\x38\x31\x31\x62\x62\x34\x39\x33\x38\x30\x63\x38\x38\x39\x32\x61\x62\x34\x64\x66\x66\x66\x34\x63\x33\x35\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x37\x32\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x33\x37\x63\x36\x33\x36\x37\x36\x65\x65\x61\x34\x66\x64\x35\x30\x31\x65\x38\x64\x39\x38\x36\x36\x63\x31\x61\x65\x36\x36\x35\x37\x34\x64\x36\x30\x30\x33\x30\x31\x37\x61\x65\x65\x35\x62\x37\x62\x62\x33\x63\x35\x39\x62\x36\x62\x62\x34\x33\x65\x66\x63\x63\x37\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x37\x35\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x43\x46\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x43\x6f\x6e\x74\x65\x6e\x74\x46\x69\x6c\x74\x65\x72\x4d\x6f\x64\x75\x6c\x65\x22\x20\x74\x79\x70\x65\x3d\x22\x43\x6f\x6e\x74\x65\x6e\x74\x46\x69\x6c\x74\x65\x72\x4d\x6f\x64\x75\x6c\x65\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x38\x35\x38\x32\x39\x65\x38\x39\x66\x35\x38\x38\x39\x38\x35\x31\x32\x30\x33\x62\x64\x34\x38\x36\x66\x64\x32\x31\x62\x38\x65\x33\x61\x61\x65\x65\x31\x35\x61\x37\x66\x34\x35\x35\x66\x65\x34\x30\x31\x62\x62\x61\x31\x39\x39\x34\x32\x38\x39\x63\x62\x36\x63\x61\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x37\x35\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x32\x36\x37\x34\x30\x64\x36\x66\x34\x34\x33\x61\x64\x64\x37\x39\x39\x30\x61\x35\x37\x63\x35\x65\x32\x35\x34\x66\x66\x39\x33\x32\x65\x35\x34\x63\x62\x62\x63\x61\x36\x39\x66\x34\x62\x34\x30\x66\x39\x37\x61\x62\x61\x62\x34\x37\x62\x39\x62\x63\x64\x61\x62\x61\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x38\x32\x22\x20\x6e\x61\x6d\x65\x3d\x22\x5f\x5f\x45\x50\x4f\x5f\x45\x4e\x46\x4f\x52\x43\x45\x5f\x59\x45\x53\x5f\x5f\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x2e\x45\x50\x4f\x5f\x45\x4e\x46\x4f\x52\x43\x45\x22\x20\x74\x79\x70\x65\x3d\x22\x2e\x45\x50\x4f\x5f\x45\x4e\x46\x4f\x52\x43\x45\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x30\x62\x33\x35\x38\x37\x36\x62\x34\x36\x65\x32\x39\x62\x61\x33\x34\x35\x37\x30\x36\x32\x38\x39\x35\x64\x65\x31\x64\x63\x63\x30\x30\x33\x34\x35\x32\x30\x33\x39\x31\x63\x34\x32\x61\x35\x33\x63\x31\x62\x65\x39\x30\x36\x36\x33\x65\x34\x30\x37\x38\x36\x33\x66\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x38\x32\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x34\x38\x37\x39\x62\x38\x62\x63\x66\x38\x34\x64\x35\x31\x62\x64\x33\x39\x66\x31\x62\x63\x66\x61\x31\x61\x36\x62\x33\x65\x38\x66\x33\x64\x66\x36\x33\x62\x35\x35\x64\x66\x35\x65\x61\x66\x30\x35\x36\x30\x66\x61\x65\x65\x61\x35\x63\x35\x62\x38\x30\x33\x61\x62\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x39\x35\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x47\x65\x6e\x65\x72\x61\x6c\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x74\x79\x70\x65\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x47\x65\x6e\x65\x72\x61\x6c\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x34\x38\x64\x33\x63\x66\x66\x39\x32\x37\x30\x65\x31\x39\x61\x39\x61\x63\x65\x66\x37\x62\x31\x38\x30\x37\x63\x64\x36\x61\x61\x64\x31\x62\x63\x30\x33\x65\x31\x36\x37\x65\x31\x34\x30\x66\x66\x32\x35\x61\x37\x36\x35\x35\x36\x63\x62\x64\x64\x65\x33\x64\x62\x33\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x39\x35\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x30\x66\x32\x32\x65\x31\x63\x64\x37\x30\x61\x37\x31\x35\x63\x32\x30\x38\x65\x64\x61\x30\x31\x35\x36\x61\x34\x66\x61\x33\x63\x61\x31\x34\x63\x35\x36\x33\x61\x64\x32\x38\x31\x33\x62\x32\x32\x63\x32\x34\x36\x35\x37\x33\x31\x62\x61\x35\x38\x35\x65\x61\x36\x32\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x39\x36\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x44\x65\x66\x61\x75\x6c\x74\x53\x63\x61\x6e\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x74\x79\x70\x65\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x44\x65\x66\x61\x75\x6c\x74\x53\x63\x61\x6e\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x30\x33\x33\x62\x65\x61\x30\x37\x31\x32\x38\x62\x30\x35\x33\x35\x32\x33\x33\x38\x36\x33\x39\x39\x65\x34\x65\x66\x38\x35\x61\x65\x36\x64\x33\x63\x31\x38\x38\x61\x34\x39\x64\x32\x37\x34\x37\x33\x30\x31\x62\x31\x31\x63\x30\x36\x35\x38\x32\x64\x64\x35\x30\x33\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x39\x36\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x36\x64\x36\x31\x66\x66\x36\x36\x62\x36\x62\x65\x38\x61\x35\x36\x33\x34\x37\x61\x64\x36\x30\x37\x35\x35\x36\x32\x31\x35\x64\x34\x35\x63\x62\x32\x34\x30\x64\x30\x63\x65\x65\x30\x64\x32\x64\x38\x61\x62\x33\x38\x62\x36\x30\x36\x39\x31\x65\x33\x31\x36\x35\x31\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x39\x37\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x54\x72\x75\x73\x74\x65\x64\x53\x63\x61\x6e\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x74\x79\x70\x65\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x54\x72\x75\x73\x74\x65\x64\x53\x63\x61\x6e\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x34\x64\x36\x38\x63\x34\x63\x66\x64\x32\x30\x66\x39\x31\x34\x33\x33\x63\x61\x62\x36\x33\x33\x65\x38\x30\x32\x62\x33\x61\x38\x32\x36\x32\x37\x33\x30\x33\x66\x33\x63\x65\x32\x62\x36\x37\x30\x38\x62\x65\x65\x34\x36\x61\x66\x34\x32\x65\x31\x36\x34\x36\x64\x35\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x39\x37\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x61\x37\x33\x62\x35\x61\x31\x32\x39\x63\x38\x62\x38\x66\x35\x39\x32\x64\x33\x61\x65\x33\x63\x38\x62\x30\x35\x61\x36\x64\x65\x37\x66\x63\x64\x63\x39\x38\x34\x64\x37\x37\x39\x61\x31\x31\x31\x63\x63\x63\x62\x62\x31\x63\x34\x35\x35\x66\x35\x63\x65\x37\x35\x31\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x39\x38\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x55\x6e\x74\x72\x75\x73\x74\x65\x64\x53\x63\x61\x6e\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x74\x79\x70\x65\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x55\x6e\x74\x72\x75\x73\x74\x65\x64\x53\x63\x61\x6e\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x34\x62\x62\x65\x37\x35\x33\x61\x39\x38\x37\x33\x39\x38\x33\x34\x30\x62\x31\x65\x63\x37\x34\x63\x61\x34\x37\x31\x39\x35\x61\x37\x35\x63\x35\x66\x63\x37\x62\x34\x33\x36\x33\x35\x61\x39\x39\x66\x39\x35\x31\x38\x39\x31\x35\x61\x36\x61\x38\x35\x33\x37\x30\x33\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x39\x38\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x32\x35\x39\x66\x36\x63\x65\x36\x32\x38\x61\x61\x61\x62\x35\x37\x64\x32\x38\x39\x37\x37\x61\x62\x33\x66\x35\x62\x39\x66\x63\x32\x31\x64\x61\x64\x66\x34\x30\x61\x32\x62\x65\x61\x36\x65\x66\x32\x36\x35\x36\x63\x30\x65\x33\x63\x37\x65\x35\x39\x34\x34\x64\x33\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x39\x39\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x45\x6d\x61\x69\x6c\x53\x63\x61\x6e\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x74\x79\x70\x65\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x45\x6d\x61\x69\x6c\x53\x63\x61\x6e\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x61\x64\x32\x38\x33\x32\x36\x66\x63\x31\x31\x30\x32\x32\x65\x65\x30\x63\x34\x63\x63\x31\x34\x64\x66\x61\x34\x65\x61\x39\x66\x36\x63\x36\x35\x33\x34\x38\x63\x34\x33\x34\x36\x32\x35\x64\x39\x62\x62\x31\x35\x61\x38\x32\x32\x36\x31\x35\x39\x33\x61\x33\x63\x63\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x39\x39\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x38\x35\x35\x64\x65\x39\x62\x38\x30\x65\x39\x62\x61\x34\x38\x62\x64\x34\x36\x33\x38\x36\x30\x35\x62\x32\x65\x65\x34\x39\x61\x61\x64\x39\x61\x37\x64\x34\x62\x34\x62\x34\x30\x37\x61\x38\x65\x64\x38\x31\x31\x31\x37\x33\x38\x39\x38\x30\x65\x31\x39\x30\x30\x32\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x31\x30\x30\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x49\x6e\x74\x65\x72\x66\x61\x63\x65\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x74\x79\x70\x65\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x49\x6e\x74\x65\x72\x66\x61\x63\x65\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x31\x31\x62\x32\x33\x66\x63\x32\x62\x35\x36\x39\x39\x35\x34\x30\x33\x33\x61\x33\x33\x38\x64\x63\x30\x39\x35\x36\x32\x61\x37\x65\x31\x37\x30\x31\x34\x34\x33\x32\x61\x66\x61\x63\x34\x66\x32\x33\x33\x61\x38\x30\x61\x37\x33\x32\x64\x36\x65\x61\x64\x33\x61\x30\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x31\x30\x30\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x64\x62\x62\x64\x30\x61\x30\x61\x61\x61\x37\x61\x38\x39\x64\x39\x64\x37\x38\x39\x32\x36\x32\x31\x33\x35\x30\x31\x63\x61\x61\x61\x66\x61\x36\x64\x35\x32\x61\x64\x30\x32\x36\x35\x35\x34\x62\x31\x62\x36\x61\x64\x62\x34\x65\x32\x37\x62\x64\x37\x66\x36\x30\x65\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x31\x30\x31\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x41\x6c\x65\x72\x74\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x74\x79\x70\x65\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x41\x6c\x65\x72\x74\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x66\x35\x37\x63\x33\x61\x36\x32\x30\x38\x65\x39\x37\x34\x62\x62\x33\x31\x34\x35\x39\x66\x30\x63\x39\x31\x34\x37\x37\x39\x31\x37\x37\x65\x66\x30\x66\x38\x38\x39\x62\x38\x32\x61\x39\x64\x31\x38\x39\x37\x62\x34\x66\x35\x62\x31\x37\x61\x62\x36\x61\x30\x30\x35\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x31\x30\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x66\x36\x33\x61\x33\x63\x34\x34\x37\x30\x39\x63\x66\x35\x35\x39\x39\x30\x33\x31\x32\x63\x61\x65\x30\x61\x65\x32\x36\x31\x39\x62\x35\x33\x34\x66\x64\x31\x33\x38\x66\x36\x32\x64\x32\x35\x35\x63\x61\x62\x30\x63\x65\x32\x33\x62\x64\x65\x66\x32\x65\x32\x30\x31\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x31\x30\x32\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x42\x65\x68\x61\x76\x69\x6f\x72\x42\x6c\x6f\x63\x6b\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x74\x79\x70\x65\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x42\x65\x68\x61\x76\x69\x6f\x72\x42\x6c\x6f\x63\x6b\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x38\x32\x32\x39\x35\x66\x65\x62\x65\x37\x33\x30\x62\x31\x30\x30\x32\x35\x39\x34\x34\x39\x38\x36\x38\x64\x61\x64\x38\x66\x38\x30\x31\x39\x37\x64\x39\x64\x30\x38\x63\x34\x33\x30\x39\x35\x32\x34\x31\x66\x34\x65\x63\x64\x36\x61\x64\x65\x31\x63\x35\x64\x37\x33\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x31\x30\x32\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x31\x34\x64\x30\x34\x34\x65\x36\x30\x31\x35\x35\x36\x32\x33\x30\x38\x37\x61\x33\x65\x34\x63\x39\x37\x32\x36\x39\x31\x33\x33\x61\x34\x62\x38\x35\x31\x66\x39\x62\x62\x64\x65\x38\x33\x63\x36\x66\x37\x33\x62\x61\x31\x38\x32\x30\x66\x63\x64\x66\x34\x38\x66\x62\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x31\x30\x33\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x42\x75\x66\x66\x65\x72\x4f\x76\x65\x72\x66\x6c\x6f\x77\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x74\x79\x70\x65\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x42\x75\x66\x66\x65\x72\x4f\x76\x65\x72\x66\x6c\x6f\x77\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x64\x33\x37\x30\x38\x31\x32\x32\x64\x65\x31\x37\x39\x30\x64\x32\x62\x30\x63\x30\x64\x63\x37\x62\x37\x32\x30\x37\x36\x65\x61\x33\x35\x37\x30\x38\x38\x39\x66\x37\x66\x31\x32\x33\x61\x64\x62\x33\x36\x39\x64\x65\x64\x34\x61\x31\x39\x33\x64\x37\x62\x36\x63\x61\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x31\x30\x33\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x38\x33\x34\x63\x37\x66\x32\x31\x33\x30\x62\x64\x31\x64\x33\x33\x39\x34\x38\x36\x37\x66\x32\x33\x32\x63\x31\x31\x37\x62\x35\x64\x30\x32\x34\x36\x38\x34\x32\x39\x64\x35\x37\x34\x65\x37\x63\x32\x63\x36\x61\x66\x38\x66\x33\x63\x39\x35\x65\x34\x66\x63\x36\x62\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x31\x30\x34\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x4e\x6f\x6e\x56\x69\x72\x75\x73\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x74\x79\x70\x65\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x4e\x6f\x6e\x56\x69\x72\x75\x73\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x38\x31\x33\x64\x65\x34\x32\x33\x36\x30\x36\x31\x39\x38\x62\x63\x33\x31\x66\x32\x61\x64\x34\x35\x35\x33\x38\x31\x62\x39\x62\x38\x35\x65\x31\x39\x34\x38\x34\x32\x66\x36\x33\x63\x30\x36\x39\x38\x65\x32\x32\x37\x33\x37\x39\x63\x32\x34\x61\x63\x65\x30\x62\x61\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x31\x30\x34\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x61\x36\x62\x62\x32\x36\x61\x30\x62\x62\x37\x38\x66\x66\x36\x63\x39\x33\x30\x63\x63\x34\x39\x61\x61\x36\x34\x62\x62\x31\x30\x34\x37\x62\x33\x63\x33\x65\x32\x64\x39\x36\x32\x64\x35\x36\x36\x30\x35\x31\x30\x34\x35\x32\x63\x32\x37\x37\x37\x38\x65\x30\x33\x35\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x31\x30\x35\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x51\x75\x61\x72\x61\x6e\x74\x69\x6e\x65\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x74\x79\x70\x65\x3d\x22\x56\x53\x43\x37\x30\x30\x5f\x51\x75\x61\x72\x61\x6e\x74\x69\x6e\x65\x5f\x50\x6f\x6c\x69\x63\x69\x65\x73\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x35\x36\x31\x34\x36\x63\x66\x35\x61\x61\x32\x61\x34\x30\x39\x31\x30\x39\x37\x66\x34\x30\x64\x62\x66\x36\x64\x31\x63\x37\x39\x39\x36\x39\x64\x36\x36\x30\x39\x63\x31\x65\x66\x64\x65\x35\x65\x34\x37\x39\x30\x64\x35\x62\x63\x65\x38\x63\x34\x39\x64\x37\x33\x63\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x31\x30\x35\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x31\x65\x39\x30\x30\x33\x61\x31\x36\x34\x37\x39\x33\x63\x38\x62\x39\x38\x39\x62\x36\x34\x66\x37\x66\x62\x35\x61\x65\x62\x63\x34\x32\x39\x33\x64\x35\x62\x62\x61\x61\x37\x61\x64\x39\x61\x33\x36\x62\x37\x62\x30\x62\x36\x33\x36\x35\x39\x64\x33\x63\x64\x39\x37\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x33\x34\x38\x22\x20\x6e\x61\x6d\x65\x3d\x22\x5f\x5f\x45\x50\x4f\x5f\x45\x4e\x46\x4f\x52\x43\x45\x5f\x59\x45\x53\x5f\x5f\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x45\x50\x4f\x41\x47\x45\x4e\x54\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x2e\x45\x50\x4f\x5f\x45\x4e\x46\x4f\x52\x43\x45\x22\x20\x74\x79\x70\x65\x3d\x22\x2e\x45\x50\x4f\x5f\x45\x4e\x46\x4f\x52\x43\x45\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x30\x37\x34\x62\x61\x61\x33\x32\x61\x62\x66\x64\x32\x61\x62\x62\x64\x64\x65\x30\x34\x33\x64\x30\x30\x36\x36\x62\x63\x65\x37\x66\x32\x36\x32\x64\x63\x37\x33\x34\x65\x64\x66\x34\x34\x32\x66\x36\x65\x31\x64\x33\x32\x33\x31\x32\x61\x66\x38\x66\x32\x31\x38\x38\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x33\x35\x34\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x64\x65\x32\x37\x32\x61\x31\x32\x37\x62\x32\x33\x37\x37\x62\x63\x33\x63\x64\x33\x35\x37\x62\x30\x31\x30\x61\x30\x33\x35\x36\x62\x36\x31\x61\x34\x36\x61\x38\x39\x63\x38\x65\x61\x34\x39\x35\x33\x33\x39\x38\x64\x64\x32\x33\x63\x63\x32\x64\x39\x64\x63\x34\x66\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x33\x35\x36\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x45\x50\x4f\x41\x47\x45\x4e\x54\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x50\x50\x4c\x69\x63\x65\x6e\x73\x65\x22\x20\x74\x79\x70\x65\x3d\x22\x50\x50\x4c\x69\x63\x65\x6e\x73\x65\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x65\x33\x37\x32\x33\x65\x31\x62\x39\x63\x36\x62\x37\x37\x32\x63\x64\x62\x36\x35\x33\x35\x64\x35\x66\x62\x32\x39\x33\x39\x30\x62\x33\x37\x32\x63\x61\x61\x62\x30\x66\x64\x36\x32\x31\x34\x30\x64\x35\x63\x66\x37\x38\x64\x37\x33\x36\x32\x64\x62\x34\x64\x63\x62\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x33\x36\x32\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x65\x35\x32\x32\x64\x61\x39\x32\x33\x32\x66\x65\x62\x63\x39\x65\x35\x31\x34\x35\x66\x30\x30\x37\x65\x62\x61\x38\x35\x31\x35\x32\x32\x30\x39\x61\x37\x38\x63\x62\x30\x63\x33\x34\x36\x38\x63\x63\x35\x34\x39\x66\x66\x36\x33\x36\x33\x61\x37\x35\x63\x32\x30\x30\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x33\x35\x37\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x45\x50\x4f\x41\x47\x45\x4e\x54\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x47\x65\x6e\x65\x72\x61\x6c\x22\x20\x74\x79\x70\x65\x3d\x22\x47\x65\x6e\x65\x72\x61\x6c\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x66\x64\x65\x36\x65\x39\x30\x33\x31\x65\x33\x31\x37\x37\x30\x39\x35\x61\x37\x39\x34\x62\x64\x30\x66\x36\x31\x39\x65\x39\x63\x34\x31\x63\x35\x61\x63\x34\x36\x38\x65\x39\x36\x35\x62\x33\x37\x39\x61\x33\x30\x35\x65\x63\x35\x61\x33\x61\x61\x33\x34\x65\x66\x36\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x33\x36\x33\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x35\x66\x39\x31\x34\x64\x35\x63\x32\x33\x31\x39\x61\x62\x36\x66\x64\x33\x65\x66\x37\x31\x39\x65\x36\x30\x61\x31\x34\x37\x63\x65\x63\x63\x36\x31\x35\x30\x38\x33\x39\x63\x62\x33\x33\x62\x33\x31\x32\x62\x36\x62\x38\x64\x39\x64\x36\x39\x62\x61\x39\x30\x61\x34\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x33\x35\x38\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x45\x50\x4f\x41\x47\x45\x4e\x54\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x52\x65\x70\x6f\x73\x69\x74\x6f\x72\x79\x22\x20\x74\x79\x70\x65\x3d\x22\x52\x65\x70\x6f\x73\x69\x74\x6f\x72\x79\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x30\x66\x38\x37\x64\x39\x32\x33\x30\x31\x64\x33\x32\x37\x33\x39\x34\x39\x61\x63\x38\x61\x65\x34\x37\x37\x36\x38\x39\x63\x36\x30\x31\x32\x64\x37\x34\x37\x38\x66\x38\x36\x37\x38\x65\x66\x64\x37\x66\x38\x31\x63\x63\x63\x33\x39\x32\x39\x34\x66\x62\x66\x36\x35\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x33\x36\x34\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x36\x61\x32\x35\x30\x65\x33\x30\x39\x31\x39\x36\x63\x37\x31\x36\x36\x34\x36\x66\x66\x36\x34\x66\x36\x63\x32\x38\x39\x63\x35\x35\x37\x63\x36\x38\x33\x62\x35\x34\x30\x63\x35\x36\x31\x39\x30\x30\x35\x31\x30\x64\x63\x66\x62\x36\x39\x63\x37\x66\x38\x64\x39\x63\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x33\x35\x39\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x45\x50\x4f\x41\x47\x45\x4e\x54\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x54\x72\x6f\x75\x62\x6c\x65\x73\x68\x6f\x6f\x74\x69\x6e\x67\x22\x20\x74\x79\x70\x65\x3d\x22\x54\x72\x6f\x75\x62\x6c\x65\x73\x68\x6f\x6f\x74\x69\x6e\x67\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x35\x64\x38\x61\x38\x32\x38\x34\x63\x36\x64\x65\x62\x64\x66\x34\x66\x33\x65\x36\x65\x64\x35\x30\x66\x38\x62\x33\x66\x32\x66\x39\x38\x63\x35\x63\x31\x62\x34\x32\x30\x36\x63\x33\x37\x33\x34\x34\x31\x31\x66\x39\x64\x35\x63\x33\x32\x30\x30\x33\x30\x34\x30\x36\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x33\x36\x35\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x64\x32\x36\x66\x65\x35\x37\x32\x65\x30\x37\x30\x65\x39\x63\x36\x31\x35\x33\x31\x66\x66\x64\x35\x36\x66\x32\x39\x39\x36\x38\x37\x36\x31\x61\x65\x38\x36\x62\x36\x62\x35\x37\x37\x34\x30\x34\x61\x33\x64\x34\x62\x63\x33\x35\x31\x63\x64\x38\x31\x36\x64\x39\x64\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x50\x6f\x6c\x69\x63\x79\x20\x69\x64\x3d\x22\x33\x36\x30\x22\x20\x6e\x61\x6d\x65\x3d\x22\x4d\x79\x20\x44\x65\x66\x61\x75\x6c\x74\x22\x20\x66\x65\x61\x74\x75\x72\x65\x3d\x22\x45\x50\x4f\x41\x47\x45\x4e\x54\x4d\x45\x54\x41\x22\x20\x63\x61\x74\x65\x67\x6f\x72\x79\x3d\x22\x50\x72\x6f\x64\x75\x63\x74\x20\x49\x6d\x70\x72\x6f\x76\x65\x6d\x65\x6e\x74\x20\x50\x72\x6f\x67\x72\x61\x6d\x22\x20\x74\x79\x70\x65\x3d\x22\x54\x65\x6c\x65\x6d\x65\x74\x72\x79\x22\x20\x6c\x65\x67\x61\x63\x79\x3d\x22\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x36\x35\x64\x35\x65\x37\x65\x30\x34\x64\x33\x64\x34\x38\x33\x31\x39\x30\x34\x61\x62\x66\x37\x35\x32\x61\x37\x62\x61\x31\x63\x63\x36\x62\x37\x65\x30\x39\x38\x31\x64\x64\x64\x30\x36\x65\x33\x65\x38\x32\x30\x35\x62\x65\x30\x63\x35\x65\x30\x33\x62\x33\x65\x65\x22\x3e\x3c\x53\x65\x74\x74\x69\x6e\x67\x73\x20\x69\x64\x3d\x22\x33\x36\x36\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x38\x35\x36\x32\x63\x38\x61\x37\x62\x33\x66\x64\x33\x39\x33\x39\x39\x30\x61\x65\x37\x64\x64\x35\x30\x30\x64\x31\x62\x62\x38\x38\x36\x39\x34\x30\x32\x64\x61\x35\x34\x32\x30\x37\x61\x34\x62\x64\x62\x34\x35\x38\x31\x35\x35\x36\x63\x34\x31\x64\x31\x30\x35\x62\x22\x2f\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x69\x65\x73\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x73\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x45\x50\x4f\x41\x47\x45\x4e\x54\x33\x30\x30\x30\x22\x20\x69\x64\x3d\x22\x33\x34\x38\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x45\x50\x4f\x41\x47\x45\x4e\x54\x33\x30\x30\x30\x22\x20\x69\x64\x3d\x22\x33\x35\x36\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x45\x50\x4f\x41\x47\x45\x4e\x54\x33\x30\x30\x30\x22\x20\x69\x64\x3d\x22\x33\x35\x37\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x45\x50\x4f\x41\x47\x45\x4e\x54\x33\x30\x30\x30\x22\x20\x69\x64\x3d\x22\x33\x35\x38\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x45\x50\x4f\x41\x47\x45\x4e\x54\x33\x30\x30\x30\x22\x20\x69\x64\x3d\x22\x33\x35\x39\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x45\x50\x4f\x41\x47\x45\x4e\x54\x33\x30\x30\x30\x22\x20\x69\x64\x3d\x22\x33\x36\x30\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x35\x30\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x36\x32\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x36\x33\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x36\x34\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x36\x35\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x36\x36\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x36\x37\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x36\x38\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x36\x39\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x37\x30\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x37\x31\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x37\x32\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x37\x35\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x69\x64\x3d\x22\x38\x32\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x69\x64\x3d\x22\x39\x35\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x69\x64\x3d\x22\x39\x36\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x69\x64\x3d\x22\x39\x37\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x69\x64\x3d\x22\x39\x38\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x69\x64\x3d\x22\x39\x39\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x69\x64\x3d\x22\x31\x30\x30\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x69\x64\x3d\x22\x31\x30\x31\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x69\x64\x3d\x22\x31\x30\x32\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x69\x64\x3d\x22\x31\x30\x33\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x69\x64\x3d\x22\x31\x30\x34\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x69\x64\x3d\x22\x31\x30\x35\x22\x2f\x3e\x3c\x2f\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x73\x3e\x3c\x2f\x50\x6f\x6c\x69\x63\x79\x52\x6f\x6f\x74\x3e\x3c\x54\x61\x73\x6b\x52\x6f\x6f\x74\x3e\x3c\x54\x61\x73\x6b\x73\x3e\x3c\x54\x61\x73\x6b\x20\x69\x64\x3d\x22\x31\x30\x22\x20\x6e\x61\x6d\x65\x3d\x22\x54\x65\x73\x74\x20\x54\x61\x73\x6b\x20\x31\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x38\x66\x33\x36\x66\x32\x33\x36\x63\x31\x65\x36\x33\x38\x32\x64\x37\x62\x62\x30\x62\x36\x33\x32\x61\x35\x32\x65\x30\x65\x32\x30\x33\x66\x63\x37\x31\x66\x61\x63\x35\x32\x35\x63\x38\x33\x38\x62\x62\x33\x31\x34\x37\x34\x34\x37\x30\x62\x66\x62\x61\x38\x35\x33\x22\x2f\x3e\x3c\x54\x61\x73\x6b\x20\x69\x64\x3d\x22\x32\x30\x22\x20\x6e\x61\x6d\x65\x3d\x22\x54\x65\x73\x74\x20\x54\x61\x73\x6b\x20\x32\x22\x20\x64\x69\x67\x65\x73\x74\x3d\x22\x38\x66\x33\x36\x66\x32\x33\x36\x63\x31\x65\x36\x33\x38\x32\x64\x37\x62\x62\x30\x62\x36\x33\x32\x61\x35\x32\x65\x30\x65\x32\x30\x33\x66\x63\x37\x31\x66\x61\x63\x35\x32\x35\x63\x38\x6c\x64\x73\x6b\x66\x6a\x34\x34\x37\x30\x62\x66\x62\x61\x38\x35\x33\x22\x2f\x3e\x3c\x2f\x54\x61\x73\x6b\x73\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x73\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x56\x49\x52\x55\x53\x43\x41\x4e\x38\x38\x30\x30\x22\x20\x69\x64\x3d\x22\x31\x30\x22\x2f\x3e\x3c\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x20\x70\x72\x6f\x64\x75\x63\x74\x3d\x22\x53\x49\x54\x45\x41\x44\x56\x5f\x33\x35\x30\x30\x22\x20\x69\x64\x3d\x22\x32\x30\x22\x2f\x3e\x3c\x2f\x41\x73\x73\x69\x67\x6e\x6d\x65\x6e\x74\x73\x3e\x3c\x2f\x54\x61\x73\x6b\x52\x6f\x6f\x74\x3e\x3c\x2f\x4d\x61\x6e\x69\x66\x65\x73\x74\x3e";

static ma_bool_t load_policy = MA_TRUE;

TEST_GROUP_RUNNER(policy_manifest_tests_group)
{
    // Policy information will be loaded
    load_policy = MA_TRUE;

    do {RUN_TEST_CASE(policy_manifest_tests, policy_assignment_test)} while (0);
    do {RUN_TEST_CASE(policy_manifest_tests, policy_test)} while (0);
    do {RUN_TEST_CASE(policy_manifest_tests, policy_setting_test)} while (0);

    // Tasks will be loaded
    load_policy = MA_FALSE;

    do {RUN_TEST_CASE(policy_manifest_tests, task_test)} while (0);
}

static ma_policy_manifest_t *policy_manifest = NULL;

TEST_SETUP(policy_manifest_tests)
{
    TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_create(NULL));
    TEST_ASSERT(MA_OK == ma_policy_manifest_create(&policy_manifest));

    // Last parameter "load_policy" decides, if the policy data (MA_TRUE) will be loaded or task data (MA_FALSE) will be loaded.
    TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_load(NULL, (unsigned char *)g_manifest_data, sizeof(g_manifest_data), load_policy));
    TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_load(policy_manifest, NULL, sizeof(g_manifest_data), load_policy));
    TEST_ASSERT(MA_OK == ma_policy_manifest_load(policy_manifest, (unsigned char *)g_manifest_data, sizeof(g_manifest_data), load_policy));
}

TEST_TEAR_DOWN(policy_manifest_tests)
{
    TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_release(NULL));
    TEST_ASSERT(MA_OK == ma_policy_manifest_release(policy_manifest));
}


TEST(policy_manifest_tests, policy_assignment_test)
{
    {
        // Verifying the handler
        TEST_ASSERT_NULL(ma_policy_manifest_get_handler(NULL));
        TEST_ASSERT(0 == strcmp(ma_policy_manifest_get_handler(policy_manifest), "VV-W2K8R2STD-1"));

        // Verifying the key hash
        TEST_ASSERT_NULL(ma_policy_manifest_get_key_hash(NULL));
        TEST_ASSERT(0 == strcmp(ma_policy_manifest_get_key_hash(policy_manifest), "oTemZShNsNe3vIyStcUo0ynSLsqHqfjv1QlWBVHPbYk="));

        // Verifying the Creation Time
        TEST_ASSERT_NULL(ma_policy_manifest_get_created_time(NULL));
        TEST_ASSERT(0 == strcmp(ma_policy_manifest_get_created_time(policy_manifest), "2014-01-29T10:27:10.000"));
    }

    // Verifying the Product Assignment APIs
    {
        ma_array_t *key_array = NULL;
        size_t array_size = 0;
        size_t count = 0;

        // Find all keys
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_assigment_keys(NULL, &key_array));
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_assigment_keys(policy_manifest, NULL));
        TEST_ASSERT(MA_OK == ma_policy_manifest_get_assigment_keys(policy_manifest, &key_array));

        // Total 31 assignments should be present
        TEST_ASSERT(MA_OK == ma_array_size(key_array, &array_size));
        TEST_ASSERT(31 == array_size);

        // Trying to retrieve all 30 keys from the array
        for(count = 1; count <= array_size; count++)
        {
            ma_variant_t *key_value = NULL;
            ma_buffer_t *my_buffer = NULL;

            const char *my_string = NULL;
            size_t my_string_size = 0;

            TEST_ASSERT(MA_OK == ma_array_get_element_at(key_array, count, &key_value));
            TEST_ASSERT(MA_OK == ma_variant_get_string_buffer(key_value,  &my_buffer));
            TEST_ASSERT(MA_OK == ma_buffer_get_string(my_buffer, &my_string, &my_string_size));
            TEST_ASSERT(MA_OK == ma_buffer_release(my_buffer));
            TEST_ASSERT(MA_OK == ma_variant_release(key_value));

            // Verifying that the ma_policy_manifest_find_assignment API returns TRUE for valid key
            TEST_ASSERT(MA_FALSE == ma_policy_manifest_find_assignment(NULL, my_string));
            TEST_ASSERT(MA_FALSE == ma_policy_manifest_find_assignment(policy_manifest, NULL));
            TEST_ASSERT(MA_TRUE == ma_policy_manifest_find_assignment(policy_manifest, my_string));

            // Verifying that the ma_policy_manifest_find_assignment API returns FALSE for nonexistent key
            TEST_ASSERT(MA_FALSE == ma_policy_manifest_find_assignment(policy_manifest, "Nonexistent key"));
        }

        // Verifying assignment data for few keys.
        {
            assignments_object_t *assignment_data = NULL;
            TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_assignment(NULL, "102|VIRUSCAN8800|0|0", &assignment_data));
            TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_assignment(policy_manifest, NULL, &assignment_data));
            TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_assignment(policy_manifest, "102|VIRUSCAN8800|0|0", NULL));
            TEST_ASSERT(MA_OK == ma_policy_manifest_get_assignment(policy_manifest, "102|VIRUSCAN8800|0|0", &assignment_data));
            TEST_ASSERT(0 == strcmp("VIRUSCAN8800", assignment_data->product));
            TEST_ASSERT(0 == strcmp("102", assignment_data->obj_id));
            TEST_ASSERT_NULL(assignment_data->method);
            TEST_ASSERT_NULL(assignment_data->param);

            TEST_ASSERT(MA_OK == ma_policy_manifest_get_assignment(policy_manifest, "68|SITEADV_3500|0|0", &assignment_data));
            TEST_ASSERT(0 == strcmp("SITEADV_3500", assignment_data->product));
            TEST_ASSERT(0 == strcmp("68", assignment_data->obj_id));
            TEST_ASSERT_NULL(assignment_data->method);
            TEST_ASSERT_NULL(assignment_data->param);

            TEST_ASSERT(MA_OK == ma_policy_manifest_get_assignment(policy_manifest, "357|EPOAGENT3000|0|0", &assignment_data));
            TEST_ASSERT(0 == strcmp("EPOAGENT3000", assignment_data->product));
            TEST_ASSERT(0 == strcmp("357", assignment_data->obj_id));
            TEST_ASSERT_NULL(assignment_data->method);
            TEST_ASSERT_NULL(assignment_data->param);

            TEST_ASSERT(MA_OK == ma_policy_manifest_get_assignment(policy_manifest, "105|VIRUSCAN8800|0|0", &assignment_data));
            TEST_ASSERT(0 == strcmp("VIRUSCAN8800", assignment_data->product));
            TEST_ASSERT(0 == strcmp("105", assignment_data->obj_id));
            TEST_ASSERT_NULL(assignment_data->method);
            TEST_ASSERT_NULL(assignment_data->param);
        }

        // Deleting assignment
        for(count = 1; count <= array_size; count++)
        {
            ma_variant_t *key_value = NULL;
            ma_buffer_t *my_buffer = NULL;

            const char *my_string = NULL;
            size_t my_string_size = 0;

            assignments_object_t *assignment_data = NULL;

            TEST_ASSERT(MA_OK == ma_array_get_element_at(key_array, count, &key_value));
            TEST_ASSERT(MA_OK == ma_variant_get_string_buffer(key_value,  &my_buffer));
            TEST_ASSERT(MA_OK == ma_buffer_get_string(my_buffer, &my_string, &my_string_size));
            TEST_ASSERT(MA_OK == ma_buffer_release(my_buffer));
            TEST_ASSERT(MA_OK == ma_variant_release(key_value));

            // Verifying that the ma_policy_manifest_find_assignment API returns TRUE for valid key
            TEST_ASSERT(MA_TRUE == ma_policy_manifest_find_assignment(policy_manifest, my_string));

            // Deleting assignment
            TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_delete_assignment(NULL, my_string));
            TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_delete_assignment(policy_manifest, NULL));
            TEST_ASSERT(MA_OK == ma_policy_manifest_delete_assignment(policy_manifest, my_string));

            // Verifying that the ma_policy_manifest_find_assignment API returns FALSE for non-existent key
            TEST_ASSERT(MA_FALSE == ma_policy_manifest_find_assignment(policy_manifest, my_string));
        }

        TEST_ASSERT(MA_OK == ma_array_release(key_array));
    }
}


TEST(policy_manifest_tests, policy_test)
{
    // Verifying policy data for few policies (Verification for all policies is not required).
    {
        policy_object_t *policy_data = NULL;
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_po(NULL, "50", &policy_data));
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_po(policy_manifest, NULL, &policy_data));
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_po(policy_manifest, "50", NULL));
        TEST_ASSERT(MA_OK == ma_policy_manifest_get_po(policy_manifest, "50", &policy_data));
        TEST_ASSERT(0 == strcmp("50", policy_data->po_id));
        TEST_ASSERT(0 == strcmp("__EPO_ENFORCE_YES__", policy_data->name));
        TEST_ASSERT(0 == strcmp("SITEADVMETA", policy_data->feature));
        TEST_ASSERT(0 == strcmp(".EPO_ENFORCE", policy_data->category));
        TEST_ASSERT(0 == strcmp(".EPO_ENFORCE", policy_data->type));
        TEST_ASSERT(0 == strcmp("0fd7919620a12da2b1b22da8f0d0397e501e714a905fd2a3b9e8e6a81da2a2a5", policy_data->digest));
        TEST_ASSERT(0 == strcmp("0", policy_data->legacy));

        TEST_ASSERT(MA_OK == ma_policy_manifest_get_po(policy_manifest, "95", &policy_data));
        TEST_ASSERT(0 == strcmp("95", policy_data->po_id));
        TEST_ASSERT(0 == strcmp("My Default", policy_data->name));
        TEST_ASSERT(0 == strcmp("VIRUSCAN8800", policy_data->feature));
        TEST_ASSERT(0 == strcmp("VSC700_General_Policies", policy_data->category));
        TEST_ASSERT(0 == strcmp("VSC700_General_Policies", policy_data->type));
        TEST_ASSERT(0 == strcmp("48d3cff9270e19a9acef7b1807cd6aad1bc03e167e140ff25a76556cbdde3db3", policy_data->digest));
        TEST_ASSERT(0 == strcmp("1", policy_data->legacy));

        TEST_ASSERT(MA_OK == ma_policy_manifest_get_po(policy_manifest, "348", &policy_data));
        TEST_ASSERT(0 == strcmp("348", policy_data->po_id));
        TEST_ASSERT(0 == strcmp("__EPO_ENFORCE_YES__", policy_data->name));
        TEST_ASSERT(0 == strcmp("EPOAGENTMETA", policy_data->feature));
        TEST_ASSERT(0 == strcmp(".EPO_ENFORCE", policy_data->category));
        TEST_ASSERT(0 == strcmp(".EPO_ENFORCE", policy_data->type));
        TEST_ASSERT(0 == strcmp("074baa32abfd2abbdde043d0066bce7f262dc734edf442f6e1d32312af8f2188", policy_data->digest));
        TEST_ASSERT(0 == strcmp("1", policy_data->legacy));

        TEST_ASSERT(MA_OK == ma_policy_manifest_get_po(policy_manifest, "360", &policy_data));
        TEST_ASSERT(0 == strcmp("360", policy_data->po_id));
        TEST_ASSERT(0 == strcmp("My Default", policy_data->name));
        TEST_ASSERT(0 == strcmp("EPOAGENTMETA", policy_data->feature));
        TEST_ASSERT(0 == strcmp("Product Improvement Program", policy_data->category));
        TEST_ASSERT(0 == strcmp("Telemetry", policy_data->type));
        TEST_ASSERT(0 == strcmp("65d5e7e04d3d4831904abf752a7ba1cc6b7e0981ddd06e3e8205be0c5e03b3ee", policy_data->digest));
        TEST_ASSERT(0 == strcmp("1", policy_data->legacy));
    }

    {
        ma_array_t *policy_array = NULL;
        size_t array_size = 0;
        size_t count = 0;

        // Find all policies
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_po_ids(NULL, &policy_array));
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_po_ids(policy_manifest, NULL));
        TEST_ASSERT(MA_OK == ma_policy_manifest_get_po_ids(policy_manifest, &policy_array));

        // Total 31 policies should be present
        TEST_ASSERT(MA_OK == ma_array_size(policy_array, &array_size));
        TEST_ASSERT(31 == array_size);

        // Trying to retrieve all 31 policies from the array
        for(count = 1; count <= array_size; count++)
        {
            ma_variant_t *key_value = NULL;
            ma_buffer_t *my_buffer = NULL;

            const char *my_string = NULL;
            size_t my_string_size = 0;

            policy_object_t *my_policy = NULL;

            TEST_ASSERT(MA_OK == ma_array_get_element_at(policy_array, count, &key_value));
            TEST_ASSERT(MA_OK == ma_variant_get_string_buffer(key_value,  &my_buffer));
            TEST_ASSERT(MA_OK == ma_buffer_get_string(my_buffer, &my_string, &my_string_size));
            TEST_ASSERT(MA_OK == ma_buffer_release(my_buffer));
            TEST_ASSERT(MA_OK == ma_variant_release(key_value));

            // Verifying that the ma_policy_manifest_get_po returns a valid policy. The individual
            // policy parameters are already verified, therefore, they are not verified again.
            TEST_ASSERT(MA_OK == ma_policy_manifest_get_po(policy_manifest, my_string, &my_policy));
            TEST_ASSERT_NOT_NULL(my_policy);

            // Deleting policy for the given PO ID
            TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_delete_po(NULL, my_string));
            TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_delete_po(policy_manifest, NULL));
            TEST_ASSERT(MA_OK == ma_policy_manifest_delete_po(policy_manifest, my_string));

            // Verifying that the ma_policy_manifest_get_po returns NULL if policy for a given PO ID
            // is not found.
            TEST_ASSERT(MA_ERROR_OBJECTNOTFOUND == ma_policy_manifest_get_po(policy_manifest, my_string, &my_policy));
        }

        TEST_ASSERT(MA_OK == ma_array_release(policy_array));
    }
}


TEST(policy_manifest_tests, policy_setting_test)
{
    // Verifying policy data for few policy settings (Verification for all 31 policy settings is not required).
    {
        // <Settings id="363" digest="5f914d5c2319ab6fd3ef719e60a147cecc6150839cb33b312b6b8d9d69ba90a4"/>
        policy_setting_object_t *policy_setting_data = NULL;
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_pso(NULL, "357", "363", &policy_setting_data));
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_pso(policy_manifest, NULL, "363", &policy_setting_data));
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_pso(policy_manifest, "357", NULL, &policy_setting_data));
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_pso(policy_manifest, "357", "363", NULL));
        TEST_ASSERT(MA_OK == ma_policy_manifest_get_pso(policy_manifest, "357", "363", &policy_setting_data));
        TEST_ASSERT(0 == strcmp("357", policy_setting_data->po_id));
        TEST_ASSERT(0 == strcmp("363", policy_setting_data->pso_id));
        TEST_ASSERT(0 == strcmp("5f914d5c2319ab6fd3ef719e60a147cecc6150839cb33b312b6b8d9d69ba90a4", policy_setting_data->digest));

        // <Settings id="99" digest="855de9b80e9ba48bd4638605b2ee49aad9a7d4b4b407a8ed8111738980e19002"/>
        TEST_ASSERT(MA_OK == ma_policy_manifest_get_pso(policy_manifest, "99", "99", &policy_setting_data));
        TEST_ASSERT(0 == strcmp("99", policy_setting_data->po_id));
        TEST_ASSERT(0 == strcmp("99", policy_setting_data->pso_id));
        TEST_ASSERT(0 == strcmp("855de9b80e9ba48bd4638605b2ee49aad9a7d4b4b407a8ed8111738980e19002", policy_setting_data->digest));

        // <Settings id="69" digest="9861416266aee55d4a65c1ff9500e818eee76bddeaa38e9402d19fab758df9fe"/>
        TEST_ASSERT(MA_OK == ma_policy_manifest_get_pso(policy_manifest, "69", "69", &policy_setting_data));
        TEST_ASSERT(0 == strcmp("69", policy_setting_data->po_id));
        TEST_ASSERT(0 == strcmp("69", policy_setting_data->pso_id));
        TEST_ASSERT(0 == strcmp("9861416266aee55d4a65c1ff9500e818eee76bddeaa38e9402d19fab758df9fe", policy_setting_data->digest));

        // <Settings id="62" digest="6741d51553a8a4dba2a552d59e24ce608953d91e0b7d6d3cbae55b420d6a1128"/>
        TEST_ASSERT(MA_OK == ma_policy_manifest_get_pso(policy_manifest, "62", "62", &policy_setting_data));
        TEST_ASSERT(0 == strcmp("62", policy_setting_data->po_id));
        TEST_ASSERT(0 == strcmp("62", policy_setting_data->pso_id));
        TEST_ASSERT(0 == strcmp("6741d51553a8a4dba2a552d59e24ce608953d91e0b7d6d3cbae55b420d6a1128", policy_setting_data->digest));
    }

    {
        ma_array_t *policy_array = NULL;
        size_t policy_array_size = 0;

        size_t count_1 = 0;
        size_t count_2 = 0;

        // Retrieving policy IDs
        TEST_ASSERT(MA_OK == ma_policy_manifest_get_po_ids(policy_manifest, &policy_array));

        // Total 31 policies should be present
        TEST_ASSERT(MA_OK == ma_array_size(policy_array, &policy_array_size));
        TEST_ASSERT(31 == policy_array_size);

        // Trying to retrieve all 31 policies from the array
        for(count_1 = 1; count_1 <= policy_array_size; count_1++)
        {
            ma_variant_t *key_value = NULL;
            ma_buffer_t *my_buffer = NULL;

            const char *my_string = NULL;
            size_t my_string_size = 0;

            policy_object_t *my_policy = NULL;

            ma_array_t *policy_setting_array = NULL;
            size_t policy_setting_array_size = 0;

            TEST_ASSERT(MA_OK == ma_array_get_element_at(policy_array, count_1, &key_value));
            TEST_ASSERT(MA_OK == ma_variant_get_string_buffer(key_value,  &my_buffer));
            TEST_ASSERT(MA_OK == ma_buffer_get_string(my_buffer, &my_string, &my_string_size));
            TEST_ASSERT(MA_OK == ma_buffer_release(my_buffer));
            TEST_ASSERT(MA_OK == ma_variant_release(key_value));

            // Find all policy settings for a PO ID
            TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_pso_ids(NULL, my_string, &policy_setting_array));
            TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_pso_ids(policy_manifest, NULL, &policy_setting_array));
            TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_pso_ids(policy_manifest, my_string, NULL));
            TEST_ASSERT(MA_OK == ma_policy_manifest_get_pso_ids(policy_manifest, my_string, &policy_setting_array));

            // Total 1 policy setting per Policy ID should be present
            TEST_ASSERT(MA_OK == ma_array_size(policy_setting_array, &policy_setting_array_size));
            TEST_ASSERT(1 == policy_setting_array_size);

            // Trying to retrieve one and only policy setting for a given policy
            for(count_2 = 1; count_2 <= policy_setting_array_size; count_2++)
            {
                ma_variant_t *key_value_1 = NULL;
                ma_buffer_t *my_buffer_1 = NULL;

                const char *my_string_1 = NULL;
                size_t my_string_size_1 = 0;

                policy_setting_object_t *my_policy_setting = NULL;

                TEST_ASSERT(MA_OK == ma_array_get_element_at(policy_setting_array, count_2, &key_value_1));
                TEST_ASSERT(MA_OK == ma_variant_get_string_buffer(key_value_1,  &my_buffer_1));
                TEST_ASSERT(MA_OK == ma_buffer_get_string(my_buffer_1, &my_string_1, &my_string_size_1));
                TEST_ASSERT(MA_OK == ma_buffer_release(my_buffer_1));
                TEST_ASSERT(MA_OK == ma_variant_release(key_value_1));

                // Verifying that the ma_policy_manifest_get_pso returns a valid policy setting. The
                // individual policy setting parameters are already verified, therefore, they are not
                // verified again.
                TEST_ASSERT(MA_OK == ma_policy_manifest_get_pso(policy_manifest, my_string, my_string_1, &my_policy_setting));
                TEST_ASSERT_NOT_NULL(my_policy_setting);

                // Deleting policy settings for the given PO ID, PSO ID combination
                TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_delete_pso(NULL, my_string, my_string_1));
                TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_delete_pso(policy_manifest, NULL, my_string_1));
                TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_delete_pso(policy_manifest, my_string, NULL));
                TEST_ASSERT(MA_OK == ma_policy_manifest_delete_pso(policy_manifest, my_string, my_string_1));

                // Verifying that the ma_policy_manifest_get_pso returns NULL if policy setting for a given PO ID, PSO ID
                // is not found.
                TEST_ASSERT(MA_ERROR_OBJECTNOTFOUND == ma_policy_manifest_get_pso(policy_manifest, my_string, my_string_1, &my_policy_setting));
            }

            TEST_ASSERT(MA_OK == ma_array_release(policy_setting_array));
        }

        TEST_ASSERT(MA_OK == ma_array_release(policy_array));
    }
}


TEST(policy_manifest_tests, task_test)
{
    ma_array_t *task_array = NULL;
    size_t array_size = 0;

    // Find all tasks
    TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_task_ids(NULL, &task_array));
    TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_get_task_ids(policy_manifest, NULL));
    TEST_ASSERT(MA_OK == ma_policy_manifest_get_task_ids(policy_manifest, &task_array));

    // Total 2 tasks policies should be present
    TEST_ASSERT(MA_OK == ma_array_size(task_array, &array_size));
    TEST_ASSERT(2 == array_size);

    // Trying to retrieve 1st task from the array and verifying the task parameters
    {
        ma_variant_t *key_value = NULL;
        ma_buffer_t *my_buffer = NULL;

        const char *my_string = NULL;
        size_t my_string_size = 0;

        task_object_t *my_task = NULL;

        TEST_ASSERT(MA_OK == ma_array_get_element_at(task_array, 1, &key_value));
        TEST_ASSERT(MA_OK == ma_variant_get_string_buffer(key_value,  &my_buffer));
        TEST_ASSERT(MA_OK == ma_buffer_get_string(my_buffer, &my_string, &my_string_size));
        TEST_ASSERT(MA_OK == ma_buffer_release(my_buffer));
        TEST_ASSERT(MA_OK == ma_variant_release(key_value));

        // Verifying that the ma_policy_manifest_get_task_object returns a valid task.
        TEST_ASSERT(MA_OK == ma_policy_manifest_get_task_object(policy_manifest, my_string, &my_task));
        TEST_ASSERT_NOT_NULL(my_task);
        TEST_ASSERT(0 == strcmp("Test Task 1", my_task->name));
        TEST_ASSERT(0 == strcmp("10", my_task->task_obj_id));
        TEST_ASSERT(0 == strcmp("8f36f236c1e6382d7bb0b632a52e0e203fc71fac525c838bb31474470bfba853", my_task->digest));

        // Deleting task for the given Task ID
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_delete_task_object(NULL, "10"));
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_delete_task_object(policy_manifest, NULL));
        TEST_ASSERT(MA_OK == ma_policy_manifest_delete_task_object(policy_manifest, "10"));

        // Verifying that the ma_policy_manifest_get_task_object returns NULL if task for a
        // given Task ID is not found.
        TEST_ASSERT(MA_ERROR_OBJECTNOTFOUND == ma_policy_manifest_get_task_object(policy_manifest, "10", &my_task));
    }

    // Trying to retrieve 2nd task from the array and verifying the task parameters
    {
        ma_variant_t *key_value = NULL;
        ma_buffer_t *my_buffer = NULL;

        const char *my_string = NULL;
        size_t my_string_size = 0;

        task_object_t *my_task = NULL;

        TEST_ASSERT(MA_OK == ma_array_get_element_at(task_array, 2, &key_value));
        TEST_ASSERT(MA_OK == ma_variant_get_string_buffer(key_value,  &my_buffer));
        TEST_ASSERT(MA_OK == ma_buffer_get_string(my_buffer, &my_string, &my_string_size));
        TEST_ASSERT(MA_OK == ma_buffer_release(my_buffer));
        TEST_ASSERT(MA_OK == ma_variant_release(key_value));

        // Verifying that the ma_policy_manifest_get_task_object returns a valid task.
        TEST_ASSERT(MA_OK == ma_policy_manifest_get_task_object(policy_manifest, my_string, &my_task));
        TEST_ASSERT_NOT_NULL(my_task);
        TEST_ASSERT(0 == strcmp("Test Task 2", my_task->name));
        TEST_ASSERT(0 == strcmp("20", my_task->task_obj_id));
        TEST_ASSERT(0 == strcmp("8f36f236c1e6382d7bb0b632a52e0e203fc71fac525c8ldskfj4470bfba853", my_task->digest));

        // Deleting task for the given Task ID
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_delete_task_object(NULL, "20"));
        TEST_ASSERT(MA_ERROR_INVALIDARG == ma_policy_manifest_delete_task_object(policy_manifest, NULL));
        TEST_ASSERT(MA_OK == ma_policy_manifest_delete_task_object(policy_manifest, "20"));

        // Verifying that the ma_policy_manifest_get_task_object returns NULL if task for a
        // given Task ID is not found.
        TEST_ASSERT(MA_ERROR_OBJECTNOTFOUND == ma_policy_manifest_get_task_object(policy_manifest, "20", &my_task));
    }

    TEST_ASSERT(MA_OK == ma_array_release(task_array));
}



