#include "ma/internal/version.ver"

#define MA_STRINGIFY_(x) #x
#define MA_STRINGIFY(x) MA_STRINGIFY_(x)
#define MA_VERSION_STRING MA_STRINGIFY(MA_VERSION_MAJOR) "." MA_STRINGIFY(MA_VERSION_MINOR) "." MA_STRINGIFY(MA_VERSION_SUBMINOR) "." MA_STRINGIFY(MA_VERSION_BUILDNUMBER)

#ifndef MA_VERSION_COMPANYNAME
# define MA_VERSION_COMPANYNAME "McAfee, Inc."
#endif
