#ifndef MA_DISCOVERY_H_
#define MA_DISCOVERY_H_

#include "ma/ma_common.h"

MA_CPP(extern "C" {)

#define MA_DISCOVERY_SERVER_UDP_PORT		9001 /* change it to 8083 */
#define MA_UDP_BUF_SIZE						1500

#define MA_DISCOVERY_TTL					128
#define MA_GLOBAL_BROADCAST_ADDR			"255.255.255.255"
#define MA_MULTICAST_ADDR					"ff08::2"
#define MA_DISCOVERY_TIMEOUT				2*1000

#define MA_DISCOVERY_MESSAGE_DELIMITER		","

#define MA_MAX_RELAYS_TO_DISCOVER			5
#define MA_DISCOVERY_SERVER_ENTRIES			3 /* IP/FQDN/Netbios */

#define MA_RELAY_SERVICE_ID					"RELA"
#define MA_RELAY_DISCOVERY_MSG				"RELAY_RESPOND"
#define MA_RELAY_DISCOVERY_RESP_TEMPLATE	MA_RELAY_SERVICE_ID "FQDN=*" MA_DISCOVERY_MESSAGE_DELIMITER "NETBIOS=*" MA_DISCOVERY_MESSAGE_DELIMITER "PORT=*" MA_RELAY_SERVICE_ID

MA_CPP(})

#endif /* MA_DISCOVERY_H_ */
