#ifndef MA_STRDEF_H_INCLUDED
#define MA_STRDEF_H_INCLUDED

#include "ma/internal/defs/ma_general_defs.h"
#include "ma/internal/defs/ma_logger_defs.h"
#include "ma/internal/defs/ma_network_defs.h"
#include "ma/internal/defs/ma_property_defs.h"
#include "ma/internal/defs/ma_policy_defs.h"
#include "ma/internal/defs/ma_event_defs.h"
#include "ma/internal/defs/ma_ah_defs.h"
#include "ma/internal/defs/ma_scheduler_defs.h"
#include "ma/internal/defs/ma_sensor_defs.h"
#include "ma/internal/defs/ma_datachannel_defs.h"
#include "ma/internal/defs/ma_updater_defs.h"
#include "ma/internal/defs/ma_http_server_defs.h"
#include "ma/internal/defs/ma_relay_defs.h"
#include "ma/internal/defs/ma_compat_defs.h"
#include "ma/internal/defs/ma_object_defs.h"
#include "ma/internal/defs/ma_crypto_defs.h"
#include "ma/internal/defs/ma_repository_defs.h"
#include "ma/internal/defs/ma_io_defs.h"
#include "ma/internal/defs/ma_name_service_defs.h"
#include "ma/internal/defs/ma_pubsub_service_defs.h"
#include "ma/internal/defs/ma_common_services_defs.h"
#include "ma/internal/defs/ma_service_manager_service_defs.h"
#include "ma/internal/defs/ma_updater_ui_defs.h"
#include "ma/internal/defs/ma_p2p_defs.h"
#include "ma/internal/defs/ma_udp_defs.h"
#include "ma/internal/defs/ma_stats_defs.h"
#include "ma/internal/defs/ma_booking_defs.h"
#include "ma/internal/defs/ma_profile_defs.h"
#include "ma/internal/defs/ma_mail_defs.h"
#include "ma/internal/defs/ma_inventory_defs.h"
#include "ma/internal/defs/ma_recorder_defs.h"
#include "ma/internal/defs/ma_location_defs.h"
#include "ma/internal/defs/ma_season_defs.h"
#include "ma/internal/defs/ma_search_defs.h"
#include "ma/internal/defs/ma_board_defs.h"
#include "ma/internal/defs/ma_comment_defs.h"
#include "ma/internal/defs/ma_consign_defs.h"

#endif /* MA_STRDEF_H_INCLUDED */

