#ifndef MA_ERRORS_H_
#define MA_ERRORS_H_


MA_CPP(extern "C" {)

#define MA_SUCCEEDED(x) (MA_OK == (x))
#define MA_FAILED(x) !(MA_SUCCEEDED(x))

#define MA_ERROR_FROM_SYS_LAST_ERROR(x) ((ma_error_t)(x))

#undef MA_ERROR_CODE_EXPANDER
#define MA_ERROR_CODE_EXPANDER\
    MA_ERROR_EXPANDER(MA_OK, 0, "No Error")\
    MA_ERROR_EXPANDER(MA_ERROR_INVALIDARG, 1, "Invalid Argument")\
    MA_ERROR_EXPANDER(MA_ERROR_PRECONDITION, 2, "Precondition")\
    MA_ERROR_EXPANDER(MA_ERROR_UNEXPECTED,3, "Unexpected")\
    MA_ERROR_EXPANDER(MA_ERROR_OUTOFMEMORY, 4, "Out Of Memory")\
    MA_ERROR_EXPANDER(MA_ERROR_ACCESS_DENIED, 5, "Access Denied")\
    MA_ERROR_EXPANDER(MA_ERROR_TIMEOUT, 6, "Timeout")\
    MA_ERROR_EXPANDER(MA_ERROR_NOT_SUPPORTED, 7, "Not Supported")\
    MA_ERROR_EXPANDER(MA_ERROR_INVALID_OPTION, 8, "Invalid Option")\
    MA_ERROR_EXPANDER(MA_ERROR_INSUFFICIENT_SIZE, 9, "Insufficent Size")\
    MA_ERROR_EXPANDER(MA_ERROR_CONVERSION_FAILED, 10, "Conversion Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_APIFAILED, 11, "API Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_OBJECTNOTFOUND, 12, "Object Not Found")\
    MA_ERROR_EXPANDER(MA_ERROR_OUTOFBOUNDS, 13, "Out Of Bounds")\
    MA_ERROR_EXPANDER(MA_ERROR_NO_MORE_ITEMS, 14, "No More Items")\
    MA_ERROR_EXPANDER(MA_ERROR_NOT_YET_REGISTERED, 15, "Not Yet Registered")\
	MA_ERROR_EXPANDER(MA_ERROR_ALREADY_REGISTERED, 16, "Already Registered")\
	MA_ERROR_EXPANDER(MA_ERROR_AGENT_UNMANAGED, 17, "Agent is in unmanged mode.")\
    MA_ERROR_EXPANDER(MA_ERROR_OBJECTEXIST, 18, "Object found")\
    MA_ERROR_EXPANDER(MA_ERROR_INVALID_CLIENT_OBJECT, 19, "Invalid client object")\
    MA_ERROR_EXPANDER(MA_ERROR_INVALID_CONTEXT, 20, "Invalid context")\
    MA_ERROR_EXPANDER(MA_ERROR_INVALID_OPERATION, 21, "Invalid operation")\
    MA_ERROR_EXPANDER(MA_ERROR_LICENSE_STATE_NOT_FOUND, 22, "License state not found")\
    MA_ERROR_EXPANDER(MA_ERROR_INVALID_REQUEST, 23, "Invalid request")\
	MA_ERROR_EXPANDER(MA_ERROR_NO_NETWORK, 24, "Network not available")\
    MA_ERROR_EXPANDER(MA_ERROR_FILE_NOT_FOUND, 25, "File not found")\
	MA_ERROR_EXPANDER(MA_ERROR_SYSTEM_BATTERY_LOW, 26, "battery is low")\
	MA_ERROR_EXPANDER(MA_ERROR_SYSTEM_NETWORK_NONE, 27, "network not available")\
	MA_ERROR_EXPANDER(MA_ERROR_SYSTEM_INSUFFICIENT_DISK_SPACE, 28, "insufficient disk space")\
	MA_ERROR_EXPANDER(MA_ERROR_ASC_NOT_PERFORMED, 29, "Asc not performed")\
	MA_ERROR_EXPANDER(MA_ERROR_UNSUPPORTED_PLATFORM, 30, "Unsupported Platform")\
	MA_ERROR_EXPANDER(MA_ERROR_NO_NEW_LINE, 31, "No New Line")\
	MA_ERROR_EXPANDER(MA_ERROR_TYPE_MISMATCH, 32, "type mismatch")\
    MA_ERROR_EXPANDER(MA_UTILS_BASE, 200, "Util Base")\
    MA_ERROR_EXPANDER(MA_ERROR_REGEX_CREATE_FAILED, 201, "Regex Create Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_LOAD_LIBRARY_FAILED, 202, "Load Library Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_STREAM_WRITE_ERROR, 203, "Stream Write Error")\
	MA_ERROR_EXPANDER(MA_ERROR_STREAM_READ_ERROR, 204, "Stream Read Error")\
	MA_ERROR_EXPANDER(MA_ERROR_STREAM_OPENED, 205, "Stream Open Error")\
	MA_ERROR_EXPANDER(MA_ERROR_STREAM_CLOSED, 206, "Stream Close Error")\
	MA_ERROR_EXPANDER(MA_ERROR_STREAM_EOF, 207, "Stream EOF Error")\
	MA_ERROR_EXPANDER(MA_ERROR_XML_NODE_NOT_FOUND, 208, "Xml Node Not Found")\
	MA_ERROR_EXPANDER(MA_ERROR_XML_LOAD_FAILED, 209, "Xml Load Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_XML_SAVE_FAILED, 210, "Xml Save Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_XML_FILE_NOT_FOUND, 211, "Xml File Not Found")\
	MA_ERROR_EXPANDER(MA_ERROR_XML_INTERNAL_ERROR, 212, "Xml Internal Error")\
    MA_ERROR_EXPANDER(MA_ERROR_DB_NOT_INITIALIZED, 213, "DB Not Initialized")\
    MA_ERROR_EXPANDER(MA_ERROR_DB_LOAD_FAILED, 214, "DB Load Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DB_OPEN_FAILED, 215, "DB Open Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DB_TX_CANCEL_FAILED, 216, "DB Tx Cancel Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DB_TX_BEGIN_FAILED, 217, "DB Tx Begin Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DB_TX_END_FAILED, 218, "DB Tx End Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DB_CREATE_STATEMENT_FAILED, 219, "DB Create Statement Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DB_STATEMENT_SET_FAILED, 220, "DB Statement Set Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DB_STATEMENT_NO_QUERY_ALLOWED, 221, "DB Statement No Query Allowed")\
    MA_ERROR_EXPANDER(MA_ERROR_DB_STATEMENT_EXECUTE_FAILED, 222, "DB Statement Execute Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DB_RECORDSET_GET_FAILED, 223, "DB Record Set Get Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DB_RECORDSET_NEXT_NOT_CALLED, 224, "DB Record Set Next Not Called")\
    MA_ERROR_EXPANDER(MA_ERROR_DB_OUT_OF_RANGE, 225, "DB Out Of Range")\
    MA_ERROR_EXPANDER(MA_ERROR_EVENT_CREATE_FAILED, 226, "Failed to create event")\
    MA_ERROR_EXPANDER(MA_ERROR_PIPE_CREDENTIALS_RECV_FAILED, 227, "Failed to get pipe credentials")\
	MA_ERROR_EXPANDER(MA_ERROR_DIRECTORY_CREATE_FAILED, 228, "Failed to create directory")\
	MA_ERROR_EXPANDER(MA_ERROR_FILE_COPY_FAILED, 229, "Failed to copy file")\
	MA_ERROR_EXPANDER(MA_ERROR_FILE_MOVE_FAILED, 230, "Failed to move file")\
	MA_ERROR_EXPANDER(MA_ERROR_FILE_DELETE_FAILED, 231, "Failed to move file")\
	MA_ERROR_EXPANDER(MA_ERROR_FILE_WRITE_FAILED, 232, "Failed to write data to file")\
	MA_ERROR_EXPANDER(MA_ERROR_SYSAPI_USER_NOT_EXIST, 233, "User doesn't exist")\
    MA_ERROR_EXPANDER(MA_ERROR_SYSAPI_GETPASSWD_FAILED, 234, "Get passwd failed.")\
    MA_ERROR_EXPANDER(MA_ERROR_SYSAPI_SETUID_FAILED, 235, "set guid failed.")\
    MA_ERROR_EXPANDER(MA_ERROR_SYSAPI_SETGID_FAILED, 236, "setuid failed.")\
	MA_ERROR_EXPANDER(MA_ERROR_SYSAPI_CHOWN_FAILED, 237, "chown failed.")\
    MA_ERROR_EXPANDER(MA_VARIANT_BASE, 300, "Variant Base")\
    MA_ERROR_EXPANDER(MA_SERIALIZER_BASE, 400, "Serializer Base")\
    MA_ERROR_EXPANDER(MA_MSGBUS_BASE, 500, "Msgbus Base")\
    MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_INTERNAL, 501, "Msgbus Internal Error")\
    MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_UNKNOWN, 502, "Msgbus Unknown Error")\
    MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_CREATE_FAILED, 503, "Msgbus Create Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_RELEASE_FAILED, 504, "Msgbus Release Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_SERVICE_NOT_FOUND, 505, "Msgbus Service Not Found")\
    MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_CONNECTION_NOT_FOUND, 506, "Msgbus Connection Not Found")\
    MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_GET_BROKER_INFO_FAILED, 507, "Msgbus Get Broker Info Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_BROKER_CONNECT_FAILED, 508, "Msgbus Broker Connect Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_SERVICE_CONNECT_FAILED, 509, "Msgbus Service Connect Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_PIPE_SERVER_CREATE_FAILED, 510, "Msgbus Pipe Server Create Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_SERVICE_CONNECTION_TERMINATED, 511, "Msgbus Service Connection Terminated")\
    MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_AUTH_FAILED, 512, "Msgbus authentication failed")\
    MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_AUTH_PENDING, 513, "Msgbus authentication pending")\
	MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_SET_BROKER_INFO_FAILED, 514, "Msgbus Set Broker Info Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_MESSAGE_AUTH_INFO_NOT_FOUND, 515, "Message auth info not found")\
	MA_ERROR_EXPANDER(MA_ERROR_MSGBUS_EP_LOOKUP_IN_PROGRESS, 516, "Msgbus ep look up in progress")\
    MA_ERROR_EXPANDER(MA_BROKER_BASE, 600, "Broker Base")\
    MA_ERROR_EXPANDER(MA_BROKER_SERVICE_REGISTRATION_REJECTED, 601, "Service registration rejected from broker")\
    MA_ERROR_EXPANDER(MA_BROKER_INVALID_REQUEST, 602, "Invalid request to broker")\
    MA_ERROR_EXPANDER(MA_DISPATCHER_BASE, 700, "Dispatcher Base")\
    MA_ERROR_EXPANDER(MA_ERROR_DISPATCHER_INIT_FAILED, 701, "Dispatcher Init Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DISPATHCER_DEINIT_FAILED, 702, "Dispatcher Deinit Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DISPATCHER_LIBRARY_LOAD_FAILED, 703, "Dispatcher Library Load Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DISPATCHER_LIBRARY_UNLOAD_FAILED, 704, "Dispatcher Library Unload Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DISPATCHER_INVALID_MODULE, 705, "Dispatcher Invalid Module")\
    MA_ERROR_EXPANDER(MA_ERROR_DISPATCHER_INVALID_SOFTWARE_ID_PATH, 706, "Dispatcher Invalid Software Id Path")\
    MA_ERROR_EXPANDER(MA_ERROR_DISPATCHER_VERSION_NOT_SUPPORTED, 707, "Dispatcher Version Not Supported")\
    MA_ERROR_EXPANDER(MA_DATASTORE_BASE, 800, "Datastore Base")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_NOT_FOUND, 801, "DS Not Found")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_PATH_NOT_FOUND, 802, "DS Path Not Found")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_KEY_NOT_FOUND, 803, "DS Key Not Found")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_ADD_PATH_FAILED, 804, "DS Add Path Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_NO_MORE_ITEMS, 805, "DS No More Items")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_SET_FAILED, 806, "DS Set Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_GET_FAILED, 807, "DS Get Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_REMOVE_FAILED, 808, "DS Remove Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_DB_NOT_INIT, 809, "DS DB Not Init")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_DB_TX_BEGIN_FAILED, 810, "DS DB Tx Begin Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_DB_TX_END_FAILED, 811, "DS DB Tx End Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_DB_TX_CANCEL_FAILED, 812, "DS DB Tx Cancel Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_DB_LOAD_LIB_FAILED, 813, "DS DB Load Lib Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_DB_CREATE_INSTANCE_FAILED, 814, "DS DB Create Instance Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_DB_DELETE_INSTANCE_FAILED, 815, "DS DB Delete Instance Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_DB_OPEN_FAILED, 816, "DS DB Open Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_REG_OPEN_FAILED, 817, "DS Reg Open Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_INI_OPEN_FAILED, 818, "DS INI Open Failed")\
    MA_ERROR_EXPANDER(MA_LOGGER_BASE, 900, "Logger Base")\
    MA_ERROR_EXPANDER(MA_ERROR_LOG_FILTERED, 901, "Log Filter Error")\
    MA_ERROR_EXPANDER(MA_NETWORK_BASE, 1000, "Network Base")\
    MA_ERROR_EXPANDER(MA_ERROR_NETWORK_ACTIVE_HANDLES, 1001, "Network Active Handles")\
    MA_ERROR_EXPANDER(MA_ERROR_NETWORK_RELEASE_FAILED, 1002, "Network Release Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_NETWORK_SERVICE_RUNNING, 1003, "Network Service Running")\
	MA_ERROR_EXPANDER(MA_ERROR_NETWORK_SERVICE_NOT_RUNNING, 1004, "Network Service Not Running")\
    MA_ERROR_EXPANDER(MA_ERROR_NETWORK_SERVICE_NOT_STARTED, 1005, "Network Service Not Started")\
	MA_ERROR_EXPANDER(MA_ERROR_NETWORK_NO_REQUEST_HANDLER, 1006, "Network No Request Handler")\
    MA_ERROR_EXPANDER(MA_ERROR_NETWORK_REQUEST_FAILED, 1007, "Network Request Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_NETWORK_REQUEST_SUCCEEDED, 1008, "Network Request Succeeded")\
    MA_ERROR_EXPANDER(MA_ERROR_NETWORK_ACTIVE_URL_REQUEST, 1009, "Network Active URL Request")\
    MA_ERROR_EXPANDER(MA_ERROR_NETWORK_INVALID_URL, 1010, "Network Invalid URL")\
    MA_ERROR_EXPANDER(MA_ERROR_FILE_OPEN_FAILED, 1011, "File Open Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_FILE_SEEK_FAILED, 1012, "File Seek Failed")\
	MA_ERROR_EXPANDER(MA_CURL_FAILURE, 1013, "Curl Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_NETWORK_GET_PROXY_FAILED, 1014, "Network Get Proxy Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_NETWORK_NO_PROXY_DEFINED, 1015, "Network No Proxy Defined")\
    MA_ERROR_EXPANDER(MA_ERROR_NETWORK_RESOLVE_HOST_FAILED, 1016, "Network Resolve Host Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_NETWORK_REQUEST_ABORTED, 1017, "Network request aborted")\
	MA_ERROR_EXPANDER(MA_ERROR_NETWORK_IMPERSONATION_FAILED, 1018, "Network Impersonation Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_NETWORK_AUTHENTICATION_REQUIRED, 1019, "Network Authentication Required")\
    MA_ERROR_EXPANDER(MA_SCHEDULER_BASE, 1100, "Scheduler Base")\
	MA_ERROR_EXPANDER(MA_ERROR_SCHEDULER_INVALID_TASK_ID, 1101, "Scheduler Invalid Task ID")\
	MA_ERROR_EXPANDER(MA_ERROR_SCHEDULER_TASK_TYPE_NOT_SET, 1102, "Scheduler Task Type Not Set")\
    MA_ERROR_EXPANDER(MA_ERROR_SCHEDULER_INIT_FAILED, 1103, "Scheduler Init Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_SCHEDULER_DEINIT_FAILED, 1104, "Scheduler Deinit Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_SCHEDULER_INVALID_DATE, 1105, "Scheduler Invalid Date")\
    MA_ERROR_EXPANDER(MA_ERROR_SCHEDULER_INVALID_TRIGGER_ID, 1106, "Scheduler Invalid Trigger Id")\
	MA_ERROR_EXPANDER(MA_ERROR_SCHEDULER_CALLBACKS_ALREADY_REGISTERED, 1107, "Scheduler Callbacks Already Registered")\
	MA_ERROR_EXPANDER(MA_ERROR_SCHEDULER_CALLBACKS_NOT_REGISTERED, 1108, "Scheduler Callbacks Not Registered")\
	MA_ERROR_EXPANDER(MA_ERROR_SCHEDULER_NO_MORE_RUN, 1109, "Scheduler No More Run")\
	MA_ERROR_EXPANDER(MA_ERROR_SCHEDULER_NO_CALLBACK, 1110, "Scheduler No Callback")\
    MA_ERROR_EXPANDER(MA_ERROR_SCHEDULER_TASK_ID_CONFLICT, 1111, "Scheduler Invalid Task ID")\
    MA_ERROR_EXPANDER(MA_ERROR_SCHEDULER_INVALID_OP_TYPE, 1112, "Scheduler invalid operation type")\
	MA_ERROR_EXPANDER(MA_ERROR_SCHEDULER_INVALID_TRIGGER_POLICY, 1113, "Scheduler invalid trigger policy")\
    MA_ERROR_EXPANDER(MA_CRYPTO_BASE, 1200, "Crypto Base")\
	MA_ERROR_EXPANDER(MA_ERROR_CRYPTO_INTERNAL, 1201, "Crypto Internal Error")\
    MA_ERROR_EXPANDER(MA_ERROR_CRYPTO_NOT_SUPPORTED, 1202, "Crypto Not Supported")\
	MA_ERROR_EXPANDER(MA_ERROR_CRYPTO_ALREADY_DECRYPTED, 1201, "Crypto already decrypted")\
	MA_ERROR_EXPANDER(MA_ERROR_SPIPE_INVALID_FORMAT, 1203, "Spipe Invalid Format")\
	MA_ERROR_EXPANDER(MA_ERROR_SPIPE_UNSUPPORTED_VERSION, 1204, "Spipe unsupported version")\
	MA_ERROR_EXPANDER(MA_ERROR_SPIPE_HEADER_PACKING_FAILED, 1205, "Spipe Header Packing Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_SPIPE_HEADER_UNPACKING_FAILED, 1206, "Spipe Header Unpacking Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_SPIPE_INFOBLOCK_PACKING_FAILED, 1207, "Spipe Infoblock Packing Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_SPIPE_INFOBLOCK_UNPACKING_FAILED, 1208, "Spipe Infoblock Unpacking Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_SPIPE_DATABLOCK_PACKING_FAILED, 1209, "Spipe Datablock Packing Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_SPIPE_DATABLOCK_UNPACKING_FAILED, 1210, "Spipe Datablock Unpacking Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_SPIPE_SIGN_FAILED,  1211, "Spipe Sign Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_SPIPE_VERIFY_FAILED, 1212, "Spipe Verify Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_SPIPE_COMPRESS_FAILED, 1213, "Spipe Compress Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_SPIPE_UNCOMPRESS_FAILED, 1214, "Spipe Uncompress Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_SPIPE_NO_DATA, 1215, "Spipe package doesn't contain data")\
    MA_ERROR_EXPANDER(MA_AH_BASE, 1300, "AH Base")\
	MA_ERROR_EXPANDER(MA_ERROR_AH_SPIPE_REQUEST_SEND_FAILED, 1301, "AH Spipe Request Send Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_AH_ACTIVE_SPIPE_REQUEST, 1302, "AH Active Spipe Request")\
	MA_ERROR_EXPANDER(MA_ERROR_AH_SPIPE_REQUEST_PENDING, 1303, "AH Spipe Request Pending")\
	MA_ERROR_EXPANDER(MA_ERROR_AH_SPIPE_DECORATION_FAILED, 1304, "AH Spipe Decoration Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_AH_NO_MORE_SPIPE_SITE, 1305, "AH No More Spipe Site")\
    MA_ERROR_EXPANDER(MA_ERROR_AH_INTERNAL, 1306, "AH Internal Error")\
	MA_ERROR_EXPANDER(MA_ERROR_AH_NO_NETWORK, 1307, "AH No network available")\
    MA_ERROR_EXPANDER(MA_PROPERTY_BASE, 1400, "Property Base")\
    MA_ERROR_EXPANDER(MA_ERROR_PROPERTY_PROVIDER_ALREADY_REGISTERED, 1401, "Property Provider Already Registered")\
    MA_ERROR_EXPANDER(MA_ERROR_PROPERTY_PROVIDER_NOT_REGISTERED, 1402, "Property Provider Not Registered")\
    MA_ERROR_EXPANDER(MA_ERROR_PROPERTY_BAG_PATH_NOT_FOUND, 1403, "Property Bag Path Not Found")\
    MA_ERROR_EXPANDER(MA_ERROR_PROPERTY_SESSION_NOT_VALID, 1404, "Property Session Not Valid")\
    MA_ERROR_EXPANDER(MA_ERROR_PROPERTY_PROVIDER_NOT_VALID, 1405, "Property Provider Not Valid")\
    MA_ERROR_EXPANDER(MA_EVENT_BASE, 1500, "Event Base")\
	MA_ERROR_EXPANDER(MA_ERROR_EVENT_CLIENT_CREATE_FAILED, 1501, "Event Client Create Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_EVENT_CLIENT_SERVICE_BLOCKED, 1502, "Event Client Service Blocked")\
	MA_ERROR_EXPANDER(MA_ERROR_EVENT_DISABLED, 1503, "Event Disabled")\
	MA_ERROR_EXPANDER(MA_ERROR_EVENT_INVALID_VALUE_TYPE, 1504, "Event Invalid Value Type")\
	MA_ERROR_EXPANDER(MA_ERROR_EVENT_PAYLOAD_FORMATION_FAILED, 1505, "Event Payload Formation Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_EVENT_MSG_PAYLOAD_FORMATION_FAILED, 1506, "Event Msg Payload Formation Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_EVENT_INVALID_EVENT_FORMAT, 1507, "Event Invalid Event Format")\
	MA_ERROR_EXPANDER(MA_ERROR_EVENT_MSG_UNKNOWN, 1508, "Event Msg Unknown")\
	MA_ERROR_EXPANDER(MA_ERROR_EVENT_GET_MACHINE_INFO_FAILED, 1509, "Event Get Machine Info Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_EVENT_MSG_SOFTWARE_INFO_NOTFOUND, 1510, "Event Msg Software Info Not Found")\
	MA_ERROR_EXPANDER(MA_ERROR_EVENT_MSG_EVENTS_NOTFOUND, 1511, "Event Msg Events Not Found")\
	MA_ERROR_EXPANDER(MA_ERROR_EVENT_XML_FORMATION_FAILED, 1512, "Event XML Formation Failed")\
	MA_ERROR_EXPANDER(MA_ERROR_EVENT_MINIMAL_COMMON_FIELDS_NOT_EXIST, 1513, "Minimal common fields required in the event missing")\
	MA_ERROR_EXPANDER(MA_ERROR_EVENT_SETTING_NOT_FOUND, 1514, "Event setting missing")\
    MA_ERROR_EXPANDER(MA_POLICY_BASE, 1600, "Policy Base")\
    MA_ERROR_EXPANDER(MA_ERROR_POLICY_INTERNAL, 1601, "Policy Internal Error")\
    MA_ERROR_EXPANDER(MA_ERROR_POLICY_INVALID_BAG_ITERATOR, 1602, "Policy Invalid Bag Iterator")\
	MA_ERROR_EXPANDER(MA_ERROR_POLICY_CALLBACK_ALREADY_REGISTERED, 1603, "Policy Callback Already Registered")\
    MA_ERROR_EXPANDER(MA_ERROR_POLICY_CALLBACK_NOT_REGISTERED, 1604, "Policy Callback Not Registered")\
    MA_ERROR_EXPANDER(MA_ERROR_POLICY_SESSION_IN_PROGRESS, 1605, "Policy Session In Progress")\
    MA_ERROR_EXPANDER(MA_ERROR_POLICY_NOT_FOUND, 1606, "Policy Not Found")\
    MA_ERROR_EXPANDER(MA_ERROR_POLICY_MANIFEST_INTERNAL, 1607, "Policy Manifest Internal")\
    MA_ERROR_EXPANDER(MA_ERROR_POLICY_INVALID_REQUEST, 1608, "Policy Invalid Request")\
    MA_ERROR_EXPANDER(MA_ERROR_POLICY_GET_OPERATION_FAILED, 1609, "Policy Get Operation Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_POLICY_NO_POLICIES, 1610, "Policy No Policies")\
    MA_ERROR_EXPANDER(MA_ERROR_EPO_TASK_SCHEDULE_FAILED, 1611, "EPO Task Schedule Failed")\
    MA_ERROR_EXPANDER(MA_CONTROLLER_BASE, 1700, "Controller Base")\
    MA_ERROR_EXPANDER(MA_ERROR_CLIENT_ALREADY_REGISTERED, 1701, "Client Already Registered")\
    MA_ERROR_EXPANDER(MA_ERROR_CLIENT_REGISTER_FAILED, 1702, "Client Register Failed")\
    MA_ERROR_EXPANDER(MA_ERROR_CLIENT_NOT_FOUND, 1703, "Client Not Found")\
    MA_ERROR_EXPANDER(MA_IO_BASE, 1800, "IO Base")\
    MA_ERROR_EXPANDER(MA_ERROR_DS_OBJECT_NOT_FOUND, 1801, "DS Object Not Found")\
    MA_ERROR_EXPANDER(MA_ERROR_IO_INTERNAL, 1802, "IO Internal Error")\
	MA_ERROR_EXPANDER(MA_ERROR_DISCOVERY_BASE, 1900, "discovery base") \
	MA_ERROR_EXPANDER(MA_ERROR_DISCOVERY_SERVER_CALLBACK_ALREADY_REGISTERED, 1901, "Discovery Server Callback Already Registered")\
	MA_ERROR_EXPANDER(MA_ERROR_DISCOVERY_SERVER_CALLBACK_NOT_REGISTERED, 1902, "Discovery Server Callback Not Registered")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_BASE, 2000, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_CLIENT_ALREADY_EXIST, 2001, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_CLIENT_CREATE_FAILED, 2002, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_PLUGIN_INVALID, 2003, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_PLUGIN_PATH_EMPTY, 2004, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_PLUGIN_ALREADY_LOADED, 2005, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_PLUGIN_UNINITIALIZED, 2006, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_PLUGIN_RUNNING, 2007, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_PLUGIN_FUNCION_NOT_SUPPORTED, 2008, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_PLUGIN_PROP_COLLECTION_FAILED, 2009, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_PLUGIN_POLICY_ENFORCEMENT_FAILED, 2010, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_PLUGIN_TASK_ENFORCEMENT_FAILED, 2011, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_PLUGIN_TASK_STATUS_FAILED, 2012, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_PLUGIN_TASK_STOP_FAILED, 2013, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_PLUGIN_TASK_REMOVE_FAILED, 2014, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_LPC_INITIALIZE_FAILED, 2015, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_LPC_PRODUCT_NOT_EXIST, 2015, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_LPC_PROP_COLLECTION_FAILED, 2017, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_LPC_POLICY_ENFORCEMENT_FAILED, 2018, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_LPC_TASK_ENFORCEMENT_FAILED, 2019, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_LPC_TASK_STATUS_FAILED, 2020, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_LPC_STOP_TASK_FAILED, 2021, "Compat base")\
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_LPC_REMOVE_TASK_FAILED, 2022, "Compat base") \
	MA_ERROR_EXPANDER(MA_ERROR_COMPAT_SERVICE_START_FAILED, 2023, "Compat service start failed") \
    MA_ERROR_EXPANDER(MA_ERROR_UPDATER_BASE, 2100, "updater base") \
    MA_ERROR_EXPANDER(MA_ERROR_UPDATER_CLIENT_ALREADY_REGISTERED, 2101, "Updater Client Already Registered") \
    MA_ERROR_EXPANDER(MA_ERROR_UPDATER_CLIENT_NOT_REGISTERED, 2102, "Updater Client Not Registered") \
    MA_ERROR_EXPANDER(MA_ERROR_UPDATER_UI_PROVIDER_ALREADY_REGISTERED, 2103, "Updater ui provider already registered") \
    MA_ERROR_EXPANDER(MA_ERROR_UPDATER_UI_PROVIDER_NOT_REGISTERED, 2104, "Updater ui provider not registered") \
    MA_ERROR_EXPANDER(MA_ERROR_UPDATER_INVALID_REQUEST, 2105, "Updater Invalid Request") \
    MA_ERROR_EXPANDER(MA_ERROR_UPDATER_SESSION_NOT_IN_PROGRESS, 2106, "Updater session not in progress") \
    MA_ERROR_EXPANDER(MA_ERROR_UPDATER_SESSION_IN_PROGRESS, 2107, "Updater session is in progress") \
    MA_ERROR_EXPANDER(MA_ERROR_UPDATER_REQUEST_TYPE_NOT_SUPPORTED, 2108, "Updater request type not supported") \
    MA_ERROR_EXPANDER(MA_ERROR_UPDATER_ENGINE_EXE_COPY_FAILED, 2109, "Updater engine executable copy failed") \
    MA_ERROR_EXPANDER(MA_ERROR_UPDATER_ENGINE_SPAWN_FAILED, 2110, "Updater engine spawn failed") \
	MA_ERROR_EXPANDER(MA_ERROR_UPDATER_TASK_SUMMARY_GENERATE_FAILED, 2111, "Task summary report generation failed.") \
    MA_ERROR_EXPANDER(MA_ERROR_REPOSITORY_BASE, 2200, "Repository base") \
    MA_ERROR_EXPANDER(MA_ERROR_REPOSITORY_INVALID_SITELIST, 2201, "Invalid sitelist to import.") \
	MA_ERROR_EXPANDER(MA_ERROR_MIRROR_PROCESS_SPAWN_FAILED, 2202, "Mirror process spawn failed.") \
	MA_ERROR_EXPANDER(MA_ERROR_MIRROR_SESSION_IN_PROGRESS, 2203, "Mirror session is in progress") \
    MA_ERROR_EXPANDER(MA_ERROR_MIRROR_INVALID_REQUEST, 2204, "Mirror Invalid Request") \
	MA_ERROR_EXPANDER(MA_ERROR_REPOSITORY_INVALID, 2205, "Invalid Repository") \
    MA_ERROR_EXPANDER(MA_ERROR_HTTP_SERVER_BASE, 2300, "Http Server base") \
    MA_ERROR_EXPANDER(MA_ERROR_HTTP_SERVER_INTERNAL, 2301, "Http server internal error") \
    MA_ERROR_EXPANDER(MA_ERROR_HTTP_SERVER_REQUEST_FORBIDDEN, 2302, "Http server request forbidden")\
    MA_ERROR_EXPANDER(MA_ERROR_HTTP_SERVER_REQUEST_NOT_FOUND, 2303, "Http server request not found")\
    MA_ERROR_EXPANDER(MA_ERROR_HTTP_SERVER_CACHE_READ_STOP, 2304, "Http server cache read stop") \
	MA_ERROR_EXPANDER(MA_ERROR_DATACHANNEL_BASE, 2400, "Datachanel Base") \
	MA_ERROR_EXPANDER(MA_ERROR_DATACHANNEL_NO_CALLBACK_REGISTERED, 2401, "No callback has been registered yet")\
	MA_ERROR_EXPANDER(MA_ERROR_DATACHANNEL_SUBSCRIPTION_ALREADY_REGISTERED, 2402, "The datachannel item is already registered")\
	MA_ERROR_EXPANDER(MA_ERROR_DATACHANNEL_NOTIFICATION_CALLBACK_ALREADY_REGISTERED, 2403, "The notification is already registered") \
	MA_ERROR_EXPANDER(MA_ERROR_DATACHANNEL_BAD_REQUEST, 2404, "The message received in the server cannot be parsed due to bad formatting or missing properties.") \
	MA_ERROR_EXPANDER(MA_ERROR_DATACHANNEL_NOSUBSCRIBERS_FOUND, 2405, "No subscribers found when trying to publish message to a primary subscriber request") \
	MA_ERROR_EXPANDER(MA_ERROR_DATACHANNEL_MESSAGE_TOO_LARGE, 2406, "The datachannel blob that was received was too large to fit into the SPIPE package") \
	MA_ERROR_EXPANDER(MA_ERROR_DATACHANNEL_INTERNAL, 2407, "An internal error occurred in datachannel service") \
	MA_ERROR_EXPANDER(MA_ERROR_DATACHANNEL_ITEM_EXPIRED, 2408, "The item could not be uploaded because the message expired it set TTL") \
	MA_ERROR_EXPANDER(MA_ERROR_DATACHANNEL_EPO_CONNECT_FAILED, 2409, "The item could not be uploaded because the connectivity to ePO failed and the item was not set to be persisted.") \
    MA_ERROR_EXPANDER(MA_ERROR_P2P_BASE, 2500, "P2P base") \
	MA_ERROR_EXPANDER(MA_ERROR_P2P_CONTENT_NOT_DISCOVERED, 2501, "P2P content not discovered") \
	MA_ERROR_EXPANDER(MA_ERROR_P2P_CONTENT_MARKED_FOR_PURGE, 2502, "P2p content marked for purge") \
    MA_ERROR_EXPANDER(MA_ERROR_UDP_BASE, 2600, "UDP base") \
	MA_ERROR_EXPANDER(MA_ERROR_UDP_TIMEOUT, 2601, "UDP client timeout.") \
	MA_ERROR_EXPANDER(MA_ERROR_UDP_REQUEST_STOPPED, 2602, "UDP request stopped by user.") \
    MA_ERROR_EXPANDER(MA_ERROR_UDP_INVALID_ROUTING_INFORMATION, 2602, "No routing information was supplied for operation to be performed.") \
    MA_ERROR_EXPANDER(MA_ERROR_UDP_INVALID_MESSAGE, 2603, "No message payload was supplied for operation to be performed.") \
	MA_ERROR_EXPANDER(MA_ERROR_UDP_POLICY_NOTFOUND, 2604, "UDP server policy not found.")\
	MA_ERROR_EXPANDER(MA_ERROR_UDP_REQUEST_ACTIVE, 2605, "UDP request is active.") \
	MA_ERROR_EXPANDER(MA_ERROR_RELAY_BASE, 2700, "Relay base") \
	MA_ERROR_EXPANDER(MA_ERROR_RELAY_INVALID_RESPONSE, 2701, "Relay discovery response message malformed.")\
	MA_ERROR_EXPANDER(MA_ERROR_RELAY_DISCOVERY_INPROGRESS, 2702, "Relay discovery in progress.")\
	MA_ERROR_EXPANDER(MA_ERROR_RELAY_DISCOVERY_FAILED, 2703, "Relay discovery failed.")\
	MA_ERROR_EXPANDER(MA_ERROR_RELAY_NONE, 2704, "Relay discovered done.")\
	MA_ERROR_EXPANDER(MA_ERROR_RELAY_POLICY_NOTFOUND, 2705, "Relay discovery server policy not found.")\
	

typedef enum ma_error_e {
#define MA_ERROR_EXPANDER(error_code, index, reason) error_code = index,
    MA_ERROR_CODE_EXPANDER
#undef MA_ERROR_EXPANDER
}ma_error_t;

/* intentional commented */
//static const char *err_str[] = {
//#define MA_ERROR_EXPANDER(error_code, index, reason) #error_code,
//    MA_ERROR_CODE_EXPANDER
//#undef MA_ERROR_EXPANDER
//};
//
//static const char *err_reasons[] = {
//#define MA_ERROR_EXPANDER(error_code, index, reason) reason,
//    MA_ERROR_CODE_EXPANDER
//#undef MA_ERROR_EXPANDER
//};
//
//MA_STATIC_INLINE const char* ma_error_str(ma_error_t err) {
//    return err_str[err];
//}
//
//MA_STATIC_INLINE const char* ma_error_reason(ma_error_t err) {
//    return err_reasons[err];
//}

#undef MA_ERROR_CODE_EXPANDER

MA_CPP(})
#endif //ifndef MA_ERRORS_H_

