//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by AgentRes.rc
//
#define IDS_COMPONENT                   1
#define IDS_DATE                        2
#define IDS_TIME                        3
#define IDBTN_RESEND_PROPS              4
#define IDS_TYPE                        4
#define IDBTN_START_SERVICE             5
#define IDS_STATUS                      5
#define IDBTN_CHECK_MESSAGES            6
#define IDS_LOGTYPE_STANDARD            6
#define IDBTN_STOP_SERVICE              7
#define IDS_LOGTYPE_STANDARD_VERBOSE    7
#define IDBTN_ENFORCE_POLICY            8
#define IDS_LOGTYPE_FAILURE             8
#define IDBTN_SAVE_CONTENTS             9
#define IDS_LOGTYPE_DEBUG1              9
#define IDS_LOGTYPE_WARNING             9
#define IDS_LOGTYPE_DEBUG2              10
#define IDBTN_SEND_EVENTS               10
#define IDS_SCH_SERVICE_SHUTDOWN        10
#define IDS_LOGTYPE_UNKNOWN             11
#define IDBTN_AGENT_SETTINGS            11
#define IDS_TRAY_TITLE                  12
#define IDS_ABOUTBOX_TEXT               13
#define IDS_AG_ERROR_GENERATING_PUBLIC_KEY 14
#define IDS_AGENT_ASCI_DISABLED         15
#define IDS_AGENT_SENDING_PROPSVERSION  16
#define IDS_AGENT_STARTED_ASCI          17
#define IDS_AGENT_LOOKING_FOR_EVENTS_TO_UPLOAD 18
#define IDS_AGENT_UPLOADING_EVENTS_TO_EPO_SERVER 19
#define IDS_AGENT_DID_NOT_FIND_ANY_EVENTS_TO_UPLOAD 20
#define IDS_AGENT_SENDING_KEY_PACKAGE_TO_EPO_SERVER 21
#define IDS_AGENT_IS_CONNECTING_TO_EPO_SERVER 22
#define IDS_AGENT_PACKAGE_UPLOADED_TO_EPO_SERVER_SUCCESSFULLY 23
#define IDS_AGENT_NO_PACKAGE_RECEIVED_FROM_EPO_SERVER 24
#define IDS_AGENT_EPO_SERVER_REACHED_THE_MAXIMUM_DOWNLOAD_LIMIT 25
#define IDS_AGENT_FAILED_TO_UPLOAD_PACKAGE_TO_EPO_SERVER 26
#define IDS_AGENT_FAILED_TO_DOWNLOAD_PACKAGE_FROM_EPO_SERVER 27
#define IDS_AGENT_FAILED_TO_COMMUNICATE_WITH_EPO_SERVER 28
#define IDS_AGENT_SENDING_FULL_PROPS_PACKAGE_TO_EPO_SERVER 29
#define IDS_AGENT_SENDING_INC_PROPS_PACKAGE_TO_EPO_SERVER 30
#define IDS_AGENT_SENDING_EVENT_PACKAGE_TO_EPO_SERVER 31
#define IDS_AGENT_SENDING_UPDATE_PROPS_PACKAGE_TO_EPO_SERVER 32
#define IDS_AGENT_SENDING_PROPS_VERSION_PACKAGE_TO_EPO_SERVER 33
#define IDS_AGENT_RECEIVED_POLICY_PACKAGE_FROM_EPO_SERVER 34
#define IDS_AGENT_RECEIVED_REQUEST_PROPS_PACKAGE_FROM_EPO_SERVER 35
#define IDS_AGENT_RECEIVED_REQUEST_PUBLIC_KEY_PACKAGE_FROM_EPO_SERVER 36
#define IDS_AGENT_RECEIVED_AGENT_UNINSTALL_PACKAGE_FROM_EPO_SERVER 37
#define IDS_SCH_EXECUTING_TASK          38
#define IDS_SERVICENAME_DISPLAY         39
#define IDS_SERVICENAME_DESCRIPTION     40
#define IDS_SCH_TASK_LOADED             41
#define IDS_SCH_FAILED_TO_START_SCH     42
#define IDS_MULT_USERS_LOGGED_ON        43
#define IDS_SCH_CLEANUP_DEAD_TASK       44
#define IDS_SCH_TASK_EXCEEDED_LIMITS    45
#define IDS_SCH_TASK_FINISHED           46
#define IDS_SCH_INVOKING_TASK           47
#define IDS_SCH_MISSED_TASK             48
#define IDS_RUNNOW_SUCCEEDED            49
#define IDS_RUNNOW_FAILED               50
#define IDS_RUNNOW_INSTALL              51
#define IDS_RUNNOW_UNINSTALL            52
#define IDS_FACILITY_PROPERTY           53
#define IDS_FACILITY_POLICY             54
#define IDS_FACILITY_SCHEDULER          56
#define IDS_FACILITY_UPDATER            57
#define IDS_FACILITY_SENSOR             58
#define IDS_FACILITY_REPOSITORY         59
#define IDS_FACILITY_CRYPTO             60
#define IDS_FACILITY_HTTP_SERVER        61
#define IDS_SCH_STARTING_SCHED_SERVICE  65
#define IDS_SCH_SERVICE_RUNNING         66
#define IDS_SCH_SERVICE_STOPPED         67
#define IDS_SCH_INIT_CONFIG_FAILED      85
#define IDS_SCH_REGISTER_PLUGIN         89
#define IDS_SCH_UNREGISTER_PLUGIN       90
#define IDS_SCH_ADD_NEW_TASK            91
#define IDS_SCH_DELETE_TASK             92
#define IDS_SCH_ALL_TASKS_ARE_SAVED_TO_FILE 93
#define IDS_SCH_FAILED_TO_SAVE_ALL_TASKS_TO_FILE 94
#define IDS_SCH_ALL_TASKS_ARE_LOADED_FROM_FILE 95
#define IDS_SCH_FAILED_TO_LOAD_SCH_SCH_ALL_TASKS_FROM_FILE 96
#define IDS_SCH_FREE_TASK               97
#define IDS_SCH_MODIFY_TASK             98
#define IDS_SCH_TASK_BECOMES_ACTIVE     99
#define IDS_SCH_TASK_HAS_FAILED         100
#define IDS_SERVICE_RUNNING             101
#define IDI_ICON_SUPER_AGENT            101
#define IDD_STATUS_MONITOR              102
#define IDS_SERVICE_STOPPED             102
#define IDR_TRAYMENU                    102
#define IDI_AGENT                       102
#define IDS_SUBSYSTEM_LOGGING           103
#define IDD_ABOUTBOX                    103
#define IDB_BITMAP3                     103
#define IDS_SUBSYSTEM_MANAGEMENT        104
#define IDS_SUBSYSTEM_UPDATER           105
#define IDI_AGENT_LO                    105
#define IDS_SUBSYSTEM_SCRIPT            106
#define IDI_ICON_SUPER_AGENT_LO         106
#define IDS_SUBSYSTEM_TESTHARNESS       107
#define IDI_AGENT_XP                    107
#define IDS_SUBSYSTEM_SCHEDULER         108
#define IDI_ICON_SUPER_AGENT_XP         108
#define IDS_SUBSYSTEM_USERSPACE         109
#define IDD_OPTION_NETWORK              109
#define IDS_SUBSYSTEM_FACTORY           110
#define IDS_SUBSYSTEM_SERVICE           111
#define IDS_SUBSYSTEM_POLICY_MANAGER    112
#define IDI_COMMUNICATION               112
#define IDS_SUBSYSTEM_PRODUCT_MANAGER   113
#define IDS_SUBSYSTEM_AGENT             114
#define IDS_SUBSYSTEM_LISTEN_SERVER     115
#define IDI_USER                        115
#define IDS_SUBSYSTEM_FRAMEWORK_PLUGIN  116
#define IDS_SUBSYSTEM_ALL               117
#define IDS_LOG_FILTER                  118
#define IDS_DEF_LOG_EXT                 119
#define IDS_SAVE_LOG_TITLE              120
#define IDS_SUBSYSTEM_AGENTMONITOR      121
#define IDS_SUBSYSTEM_INETMGR           122
#define IDS_UNKNOWN                     123
#define IDS_ENFORCING_POLICIES          124
#define IDS_SUBSYSTEM_STARTED           125
#define IDS_ERROR_STARTING_SUBSYSTEM    126
#define IDS_SUBSYSTEM_STOPPED           127
#define IDS_SUBSYSTEM_SUSPENDED         128
#define IDD_MAINDLG                     129
#define IDS_SCH_TASK_IS_STILL_RUNNING   129
#define IDS_SCH_TASK_IS_SUCCESSFUL      130
#define IDS_SCH_TASK_STOPED_BY_SCHEDULER 131
#define IDS_SCH_TASK_STATUS_UNKNOWN     132
#define IDS_SCH_TASK_INVOKED_BY_SCHEDULER 133
#define IDS_SCH_FAILED_RUN_RUNNING_TASK 134
#define IDS_IM_ERROR_FILE_NOT_FOUND     135
#define IDS_IM_ERROR_DOWNLOADING_FILE   136
#define IDS_IM_FAILED_TO_CONNECT        137
#define IDS_IM_FAILED_TO_FIND_SITE      138
#define IDS_IM_ERROR_UPLOADING_FILE     139
#define IDS_IM_NO_PKG_TO_RCV            140
#define IDS_IM_ERROR_SERVER_MAX_DOWNLOAD_REACHED 141
#define IDS_IM_ERROR_UPLOAD_PKG         142
#define IDS_IM_ERROR_DOWNLOAD_PKG       143
#define IDS_SUBSYSTEM_STOPPING          144
#define IDS_SCH_TASK_IS_PENDING         145
#define IDS_SUBSYSTEM_STARTING          146
#define IDS_AG_COM_EXCEPTION            147
#define IDS_AG_UNKNOWN_EXCEPTION        148
#define IDS_UNHANDLED_EXCEPTION         149
#define IDS_AG_ERROR_MERGING_POLICY     150
#define IDS_AG_ERROR_INSTALLING_FILE    151
#define IDS_AG_UNHANDLED_EXCEPTION_WHILE_PROCESSING_FILE 152
#define IDS_AG_COMM_THREAD_TERMINATED   153
#define IDS_AG_ERROR_GENERATING_PRIVATE_KEY 154
#define IDS_AG_ERROR_GETTING_SERVER_PUBLIC_KEY 155
#define IDS_FS_FAILED_TO_CREATE_INSTANCE 156
#define IDS_FS_FAILED_TO_START_SUBSYSTEM 157
#define IDS_FS_FAILED_TO_START_SERVICE  157
#define IDS_FS_ERROR_SUBSYSTEM_NOT_INITIALIZED 158
#define IDS_FS_FAILED_TO_STOP_SUBSYSTEM 159
#define IDS_FS_FAILED_TO_STOP_SERVICE   159
#define IDS_FS_FAILED_TO_SUSPEND_SUBSYSTEM 160
#define IDS_FS_UNHANDLED_EXCEPTION_WHILE_STARTING_SUBSYSTEM 161
#define IDS_FS_UNHANDLED_EXCEPTION_WHILE_STOPPING_SUBSYSTEM 162
#define IDS_FS_FAILED_TO_DUP_TOKEN      163
#define IDS_USC_FAILED_TO_GET_INTERFACE 164
#define IDS_USC_GENERAL_ERROR           165
#define IDS_AM_FAILED_TO_STOP_SERVICE   166
#define IDS_AM_GENERAL_FAILURE          167
#define IDS_COLLECTING_PROPS            168
#define IDS_ABOUT_VERSION               169
#define IDS_ABOUT_INSTALL_DATE          170
#define IDS_LANGUAGE                    171
#define IDS_ABOUT_DAT                   172
#define IDS_ABOUT_CREATE_ON             173
#define IDS_ABOUT_SCAN_ENGINE           174
#define IDS_ABOUT_SERVICE_PACK          175
#define IDS_ABOUT_HOTFIXES              176
#define IDS_AGENT_PING_RECEIVED         177
#define IDS_MANGE_COMPILE_POLICY        178
#define IDS_MANAGE_ENFORCING_POLICY     179
#define IDS_MANAGE_COLLECTING_PROPS     180
#define IDS_AGENT_NEXT_ASCI             181
#define IDS_AGENT_TITLE                 182
#define IDS_LANGUAGETRANS               183
#define IDS_MAINFRAME                   184
#define IDS_SERVICE_STARTED             184
#define IDS_DETECT_PREVIOUS             185
#define IDS_PREVIOUS_FOUND              186
#define IDS_STOP_FRAMEWORK              187
#define IDS_STOP_MASVC                  187
#define IDS_STOP_FRAMEWORK_SUCCESS      188
#define IDS_STOP_MASVC_SUCCESS          188
#define IDS_MANIFEST_MISSING            189
#define IDS_INSTALL_COMPLETE            190
#define IDS_UNINSTALL                   191
#define IDS_UNINSTALL_COMPLETE          192
#define IDS_INSTALL_INCOMPLETE          193
#define IDS_INSTALL_INCOMPLETE_VALUE    194
#define IDS_SCH_FAILED_TO_ADD_TASK      194
#define IDS_INSTALL_COPYING_FILES       195
#define IDS_INSTALL_FILE                196
#define IDS_INSTALL_REGISTER            197
#define IDS_INSTALL_REMOVE              198
#define IDS_INSTALL_UNREG               199
#define IDS_INSTALL_SUB_ENABLE          200
#define IDS_INSTALL_SUB_DISABLE         201
#define IDS_INSTALL_FILE_RETRY          202
#define IDS_INSTALL_FILE_RETRY_SUCCESS  203
#define IDS_INSTALL_FILE_RETRY_FAIL     204
#define IDS_INSTALL_FILE_RENAME_COM     205
#define IDS_INSTALL_FILE_RENAME_COM_SUCCESS 206
#define IDS_INSTALL_INVALID_PARAMETERS  207
#define IDS_INSTALL_PACKAGE_CORRUPT     208
#define IDS_INSTALL_INSUFFICIENT_RIGHTS 209
#define IDS_FRAMEWORK_STARTING          210
#define IDS_MASVC_STARTING              210
#define IDS_FRAMEWORK_STARTED           211
#define IDS_MASVC_STARTED               211
#define IDS_FRAMEWORK_START_ERROR       212
#define IDS_MASVC_START_ERROR           212
#define IDS_FRAMEWORK_STOPPING          213
#define IDS_MASVC_STOPPING              213
#define IDS_FRAMEWORK_STOPPED           214
#define IDS_MASVC_STOPPED               214
#define IDS_FRAMEWORK_STOP_ERROR        215
#define IDS_MASVC_STOP_ERROR            215
#define IDS_FRAMEWORK_REMOVING_LEGACY_AGENT 216
#define IDS_FRAMEWORK_REMOVED_LEGACY_AGENT 217
#define IDS_FRAMEWORK_REMOVE_FAIL_LEGACY_AGENT 218
#define IDS_LIST_CONTROL_STATUS         219
#define IDS_UNINSTALL_COMPLETE_REBOOT   220
#define IDS_PREVIOUS_FOUND_MODIFY       221
#define IDS_UNINSTALL_LEGACY_STOP_AGENT 222
#define IDS_UNINSTALL_LEGACY_SERVICE_STOP_FAIL 223
#define IDS_UNINSTALL_LEGACY_INSTALLER  224
#define IDS_UNINSTALL_LEGACY_INSTALLER_FAIL 225
#define IDS_INSTALL_VALIDATE_XML_FILE   226
#define IDS_INSTALL_VALIDATE_XML_FAIL   227
#define IDS_INSTALL_INSTALL_XML         228
#define IDS_INSTALL_IMPERSONATE         229
#define IDS_INSTALL_IMPERSONATE_FAIL    230
#define IDS_INSTALL_NO_SERVICE_START    231
#define IDS_INSTALL_RUNNING_LATEST      232
#define IDS_WAIT_FOR_UPDATE_FINISH      233
#define IDS_AM_COLLECTPROPS_FAILED      234
#define IDS_AM_SENDEVENTS_FAILED        235
#define IDS_AM_ENFORCEPOLICY_FAILED     236
#define IDS_EXCEPTION_REGISTER          237
#define IDS_EXCEPTION_UNREGISTER        238
#define IDS_EXCEPTION_INSTALL           239
#define IDS_EXCEPTION_UNINSTALL         240
#define IDS_EXCEPTION_MAIN              241
#define IDS_EXCEPTION_CLEANUP           242
#define IDS_EXCEPTION_THREAD            243
#define IDS_EXCEPTION_MANIFEST          244
#define IDS_EXCEPTION_MANIFEST_FILES    245
#define IDS_EXCEPTION_MANIFEST_SUBSYSTEM 246
#define IDS_EXCEPTION_MANIFEST_COMPONENT 247
#define IDS_EXCEPTION_CMDLINE           248
#define IDS_EXCEPTION_INSTALL_CHECK     249
#define IDS_EXCEPTION_SERVICE_STOP      250
#define IDS_EXCEPTION_SERVICE_START     251
#define IDS_EXCEPTION_INSTALL_GENERAL   252
#define IDS_INST_NOTHING_TO_UPGRADE     253
#define IDS_INVALID_INSTALL_PATH        254
#define IDS_ERROR_CREATE_PROCESS        255
#define IDS_STRUCTURED_EXCEPTION        256
#define IDS_UPDATE_START_SITE           257
#define IDS_DEPLOYMENT_START_SITE       258
#define IDS_REPOSITORY_NOTFOUND         259
#define IDS_PERFORM_MIRROR              260
#define IDS_ERROR_MIRROR_COMPLETE       261
#define IDS_MIRROR_COMPLETE             262
#define IDS_ERROR_DOWNLOAD_FILE         263
#define IDS_ERROR_VERIFYING_FILE        264
#define IDS_MIRROR_NOT_COMPLETED        265
#define IDS_INSTALLER_ALREADY_RUNNING   266
#define IDS_INSTALL_CLEANUP_WAIT        267
#define IDS_ASCI_DISABLED               267
#define IDS_KEYGEN_FAILED               268
#define IDS_GUIDGEN_FAILED              269
#define IDS_AGENT_KEYGEN                270
#define IDS_AGENT_GUID                  271
#define IDS_COMPNAME_CHANGE             272
#define IDS_MACADDR_CHANGE              273
#define IDS_CHECK_MACADDR               274
#define IDS_CHECK_COMPNAME              275
#define IDS_AGENT_SERVER_CONN_TIME      276
#define IDS_AGENT_SERVER_CONN_10MIN_INTERVAL 277
#define IDS_AGENT_SERVER_CONN_FULLASCI  278
#define IDS_AGENT_CONN_RETRY            279
#define IDS_AGENT_DOING_UNINSTALL       280
#define IDS_AGENT_PLUGIN_KEY_NOT_FOUND  281
#define IDS_AGENT_PLUGIN_KEYVALUE_UNINSTALL_CMD_NOT_FOUND 282
#define IDS_AGENT_UNINSTALL_CMD_EXECUTION 283
#define IDS_AGENT_UNINSTALL_FAILED      284
#define IDS_AGENT_PING_FULLPROPS_RECEIVED 285
#define IDS_AGENT_SENDING_FULL_PROPS    286
#define IDS_SCH_FAILED_RUN_TASK         287
#define IDS_SCH_FAILED_GET_TASK_STATUS  288
#define IDS_SCH_FAILED_STOP_TASK        289
#define IDS_SCH_FAILED_RELEASE_TASK     290
#define IDS_SCH_ERROR_PLUGIN_CHECK      291
#define IDS_SCH_PRODUCT_MANAGER_UNAVAILABLE 292
#define IDS_SCH_UNKNOWN_ERROR           293
#define IDS_SCH_FAILED_RUN_TASK_AT_ENFORCEMENT 294
#define IDS_SCH_FAILED_TO_UPDATE_TASK_AT_ENFORCEMENT 295
#define IDS_SCH_FAILED_TO_CLEAN_TASKS_AT_ENFORCEMENT 296
#define IDS_SCH_STRUCTURED_EXCEPTION    297
#define IDS_SCH_TASK_NTTR_IN_LOCAL      298
#define IDS_SCH_TASK_NTTR_IS_NEVER      299
#define IDS_SCH_FAILED_TO_LOAD_ALL_TASKS_FROM_FILE 300
#define IDS_AGENT_SENDING_AGENT_UNINSTALL_RESPONSE_PACKAGE_TO_EPO_SERVER 301
#define IDS_AGENT_NEW_SERVER_POLICY_WAS_SUCCESSFULLY_MERGED 302
#define IDS_AGENT_ENFORCING_NEWLY_DOWNLOADED_POLICIES 303
#define IDS_AGENT_NEW_SITE_LIST_WAS_RECEIVED 304
#define IDS_AGENT_COMMUNICATION_SESSION_STARTED 305
#define IDS_AGENT_COMMUNICATION_SESSION_CLOSED 306
#define IDS_MANAGE_MANAGETASK_FAILED_TO_REINITIALIZEATTRIBUTES 307
#define IDS_MANAGE_COMPRESSTASK_TASK_NOT_FOUND 308
#define IDS_MANAGE_PRODUCT_MANAGER_IS_NO_LONGER_AVAILABLE 309
#define IDS_MANAGE_RESTARTING_PRODUCT_MANAGER 310
#define IDS_MANAGE_FAILED_TO_RESTART_PRODUCT_MANAGER 311
#define IDS_MANAGE_PRODUCT_MANAGER_RESTARTED_SUCCESSFULLY 312
#define IDS_AM_AGENT_SERVICE_IS_RUNNING 313
#define IDS_AM_AGENT_SERVICE_FAILED_TO_START 314
#define IDS_AM_SENDING_EVENTS           315
#define IDS_AM_ONFRAMEWORKAVAILABLE_REGISTER_CALLBACK_EXCEPTION 316
#define IDS_PRDMGR_FAILED_TO_LOAD_PLUGIN_LIBRARY_FILE_NOT_FOUND 317
#define IDS_ERROR_STARTING_SERVICE      317
#define IDS_PRDMGR_FAILED_TO_LOAD_PLUGIN_LIBRARY 318
#define IDS_STOP_MESH                   318
#define IDS_AM_GETSUBSYSTEMINTERFACE_FOR_USERSPACE_FAILED 319
#define IDS_INSTALL_DCOM95_MISSING      320
#define IDS_INSTALL_MSVCRT6_MISSING     321
#define IDS_INSTALL_MESSAGEBOX_CAPTION  322
#define IDS_EXCEPTION_READWRITEEXCEPTION 323
#define IDS_STOP_MESH_SUCCESS           324
#define IDS_MESH_STARTING               325
#define IDS_MESH_STARTED                326
#define IDS_MESH_START_ERROR            327
#define IDS_MESH_STOPPING               328
#define IDS_MESH_STOPPED                329
#define IDS_MESH_STOP_ERROR             330
#define IDB_BITMAP1                     401
#define IDB_BITMAP2                     402
#define IDC_BITMAP                      1000
#define IDS_LSR_CANT_LISTEN             1000
#define IDC_MCAFEE_PIC                  1000
#define IDEDT_USERNAME                  1002
#define IDS_LSR_LISTEN_INUSE            1002
#define IDC_TITLE                       1003
#define IDS_LSR_LISTEN_ERROR            1003
#define IDS_LSR_FAILED_TO_LOAD_RES_DLL  1004
#define IDC_RICHEDIT1                   1004
#define IDS_LSR_UNHANDLED_EXCEPTION     1005
#define IDS_LSR_GENERAL_FAILURE         1006
#define IDS_LSR_UNHANDLED_EXCEPTION_ERROR 1007
#define IDC_LIST                        1008
#define IDS_LSR_ERROR_DEL_URL           1008
#define IDC_FRAME1                      1009
#define IDS_LSR_SUBSYSTEM_STARTED       1009
#define IDS_LSR_SUBSYSTEM_STOPPED       1010
#define IDC_FRAME2                      1011
#define IDS_LSR_ENFORCING_POLICY        1011
#define IDC_FRAME3                      1012
#define IDS_LSR_STRUCTURED_EXCEPTION    1012
#define IDC_FRAME4                      1013
#define IDS_LSR_FAILED_TO_CREATE_DIRECTORY 1013
#define IDS_LSR_AGENT_WAKE_UP_CALL_NOT_PROCESSED 1014
#define IDS_LSR_SUPER_AGENT_WAKE_UP_CALL_NOT_PROCESSED 1015
#define IDS_LSR_SUPER_AGENT_REPOSITORY_DISABLED 1016
#define IDEDT_COMPUTERNAME              1017
#define IDS_START_SYSTEM_UPTODATE_CHECK 1017
#define IDS_FINISHED_SYSTEM_UPTODATE_CHECK 1018
#define IDC_ABOUT_TEXT                  1019
#define IDEDT_AGENTGUID                 1019
#define IDS_AGENT_POLICY_ENFORCEMENT_DISABLED 1019
#define IDC_TREE1                       1020
#define IDC_PRODUCT_INFO                1020
#define IDS_AGENT_POLICY_ENFORCEMENT_DONE 1020
#define IDBTN_RESET                     1021
#define IDC_LAST_RUN                    1021
#define IDS_AGENT_POLICY_ENFORCEMENT_STARTED 1021
#define IDGRP_STATUS                    1022
#define IDEDT_NETWORK_CHECK_MSG_INTERVAL 1022
#define IDS_AGENT_POLICY_ENFORCEMENT_INTERVAL_NEXT 1022
#define IDEDT_RESEND_PROPS_INTERVAL     1023
#define IDS_LSR_UNHANDLED_ERROR         1023
#define IDLV_AGENTSTATUS                1024
#define IDS_PRDMGR_PLUGIN_NOT_FOUND     1024
#define IDC_AGENTSTATUS                 1025
#define IDS_PRDMGR_PLUGIN_NOT_INI_PROPERLY 1025
#define IDS_PING_GLOBAL_UPDATE          1026
#define IDS_PING_GLOBAL_UPDATE_CATALOG_VER_NOT_FOUND 1027
#define IDS_ERROR_ALREADY_RUNNING       1028
#define IDS_MSGBUS_DESTROY              1029
#define IDS_TASK_RUN_LATER              1030
#define IDS_GLOBAL_UPDATE_RUN_LATER     1031
#define IDS_UPDATE_WORD                 1032
#define IDS_DEPLOYMENT_WORD             1033
#define IDS_GLOBAL_WORD                 1034
#define IDS_ROLLBACK_WORD               1035
#define IDS_ONDEMAND_WORD               1036
#define IDS_ERROR_CREATE_TEMP_TASK      1037
#define IDS_STARTING_UPDATE_SESSION     1038
#define IDS_LSR_REMOTE_LOG_DISABLED     1039
#define IDS_ERR_REBOOT_PENDING          1040
#define IDS_AGENT_DIALUP_DETECT         1041
#define IDS_ERROR_CREATE_LOG            1042
#define IDS_MSGBUS_CREATE               1043
#define IDS_MSGBUS_START                1044
#define IDS_MSGBUS_RUN                  1045
#define IDS_MSGBUS_STOP                 1046
#define IDS_MSGBUS                      1047
#define IDS_CONFIG_MANAGED              1049
#define IDS_CONFIG_UNMANAGED            1050
#define IDS_TC_PROCESS_COMPLIANCE_CHECK_STATUS_QUARANTINE 2000
#define IDS_TC_PROCESS_COMPLIANCE_CHECK_STATUS_CHECKUP 2001
#define IDS_TC_PROCESS_COMPLIANCE_CHECK_STATUS_NO_ACTION 2002
#define IDS_TC_COLLECT_COMPLIANCE_ATTRIBUTES 2003
#define IDS_TC_HAS_STATUS_CHANGED       2004
#define IDS_IT_SUCCEEDED                2005
#define IDS_IT_FAILED                   2006
#define IDS_TC_PROCESS_COMPLIANCE_CHECK_STATUS_ALREADY 2007
#define IDS_INSTALLING_REGISTRY         2008
#define IDS_UNREGISTER_FILES            2009
#define IDS_INSTALL_FILES               2010
#define IDS_SETUP_SYNTAX_EXPECTED       2011
#define IDS_REGISTER_FILES              2011
#define IDS_REBOOT_PENDING              2012
#define IDS_REGSVR32_MISSING            2013
#define IDS_INSUFFICIENT_DISK_ON_DRIVE1_NEED_MB2 2014
#define IDS_OS_TOO_LOW                  2015
#define IDS_SITELIST_NO_SPIPE_SITE      2016
#define IDS_SITELIST1_NO_SPIPE_SITE     2016
#define IDS_UNEXPECTED_ERROR            2017
#define IDS_CORRUPT_PACKAGE             2018
#define IDS_CANT_WRITE_PATH1            2019
#define IDS_CANT_ACCESS_PATH1           2019
#define IDS_DIRECTORY1_MUST_BE_EMPTY    2020
#define IDS_CANT_CREATE_SERVICES        2021
#define IDS_CANT_REMOVE_SERVICE1        2022
#define IDS_CANT_START_SERVICE1         2023
#define IDS_CANT_STOP_SERVICE1          2024
#define IDS_COULDNT_STOP_PROCESSES      2025
#define IDS_SITELIST_NO_REPOSITORY_LIST 2026
#define IDS_SITELIST1_NO_REPOSITORY_LIST 2026
#define IDS_COULDNT_START_PROCESSES     2027
#define IDS_ACCESS_DENIED               2028
#define IDS_REMOVE_REGISTRY             2028
#define IDS_TWOX_AGENT_INSTALLER_PROBLEM 2029
#define IDS_EXECUTION_ERROR_LOG1        2030
#define IDS_CANT_EXECUTE_SETUP1         2031
#define IDS_ERROR_RUNNING_HIGHER_SETUP  2032
#define IDS_MUST_REBOOT                 2033
#define IDS_REMOVE_AGENT_REGISTRY       2034
#define IDS_INSTALL_AGENT_REGISTRY      2035
#define IDS_INSTALL_SITE_LIST           2036
#define IDS_MODIFY_SITE_LIST            2037
#define IDS_CLEANUP_OLD_SERVER          2038
#define IDS_REMOVE_2X_AGENT             2039
#define IDS_UPDATE_SETTINGS             2040
#define IDS_SETUP_COMPLETE              2041
#define IDS_SETUP_STARTING              2042
#define IDS_GENERATING_SETUP_SCRIPT     2043
#define IDS_PERFORMING_CHECKS           2044
#define IDS_RUNNING_HIGHER_SETUP        2045
#define IDS_STOPPING_PROCESSES          2046
#define IDS_REMOVE_FILES                2047
#define IDS_EXCLUSIVE_REMOVE_UPDATER_FORCE_UNINSTALL 2048
#define IDS_EXCLUSIVE_INSTALL_AGENT     2049
#define IDS_EXCLUSIVE_INSTALL_UPDATER   2050
#define IDS_EXCLUSIVE_REMOVE_AGENT      2051
#define IDS_EXCLUSIVE_UPGRADE           2052
#define IDS_NOT_INSTALLED               2053
#define IDS_NOT_MANAGED                 2054
#define IDS_NO_CLIENT_PRODUCTS          2055
#define IDS_NO_FORCE_UNINSTALL          2056
#define IDS_NO_EXCLUSIVE_SITEINFO       2057
#define IDS_FRMINST_EXCLUSIVE_INSTALL_UPDATER 2058
#define IDS_FRAMEPKG_UPGRADE_ONLY       2059
#define IDS_OPTION_SYNTAX               2060
#define IDS_OPTION_SYNTAX1              2060
#define IDS_EXPECTED_VALUE_FOR_OPTION1  2061
#define IDS_UNEXPECTED_VALUE1_FOR_OPTION2 2062
#define IDS_EXPECTED_AGENT_OR_UPDATER_FOR_OPTION1_INSTEAD_OF_VALUE2 2063
#define IDS_WAIT_MINUTES1_FOR_UPDATE    2064
#define IDS_UPDATE_WAIT_FAILED          2065
#define IDS_AGENTPOLICY_WITH_FRAMEPKG   2066
#define IDS_CAPTION                     2067
#define IDS_NOT_FIXED_DISK1             2068
#define IDS_INVALID_LANGUAGE_SPECIFIED1 2069
#define IDS_FRMINST_INVALID_OPTIONS     2070
#define IDS_UNKNOWN_OPTION1             2071
#define IDS_COM_REGISTRY_SECURITY       2072
#define IDS_AGENT_LOOKING_FOR_AGENT_UNINSTALL_ATTEMPT_EVENT_TO_UPLOAD 2073
#define IDS_SITELIST_VALIDATION_NOSPIPE 2074
#define IDS_RETAIN_EXISTING_SITELIST    2075
#define IDS_AGENT_ZERO_BYTE_EVENT_FILE_REMOVE_FAILED 2076
#define IDS_AGENT_ZERO_BYTE_EVENT_FILE_REMOVE_SUCCEEDED 2077
#define IDS_STARTING_UPDATERUI          2078
#define IDS_LANGUAGEMULTIPLE            2079
#define IDS_STANDARD_EXCEPTION          2080
#define IDS_AGENT_NEW_USER_POLICY_WAS_SUCCESSFULLY_MERGED 2081
#define IDS_AG_ERROR_MERGING_USER_POLICY 2082
#define IDS_MANAGE_ENFORCING_USER_POLICY 2084
#define IDS_DCPRIMARY_QUEUE_LOAD_ERROR  2085
#define IDS_DCPRIMARY_QUEUE_SAVE_ERROR  2086
#define IDS_DCSENDING_BATCH             2087
#define ID_TRAY_UPDATENOW               40001
#define ID_TRAY_EXIT                    40002
#define ID_TRAY_ABOUT                   40003
#define ID_TRAY_STATUSMONITOR           40004
#define ID_TRAY_SETTINGS                40005
#define ID_MCTRAY_QUERY_STATE           40006

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        109
#define _APS_NEXT_COMMAND_VALUE         40006
#define _APS_NEXT_CONTROL_VALUE         1006
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
